<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.18"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Jurasic park: jurasic park/Cage.hpp File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="logo.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Jurasic park
   &#160;<span id="projectnumber">late version</span>
   </div>
   <div id="projectbrief">OOP project</div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.18 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('_cage_8hpp.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#enum-members">Enumerations</a>  </div>
  <div class="headertitle">
<div class="title">Cage.hpp File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &quot;<a class="el" href="_dinasour_8h_source.html">Dinasour.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="_heaparr_8hpp_source.html">Heaparr.hpp</a>&quot;</code><br />
</div>
<p><a href="_cage_8hpp_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_cage.html">Cage</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="enum-members"></a>
Enumerations</h2></td></tr>
<tr class="memitem:adc9fee6ad7fde07167b697ab6984f5d5"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_cage_8hpp.html#adc9fee6ad7fde07167b697ab6984f5d5">Climate</a> { <a class="el" href="_cage_8hpp.html#adc9fee6ad7fde07167b697ab6984f5d5a88183b946cc5f0e8c96b2e66e1c74a7e">Climate::Unknown</a> = -1, 
<a class="el" href="_cage_8hpp.html#adc9fee6ad7fde07167b697ab6984f5d5a5cdd21c97f86686cc505e02fd32a7523">Climate::Earth</a>, 
<a class="el" href="_cage_8hpp.html#adc9fee6ad7fde07167b697ab6984f5d5a27634ff8002b12e75d98e07ccd005d18">Climate::Water</a>, 
<a class="el" href="_cage_8hpp.html#adc9fee6ad7fde07167b697ab6984f5d5a71c546fa61f3964d72bdf25223b78669">Climate::Air</a>
 }</td></tr>
<tr class="separator:adc9fee6ad7fde07167b697ab6984f5d5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1c40db1d9b56c27240e420765695f1c4"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_cage_8hpp.html#a1c40db1d9b56c27240e420765695f1c4">Size</a> { <a class="el" href="_cage_8hpp.html#a1c40db1d9b56c27240e420765695f1c4a88183b946cc5f0e8c96b2e66e1c74a7e">Size::Unknown</a> = -1, 
<a class="el" href="_cage_8hpp.html#a1c40db1d9b56c27240e420765695f1c4a2660064e68655415da2628c2ae2f7592">Size::Small</a> =1, 
<a class="el" href="_cage_8hpp.html#a1c40db1d9b56c27240e420765695f1c4a87f8a6ab85c9ced3702b4ea641ad4bb5">Size::Medium</a> =3, 
<a class="el" href="_cage_8hpp.html#a1c40db1d9b56c27240e420765695f1c4ad491538da818a2ba11a3195ba035cfd3">Size::Big</a> =10
 }</td></tr>
<tr class="separator:a1c40db1d9b56c27240e420765695f1c4"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Enumeration Type Documentation</h2>
<a id="adc9fee6ad7fde07167b697ab6984f5d5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adc9fee6ad7fde07167b697ab6984f5d5">&#9670;&nbsp;</a></span>Climate</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="_cage_8hpp.html#adc9fee6ad7fde07167b697ab6984f5d5">Climate</a></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">strong</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><a id="adc9fee6ad7fde07167b697ab6984f5d5a88183b946cc5f0e8c96b2e66e1c74a7e"></a>Unknown&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="adc9fee6ad7fde07167b697ab6984f5d5a5cdd21c97f86686cc505e02fd32a7523"></a>Earth&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="adc9fee6ad7fde07167b697ab6984f5d5a27634ff8002b12e75d98e07ccd005d18"></a>Water&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="adc9fee6ad7fde07167b697ab6984f5d5a71c546fa61f3964d72bdf25223b78669"></a>Air&#160;</td><td class="fielddoc"></td></tr>
</table>

</div>
</div>
<a id="a1c40db1d9b56c27240e420765695f1c4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1c40db1d9b56c27240e420765695f1c4">&#9670;&nbsp;</a></span>Size</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="_cage_8hpp.html#a1c40db1d9b56c27240e420765695f1c4">Size</a></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">strong</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><a id="a1c40db1d9b56c27240e420765695f1c4a88183b946cc5f0e8c96b2e66e1c74a7e"></a>Unknown&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a1c40db1d9b56c27240e420765695f1c4a2660064e68655415da2628c2ae2f7592"></a>Small&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a1c40db1d9b56c27240e420765695f1c4a87f8a6ab85c9ced3702b4ea641ad4bb5"></a>Medium&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a1c40db1d9b56c27240e420765695f1c4ad491538da818a2ba11a3195ba035cfd3"></a>Big&#160;</td><td class="fielddoc"></td></tr>
</table>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_d2ed847634f4233b11cedfe358b46ce4.html">jurasic park</a></li><li class="navelem"><a class="el" href="_cage_8hpp.html">Cage.hpp</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.18 </li>
  </ul>
</div>
</body>
</html>
