<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.18"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Jurasic park: jurasic park/Cage.hpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="logo.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Jurasic park
   &#160;<span id="projectnumber">late version</span>
   </div>
   <div id="projectbrief">OOP project</div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.18 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('_cage_8hpp_source.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">Cage.hpp</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_cage_8hpp.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#pragma once</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#include&quot;<a class="code" href="_dinasour_8h.html">Dinasour.h</a>&quot;</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="preprocessor">#include&quot;<a class="code" href="_heaparr_8hpp.html">Heaparr.hpp</a>&quot;</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160; </div>
<div class="line"><a name="l00005"></a><span class="lineno"><a class="line" href="_cage_8hpp.html#adc9fee6ad7fde07167b697ab6984f5d5">    5</a></span>&#160;<span class="keyword">enum class</span> <a class="code" href="_cage_8hpp.html#adc9fee6ad7fde07167b697ab6984f5d5">Climate</a></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;{</div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;    <a class="code" href="_cage_8hpp.html#adc9fee6ad7fde07167b697ab6984f5d5a88183b946cc5f0e8c96b2e66e1c74a7e">Unknown</a> = -1,</div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;    <a class="code" href="_cage_8hpp.html#adc9fee6ad7fde07167b697ab6984f5d5a5cdd21c97f86686cc505e02fd32a7523">Earth</a> ,</div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;    <a class="code" href="_cage_8hpp.html#adc9fee6ad7fde07167b697ab6984f5d5a27634ff8002b12e75d98e07ccd005d18">Water</a> ,</div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;    <a class="code" href="_cage_8hpp.html#adc9fee6ad7fde07167b697ab6984f5d5a71c546fa61f3964d72bdf25223b78669">Air</a></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;};</div>
<div class="line"><a name="l00012"></a><span class="lineno"><a class="line" href="_cage_8hpp.html#a1c40db1d9b56c27240e420765695f1c4">   12</a></span>&#160;<span class="keyword">enum class</span> <a class="code" href="_cage_8hpp.html#a1c40db1d9b56c27240e420765695f1c4">Size</a></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;{</div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;    <a class="code" href="_cage_8hpp.html#adc9fee6ad7fde07167b697ab6984f5d5a88183b946cc5f0e8c96b2e66e1c74a7e">Unknown</a> = -1,</div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;    <a class="code" href="_cage_8hpp.html#a1c40db1d9b56c27240e420765695f1c4a2660064e68655415da2628c2ae2f7592">Small</a>=1,</div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;    <a class="code" href="_cage_8hpp.html#a1c40db1d9b56c27240e420765695f1c4a87f8a6ab85c9ced3702b4ea641ad4bb5">Medium</a>=3,</div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;    <a class="code" href="_cage_8hpp.html#a1c40db1d9b56c27240e420765695f1c4ad491538da818a2ba11a3195ba035cfd3">Big</a>=10</div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;};</div>
<div class="line"><a name="l00025"></a><span class="lineno"><a class="line" href="class_cage.html">   25</a></span>&#160;<span class="keyword">class </span><a class="code" href="class_cage.html">Cage</a></div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;{</div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160; </div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;    <a class="code" href="_cage_8hpp.html#a1c40db1d9b56c27240e420765695f1c4">Size</a> size;</div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;    <span class="comment">//int inhabitants;</span></div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;    <a class="code" href="_cage_8hpp.html#adc9fee6ad7fde07167b697ab6984f5d5">Climate</a> climate;</div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;    <a class="code" href="class_heaparr.html">Heaparr&lt;Dinasour&gt;</a> dinosours;</div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;    <span class="comment">//Dinasour* dinosours; // heaparr</span></div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;    <a class="code" href="_dinasour_8h.html#a0b20dd0178c234cab8478b82f8d1c447">Period</a> period;</div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;    <a class="code" href="class_categoryy.html">Categoryy</a> category;</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;    </div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;    </div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;    <a class="code" href="class_cage.html#ac03246dd263ee9fe6f37336317e62b69">Cage</a>();</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;    <span class="comment">//Cage(Categoryy&amp; category,Climate climate);</span></div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;<span class="comment"></span>    <a class="code" href="class_cage.html#ac03246dd263ee9fe6f37336317e62b69">Cage</a>(<a class="code" href="_cage_8hpp.html#a1c40db1d9b56c27240e420765695f1c4">Size</a> size, <a class="code" href="_cage_8hpp.html#adc9fee6ad7fde07167b697ab6984f5d5">Climate</a> climate, <a class="code" href="_dinasour_8h.html#a0b20dd0178c234cab8478b82f8d1c447">Period</a> peroid, <span class="keywordtype">int</span> inhabitants, <a class="code" href="class_categoryy.html">Categoryy</a>&amp; category);</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;    <a class="code" href="class_cage.html#ac03246dd263ee9fe6f37336317e62b69">Cage</a>(<a class="code" href="_cage_8hpp.html#a1c40db1d9b56c27240e420765695f1c4">Size</a> size, <a class="code" href="_cage_8hpp.html#adc9fee6ad7fde07167b697ab6984f5d5">Climate</a> climate, <a class="code" href="_dinasour_8h.html#a0b20dd0178c234cab8478b82f8d1c447">Period</a> period);</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="class_cage.html#af2e0aa6f0647b57d3bddd5688e444640">Checkforcage</a>(<a class="code" href="class_dinasour.html">Dinasour</a>&amp; dinasour);</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="class_cage.html#a58d4ec221a0577a1d03c8af5e3f93356">checkemptycage</a>(<a class="code" href="class_dinasour.html">Dinasour</a>&amp; dinasour);</div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;    <a class="code" href="class_cage.html#ac03246dd263ee9fe6f37336317e62b69">Cage</a>(<span class="keyword">const</span> <a class="code" href="class_cage.html">Cage</a>&amp; other);</div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;    <a class="code" href="class_cage.html">Cage</a>&amp; <a class="code" href="class_cage.html#a84bacb44d3b170c1e67798bb9288409c">operator=</a>(<span class="keyword">const</span> <a class="code" href="class_cage.html">Cage</a>&amp; other);</div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;    <a class="code" href="class_cage.html#a657259499dfc23c63fc65aeaf8abbb17">~Cage</a>();</div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_cage.html#a2ab96d868f198f3863a336da99739290">adddino</a>(<span class="keyword">const</span> <a class="code" href="class_dinasour.html">Dinasour</a>&amp; other);</div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="class_cage.html#a75676fc112f6f6db6f8eea79c5d9a446">checkfordino</a>(<a class="code" href="class_dinasour.html">Dinasour</a>&amp; dino);</div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="class_cage.html#ad1fa7ff64da15c8678535e9a5dc276d7">removedino</a>(<a class="code" href="class_dinasour.html">Dinasour</a>&amp; dino);</div>
<div class="line"><a name="l00075"></a><span class="lineno"><a class="line" href="class_cage.html#abda209c61cfcaecf38b46007c2cbbe56">   75</a></span>&#160;    <span class="keywordtype">int</span> <a class="code" href="class_cage.html#abda209c61cfcaecf38b46007c2cbbe56">getdinosize</a>()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> dinosours.<a class="code" href="class_heaparr.html#ac3ba8f69e647d9839e89666d5ea3d7f6">size</a>(); }</div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_cage.html#af44f7ea429b0fb3dc8886baddc5b0a89">getfood</a>(<span class="keywordtype">int</span>&amp; meat, <span class="keywordtype">int</span>&amp; grass, <span class="keywordtype">int</span>&amp; fish);</div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_cage.html#acc02f7cd816bf3249bcf3979e9642b06">serialize</a>(std::ofstream&amp; ofs);</div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_cage.html#a8389dd2856e1408c0e169e38c5c8a596">deserialize</a>(std::ifstream&amp; ifs);</div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;    </div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;    </div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;<span class="keyword">private</span>:</div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;    <span class="keywordtype">void</span> init(<a class="code" href="_cage_8hpp.html#a1c40db1d9b56c27240e420765695f1c4">Size</a> size, <a class="code" href="_cage_8hpp.html#adc9fee6ad7fde07167b697ab6984f5d5">Climate</a> climate, <a class="code" href="_dinasour_8h.html#a0b20dd0178c234cab8478b82f8d1c447">Period</a> peroid, <span class="keywordtype">int</span> inhabitants,<a class="code" href="class_categoryy.html">Categoryy</a>&amp; category);</div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;    <span class="keywordtype">void</span> copy(<span class="keyword">const</span> <a class="code" href="class_cage.html">Cage</a>&amp; other);</div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;    <span class="keywordtype">void</span> del();</div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;};</div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160; </div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;    </div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<div class="ttc" id="a_dinasour_8h_html"><div class="ttname"><a href="_dinasour_8h.html">Dinasour.h</a></div></div>
<div class="ttc" id="aclass_cage_html_af2e0aa6f0647b57d3bddd5688e444640"><div class="ttname"><a href="class_cage.html#af2e0aa6f0647b57d3bddd5688e444640">Cage::Checkforcage</a></div><div class="ttdeci">bool Checkforcage(Dinasour &amp;dinasour)</div><div class="ttdoc">A checking function to see if there is an available cage for the given dinosour.</div><div class="ttdef"><b>Definition:</b> Cage.cpp:159</div></div>
<div class="ttc" id="aclass_dinasour_html"><div class="ttname"><a href="class_dinasour.html">Dinasour</a></div><div class="ttdoc">we have a class dinasour which stays strong to it's name and creates different kinds of dinosours wit...</div><div class="ttdef"><b>Definition:</b> Dinasour.h:42</div></div>
<div class="ttc" id="aclass_heaparr_html"><div class="ttname"><a href="class_heaparr.html">Heaparr&lt; Dinasour &gt;</a></div></div>
<div class="ttc" id="aclass_heaparr_html_ac3ba8f69e647d9839e89666d5ea3d7f6"><div class="ttname"><a href="class_heaparr.html#ac3ba8f69e647d9839e89666d5ea3d7f6">Heaparr::size</a></div><div class="ttdeci">int size()</div><div class="ttdef"><b>Definition:</b> Heaparr.hpp:100</div></div>
<div class="ttc" id="a_cage_8hpp_html_adc9fee6ad7fde07167b697ab6984f5d5a5cdd21c97f86686cc505e02fd32a7523"><div class="ttname"><a href="_cage_8hpp.html#adc9fee6ad7fde07167b697ab6984f5d5a5cdd21c97f86686cc505e02fd32a7523">Climate::Earth</a></div><div class="ttdeci">@ Earth</div></div>
<div class="ttc" id="aclass_categoryy_html"><div class="ttname"><a href="class_categoryy.html">Categoryy</a></div><div class="ttdoc">This class will give us a wider variety of options to create dinosours and cages.</div><div class="ttdef"><b>Definition:</b> Category.hpp:10</div></div>
<div class="ttc" id="aclass_cage_html_acc02f7cd816bf3249bcf3979e9642b06"><div class="ttname"><a href="class_cage.html#acc02f7cd816bf3249bcf3979e9642b06">Cage::serialize</a></div><div class="ttdeci">void serialize(std::ofstream &amp;ofs)</div><div class="ttdoc">Serializes all the information about this cage into the given file In enum size each type of size cor...</div><div class="ttdef"><b>Definition:</b> Cage.cpp:102</div></div>
<div class="ttc" id="aclass_cage_html_a657259499dfc23c63fc65aeaf8abbb17"><div class="ttname"><a href="class_cage.html#a657259499dfc23c63fc65aeaf8abbb17">Cage::~Cage</a></div><div class="ttdeci">~Cage()</div><div class="ttdoc">destructor calls</div><div class="ttdef"><b>Definition:</b> Cage.cpp:38</div></div>
<div class="ttc" id="a_heaparr_8hpp_html"><div class="ttname"><a href="_heaparr_8hpp.html">Heaparr.hpp</a></div></div>
<div class="ttc" id="a_cage_8hpp_html_adc9fee6ad7fde07167b697ab6984f5d5"><div class="ttname"><a href="_cage_8hpp.html#adc9fee6ad7fde07167b697ab6984f5d5">Climate</a></div><div class="ttdeci">Climate</div><div class="ttdef"><b>Definition:</b> Cage.hpp:6</div></div>
<div class="ttc" id="aclass_cage_html_ad1fa7ff64da15c8678535e9a5dc276d7"><div class="ttname"><a href="class_cage.html#ad1fa7ff64da15c8678535e9a5dc276d7">Cage::removedino</a></div><div class="ttdeci">bool removedino(Dinasour &amp;dino)</div><div class="ttdoc">This function checks if the given dino is inbetween the inhabitants.</div><div class="ttdef"><b>Definition:</b> Cage.cpp:65</div></div>
<div class="ttc" id="aclass_cage_html_a75676fc112f6f6db6f8eea79c5d9a446"><div class="ttname"><a href="class_cage.html#a75676fc112f6f6db6f8eea79c5d9a446">Cage::checkfordino</a></div><div class="ttdeci">bool checkfordino(Dinasour &amp;dino)</div><div class="ttdoc">Simply checks if the given dino exists in the cage.</div><div class="ttdef"><b>Definition:</b> Cage.cpp:49</div></div>
<div class="ttc" id="a_cage_8hpp_html_a1c40db1d9b56c27240e420765695f1c4a87f8a6ab85c9ced3702b4ea641ad4bb5"><div class="ttname"><a href="_cage_8hpp.html#a1c40db1d9b56c27240e420765695f1c4a87f8a6ab85c9ced3702b4ea641ad4bb5">Size::Medium</a></div><div class="ttdeci">@ Medium</div></div>
<div class="ttc" id="aclass_cage_html_ac03246dd263ee9fe6f37336317e62b69"><div class="ttname"><a href="class_cage.html#ac03246dd263ee9fe6f37336317e62b69">Cage::Cage</a></div><div class="ttdeci">Cage()</div><div class="ttdoc">default constructor</div><div class="ttdef"><b>Definition:</b> Cage.cpp:4</div></div>
<div class="ttc" id="a_cage_8hpp_html_adc9fee6ad7fde07167b697ab6984f5d5a71c546fa61f3964d72bdf25223b78669"><div class="ttname"><a href="_cage_8hpp.html#adc9fee6ad7fde07167b697ab6984f5d5a71c546fa61f3964d72bdf25223b78669">Climate::Air</a></div><div class="ttdeci">@ Air</div></div>
<div class="ttc" id="aclass_cage_html"><div class="ttname"><a href="class_cage.html">Cage</a></div><div class="ttdef"><b>Definition:</b> Cage.hpp:26</div></div>
<div class="ttc" id="a_cage_8hpp_html_a1c40db1d9b56c27240e420765695f1c4"><div class="ttname"><a href="_cage_8hpp.html#a1c40db1d9b56c27240e420765695f1c4">Size</a></div><div class="ttdeci">Size</div><div class="ttdef"><b>Definition:</b> Cage.hpp:13</div></div>
<div class="ttc" id="aclass_cage_html_a58d4ec221a0577a1d03c8af5e3f93356"><div class="ttname"><a href="class_cage.html#a58d4ec221a0577a1d03c8af5e3f93356">Cage::checkemptycage</a></div><div class="ttdeci">bool checkemptycage(Dinasour &amp;dinasour)</div><div class="ttdoc">Category was planned originaly as enum but while developing the project it turned into a class.</div><div class="ttdef"><b>Definition:</b> Cage.cpp:199</div></div>
<div class="ttc" id="aclass_cage_html_af44f7ea429b0fb3dc8886baddc5b0a89"><div class="ttname"><a href="class_cage.html#af44f7ea429b0fb3dc8886baddc5b0a89">Cage::getfood</a></div><div class="ttdeci">void getfood(int &amp;meat, int &amp;grass, int &amp;fish)</div><div class="ttdoc">Uses.</div><div class="ttdef"><b>Definition:</b> Cage.cpp:87</div></div>
<div class="ttc" id="aclass_cage_html_a2ab96d868f198f3863a336da99739290"><div class="ttname"><a href="class_cage.html#a2ab96d868f198f3863a336da99739290">Cage::adddino</a></div><div class="ttdeci">void adddino(const Dinasour &amp;other)</div><div class="ttdoc">simpy adds the dinosour to the inhabitant list of the cage</div><div class="ttdef"><b>Definition:</b> Cage.cpp:43</div></div>
<div class="ttc" id="a_cage_8hpp_html_adc9fee6ad7fde07167b697ab6984f5d5a27634ff8002b12e75d98e07ccd005d18"><div class="ttname"><a href="_cage_8hpp.html#adc9fee6ad7fde07167b697ab6984f5d5a27634ff8002b12e75d98e07ccd005d18">Climate::Water</a></div><div class="ttdeci">@ Water</div></div>
<div class="ttc" id="a_cage_8hpp_html_adc9fee6ad7fde07167b697ab6984f5d5a88183b946cc5f0e8c96b2e66e1c74a7e"><div class="ttname"><a href="_cage_8hpp.html#adc9fee6ad7fde07167b697ab6984f5d5a88183b946cc5f0e8c96b2e66e1c74a7e">Climate::Unknown</a></div><div class="ttdeci">@ Unknown</div></div>
<div class="ttc" id="aclass_cage_html_a84bacb44d3b170c1e67798bb9288409c"><div class="ttname"><a href="class_cage.html#a84bacb44d3b170c1e67798bb9288409c">Cage::operator=</a></div><div class="ttdeci">Cage &amp; operator=(const Cage &amp;other)</div><div class="ttdoc">standart operator=</div><div class="ttdef"><b>Definition:</b> Cage.cpp:31</div></div>
<div class="ttc" id="a_dinasour_8h_html_a0b20dd0178c234cab8478b82f8d1c447"><div class="ttname"><a href="_dinasour_8h.html#a0b20dd0178c234cab8478b82f8d1c447">Period</a></div><div class="ttdeci">Period</div><div class="ttdef"><b>Definition:</b> Dinasour.h:6</div></div>
<div class="ttc" id="aclass_cage_html_abda209c61cfcaecf38b46007c2cbbe56"><div class="ttname"><a href="class_cage.html#abda209c61cfcaecf38b46007c2cbbe56">Cage::getdinosize</a></div><div class="ttdeci">int getdinosize() const</div><div class="ttdef"><b>Definition:</b> Cage.hpp:75</div></div>
<div class="ttc" id="aclass_cage_html_a8389dd2856e1408c0e169e38c5c8a596"><div class="ttname"><a href="class_cage.html#a8389dd2856e1408c0e169e38c5c8a596">Cage::deserialize</a></div><div class="ttdeci">void deserialize(std::ifstream &amp;ifs)</div><div class="ttdoc">deserializes all the needed info for the cage We start with size, then climate Then we deserialize al...</div><div class="ttdef"><b>Definition:</b> Cage.cpp:122</div></div>
<div class="ttc" id="a_cage_8hpp_html_a1c40db1d9b56c27240e420765695f1c4ad491538da818a2ba11a3195ba035cfd3"><div class="ttname"><a href="_cage_8hpp.html#a1c40db1d9b56c27240e420765695f1c4ad491538da818a2ba11a3195ba035cfd3">Size::Big</a></div><div class="ttdeci">@ Big</div></div>
<div class="ttc" id="a_cage_8hpp_html_a1c40db1d9b56c27240e420765695f1c4a2660064e68655415da2628c2ae2f7592"><div class="ttname"><a href="_cage_8hpp.html#a1c40db1d9b56c27240e420765695f1c4a2660064e68655415da2628c2ae2f7592">Size::Small</a></div><div class="ttdeci">@ Small</div></div>
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_d2ed847634f4233b11cedfe358b46ce4.html">jurasic park</a></li><li class="navelem"><a class="el" href="_cage_8hpp.html">Cage.hpp</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.18 </li>
  </ul>
</div>
</body>
</html>
