<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.18"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Jurasic park: jurasic park/Category.hpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="logo.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Jurasic park
   &#160;<span id="projectnumber">late version</span>
   </div>
   <div id="projectbrief">OOP project</div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.18 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('_category_8hpp_source.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">Category.hpp</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_category_8hpp.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#pragma once</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#include&lt;iostream&gt;</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="preprocessor">#include&lt;fstream&gt;</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160; </div>
<div class="line"><a name="l00009"></a><span class="lineno"><a class="line" href="class_categoryy.html">    9</a></span>&#160;<span class="keyword">class </span><a class="code" href="class_categoryy.html">Categoryy</a></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;{</div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;    <span class="keywordtype">char</span>* category;</div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;    <span class="keywordtype">char</span>** types;</div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;    <span class="keywordtype">int</span> numoftypes;</div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;    <span class="keywordtype">int</span> idxoftype;</div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;    <span class="keywordtype">int</span> numinenum;</div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;    <a class="code" href="class_categoryy.html#a983b3dd7696a487add17535d4ad2a30f">Categoryy</a>();</div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;    <a class="code" href="class_categoryy.html#a983b3dd7696a487add17535d4ad2a30f">Categoryy</a>(<span class="keyword">const</span> <a class="code" href="class_categoryy.html">Categoryy</a>&amp; other);</div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;    <a class="code" href="class_categoryy.html#a983b3dd7696a487add17535d4ad2a30f">Categoryy</a>(<span class="keywordtype">char</span>* category,<span class="keywordtype">int</span> j, <span class="keywordtype">char</span> types[][30]);</div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;    <a class="code" href="class_categoryy.html">Categoryy</a>&amp; <a class="code" href="class_categoryy.html#adbe46a34c8ce603b2c00cf7b8a21f7ca">operator=</a>(<span class="keyword">const</span> <a class="code" href="class_categoryy.html">Categoryy</a>&amp; other);</div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;    <a class="code" href="class_categoryy.html#aef3c1712576864d2c529a4d05ea6054d">~Categoryy</a>();</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;    <span class="keywordtype">char</span>* <a class="code" href="class_categoryy.html#aaa9d090e640edd322822e1c6b7c41a1b">getcategory</a>(<span class="keywordtype">char</span>* buff);</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;    <span class="keywordtype">char</span>* <a class="code" href="class_categoryy.html#af0f5fb2c80b107e5c8ef77f9c2db2763">gettype</a>(<span class="keywordtype">char</span>* buff,<span class="keywordtype">int</span> idx);</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;    <span class="keywordtype">int</span> <a class="code" href="class_categoryy.html#ad91b6cc9458ed38892118407912b4453">checktype</a>(<span class="keywordtype">char</span>* buff);</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="class_categoryy.html#a00557048fe3bf50ce6db9522b771593f">operator==</a>(<span class="keyword">const</span> <a class="code" href="class_categoryy.html">Categoryy</a>&amp; other);</div>
<div class="line"><a name="l00047"></a><span class="lineno"><a class="line" href="class_categoryy.html#ac8710226aea982f3c565d2911e7e1002">   47</a></span>&#160;    <span class="keywordtype">int</span> <a class="code" href="class_categoryy.html#ac8710226aea982f3c565d2911e7e1002">getnuminenum</a>() { <span class="keywordflow">return</span> numinenum; }</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_categoryy.html#ab383641f82223745c7f65437d22540ee">serialize</a>(std::ofstream&amp; ofs);</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_categoryy.html#acb0268e107a5684f0f4993c514590778">deserialize</a>(std::ifstream&amp; ifs);</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;<span class="keyword">private</span>:</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;    <span class="keywordtype">void</span> copy(<span class="keyword">const</span> <a class="code" href="class_categoryy.html">Categoryy</a>&amp; other);</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;    <span class="keywordtype">void</span> del();</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;};</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160; </div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<div class="ttc" id="aclass_categoryy_html_a983b3dd7696a487add17535d4ad2a30f"><div class="ttname"><a href="class_categoryy.html#a983b3dd7696a487add17535d4ad2a30f">Categoryy::Categoryy</a></div><div class="ttdeci">Categoryy()</div><div class="ttdoc">default constructor just sets all the needed memory to create an empty categoryy object</div><div class="ttdef"><b>Definition:</b> Category.cpp:4</div></div>
<div class="ttc" id="aclass_categoryy_html_ab383641f82223745c7f65437d22540ee"><div class="ttname"><a href="class_categoryy.html#ab383641f82223745c7f65437d22540ee">Categoryy::serialize</a></div><div class="ttdeci">void serialize(std::ofstream &amp;ofs)</div><div class="ttdoc">A function that helps us to preserve all the information for this object into to given file.</div><div class="ttdef"><b>Definition:</b> Category.cpp:111</div></div>
<div class="ttc" id="aclass_categoryy_html_ad91b6cc9458ed38892118407912b4453"><div class="ttname"><a href="class_categoryy.html#ad91b6cc9458ed38892118407912b4453">Categoryy::checktype</a></div><div class="ttdeci">int checktype(char *buff)</div><div class="ttdoc">This function helps us to find out whether a certain type exists in the object's types array We compa...</div><div class="ttdef"><b>Definition:</b> Category.cpp:80</div></div>
<div class="ttc" id="aclass_categoryy_html"><div class="ttname"><a href="class_categoryy.html">Categoryy</a></div><div class="ttdoc">This class will give us a wider variety of options to create dinosours and cages.</div><div class="ttdef"><b>Definition:</b> Category.hpp:10</div></div>
<div class="ttc" id="aclass_categoryy_html_adbe46a34c8ce603b2c00cf7b8a21f7ca"><div class="ttname"><a href="class_categoryy.html#adbe46a34c8ce603b2c00cf7b8a21f7ca">Categoryy::operator=</a></div><div class="ttdeci">Categoryy &amp; operator=(const Categoryy &amp;other)</div><div class="ttdoc">Standart overload of operator= Helps us to make our object identical to the given by the user one.</div><div class="ttdef"><b>Definition:</b> Category.cpp:50</div></div>
<div class="ttc" id="aclass_categoryy_html_acb0268e107a5684f0f4993c514590778"><div class="ttname"><a href="class_categoryy.html#acb0268e107a5684f0f4993c514590778">Categoryy::deserialize</a></div><div class="ttdeci">void deserialize(std::ifstream &amp;ifs)</div><div class="ttdoc">Function that loads all the stored information from the file that the user provided</div><div class="ttdef"><b>Definition:</b> Category.cpp:134</div></div>
<div class="ttc" id="aclass_categoryy_html_ac8710226aea982f3c565d2911e7e1002"><div class="ttname"><a href="class_categoryy.html#ac8710226aea982f3c565d2911e7e1002">Categoryy::getnuminenum</a></div><div class="ttdeci">int getnuminenum()</div><div class="ttdef"><b>Definition:</b> Category.hpp:47</div></div>
<div class="ttc" id="aclass_categoryy_html_a00557048fe3bf50ce6db9522b771593f"><div class="ttname"><a href="class_categoryy.html#a00557048fe3bf50ce6db9522b771593f">Categoryy::operator==</a></div><div class="ttdeci">bool operator==(const Categoryy &amp;other)</div><div class="ttdoc">A simple overaload of operator== to determine whether 2 objects are identical.</div><div class="ttdef"><b>Definition:</b> Category.cpp:93</div></div>
<div class="ttc" id="aclass_categoryy_html_aef3c1712576864d2c529a4d05ea6054d"><div class="ttname"><a href="class_categoryy.html#aef3c1712576864d2c529a4d05ea6054d">Categoryy::~Categoryy</a></div><div class="ttdeci">~Categoryy()</div><div class="ttdoc">calls del() to release all the dynamic memory</div><div class="ttdef"><b>Definition:</b> Category.cpp:57</div></div>
<div class="ttc" id="aclass_categoryy_html_aaa9d090e640edd322822e1c6b7c41a1b"><div class="ttname"><a href="class_categoryy.html#aaa9d090e640edd322822e1c6b7c41a1b">Categoryy::getcategory</a></div><div class="ttdeci">char * getcategory(char *buff)</div><div class="ttdoc">A function that returns the name of the object.</div><div class="ttdef"><b>Definition:</b> Category.cpp:62</div></div>
<div class="ttc" id="aclass_categoryy_html_af0f5fb2c80b107e5c8ef77f9c2db2763"><div class="ttname"><a href="class_categoryy.html#af0f5fb2c80b107e5c8ef77f9c2db2763">Categoryy::gettype</a></div><div class="ttdeci">char * gettype(char *buff, int idx)</div><div class="ttdoc">Function that returns a certain type of the array of types user must promp the idx of the type that h...</div><div class="ttdef"><b>Definition:</b> Category.cpp:69</div></div>
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_d2ed847634f4233b11cedfe358b46ce4.html">jurasic park</a></li><li class="navelem"><a class="el" href="_category_8hpp.html">Category.hpp</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.18 </li>
  </ul>
</div>
</body>
</html>
