<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.18"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Jurasic park: jurasic park/Commands.cpp File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="logo.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Jurasic park
   &#160;<span id="projectnumber">late version</span>
   </div>
   <div id="projectbrief">OOP project</div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.18 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('_commands_8cpp.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle">
<div class="title">Commands.cpp File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &lt;iostream&gt;</code><br />
<code>#include &lt;istream&gt;</code><br />
<code>#include &lt;cctype&gt;</code><br />
<code>#include &lt;cstring&gt;</code><br />
<code>#include &quot;<a class="el" href="_h_q_8hpp_source.html">HQ.hpp</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="_commands_8hpp_source.html">Commands.hpp</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="_category_8hpp_source.html">Category.hpp</a>&quot;</code><br />
</div><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a1149e1e7da0129dfcc98c047dcdf9c79"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_commands_8cpp.html#a1149e1e7da0129dfcc98c047dcdf9c79">Begin</a> ()</td></tr>
<tr class="separator:a1149e1e7da0129dfcc98c047dcdf9c79"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aeb526cf98a4a34f532804f628625e985"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_commands_8cpp.html#aeb526cf98a4a34f532804f628625e985">switchmenu</a> (int command)</td></tr>
<tr class="separator:aeb526cf98a4a34f532804f628625e985"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adca8383dc104692f07624682c85bd735"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_commands_8cpp.html#adca8383dc104692f07624682c85bd735">getcommand</a> ()</td></tr>
<tr class="separator:adca8383dc104692f07624682c85bd735"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a811b7cf72f3317200595c3a353431608"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_commands_8cpp.html#a811b7cf72f3317200595c3a353431608">Input</a> ()</td></tr>
<tr class="separator:a811b7cf72f3317200595c3a353431608"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2a0e843767aeea4f433a28b9c54f573a"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_commands_8cpp.html#a2a0e843767aeea4f433a28b9c54f573a">menu</a> ()</td></tr>
<tr class="separator:a2a0e843767aeea4f433a28b9c54f573a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab5ed5e4ef008f7078bb941645da45741"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_commands_8cpp.html#ab5ed5e4ef008f7078bb941645da45741">adddinasour</a> ()</td></tr>
<tr class="separator:ab5ed5e4ef008f7078bb941645da45741"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9150aecf2041d46fc4b79a033bf6ed20"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_commands_8cpp.html#a9150aecf2041d46fc4b79a033bf6ed20">buildcage</a> ()</td></tr>
<tr class="separator:a9150aecf2041d46fc4b79a033bf6ed20"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a498abdd149e0996729e4fb4ac5f3c1ee"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_commands_8cpp.html#a498abdd149e0996729e4fb4ac5f3c1ee">checkforcage</a> ()</td></tr>
<tr class="separator:a498abdd149e0996729e4fb4ac5f3c1ee"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7921cd1dcd0514d7310c7f3a1674a3e1"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_commands_8cpp.html#a7921cd1dcd0514d7310c7f3a1674a3e1">removedinasour</a> ()</td></tr>
<tr class="separator:a7921cd1dcd0514d7310c7f3a1674a3e1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a97ca7360acf0b0fc6e9acee1ef20f288"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_commands_8cpp.html#a97ca7360acf0b0fc6e9acee1ef20f288">stockfood</a> ()</td></tr>
<tr class="separator:a97ca7360acf0b0fc6e9acee1ef20f288"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a97ee70a8770dc30d06c744b24eb2fcfc"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_commands_8cpp.html#a97ee70a8770dc30d06c744b24eb2fcfc">help</a> ()</td></tr>
<tr class="separator:a97ee70a8770dc30d06c744b24eb2fcfc"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:a5822497690458fd9c68255bcd5cbccf8"><td class="memItemLeft" align="right" valign="top">const int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_commands_8cpp.html#a5822497690458fd9c68255bcd5cbccf8">MaxN</a> = 200</td></tr>
<tr class="separator:a5822497690458fd9c68255bcd5cbccf8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a09353a51d79b0385642ae7d5a387813d"><td class="memItemLeft" align="right" valign="top">char&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_commands_8cpp.html#a09353a51d79b0385642ae7d5a387813d">commands</a> [8][20] = { &quot;menu&quot;,&quot;add_dinasour&quot; , &quot;<a class="el" href="_commands_8hpp.html#a498abdd149e0996729e4fb4ac5f3c1ee">checkforcage</a>&quot;,&quot;<a class="el" href="_commands_8hpp.html#a9150aecf2041d46fc4b79a033bf6ed20">buildcage</a>&quot;,&quot;remove_dinasour&quot;,&quot;<a class="el" href="_commands_8hpp.html#a97ca7360acf0b0fc6e9acee1ef20f288">stockfood</a>&quot;, &quot;<a class="el" href="_commands_8hpp.html#a97ee70a8770dc30d06c744b24eb2fcfc">help</a>&quot;,&quot;exit&quot; }</td></tr>
<tr class="separator:a09353a51d79b0385642ae7d5a387813d"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Function Documentation</h2>
<a id="ab5ed5e4ef008f7078bb941645da45741"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab5ed5e4ef008f7078bb941645da45741">&#9670;&nbsp;</a></span>adddinasour()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void adddinasour </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a1149e1e7da0129dfcc98c047dcdf9c79"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1149e1e7da0129dfcc98c047dcdf9c79">&#9670;&nbsp;</a></span>Begin()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Begin </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a9150aecf2041d46fc4b79a033bf6ed20"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9150aecf2041d46fc4b79a033bf6ed20">&#9670;&nbsp;</a></span>buildcage()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void buildcage </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a498abdd149e0996729e4fb4ac5f3c1ee"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a498abdd149e0996729e4fb4ac5f3c1ee">&#9670;&nbsp;</a></span>checkforcage()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void checkforcage </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="adca8383dc104692f07624682c85bd735"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adca8383dc104692f07624682c85bd735">&#9670;&nbsp;</a></span>getcommand()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void getcommand </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a97ee70a8770dc30d06c744b24eb2fcfc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a97ee70a8770dc30d06c744b24eb2fcfc">&#9670;&nbsp;</a></span>help()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void help </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a811b7cf72f3317200595c3a353431608"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a811b7cf72f3317200595c3a353431608">&#9670;&nbsp;</a></span>Input()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Input </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a2a0e843767aeea4f433a28b9c54f573a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2a0e843767aeea4f433a28b9c54f573a">&#9670;&nbsp;</a></span>menu()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void menu </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a7921cd1dcd0514d7310c7f3a1674a3e1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7921cd1dcd0514d7310c7f3a1674a3e1">&#9670;&nbsp;</a></span>removedinasour()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void removedinasour </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a97ca7360acf0b0fc6e9acee1ef20f288"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a97ca7360acf0b0fc6e9acee1ef20f288">&#9670;&nbsp;</a></span>stockfood()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void stockfood </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="aeb526cf98a4a34f532804f628625e985"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aeb526cf98a4a34f532804f628625e985">&#9670;&nbsp;</a></span>switchmenu()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void switchmenu </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>command</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Variable Documentation</h2>
<a id="a09353a51d79b0385642ae7d5a387813d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a09353a51d79b0385642ae7d5a387813d">&#9670;&nbsp;</a></span>commands</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">char commands[8][20] = { &quot;menu&quot;,&quot;add_dinasour&quot; , &quot;<a class="el" href="_commands_8hpp.html#a498abdd149e0996729e4fb4ac5f3c1ee">checkforcage</a>&quot;,&quot;<a class="el" href="_commands_8hpp.html#a9150aecf2041d46fc4b79a033bf6ed20">buildcage</a>&quot;,&quot;remove_dinasour&quot;,&quot;<a class="el" href="_commands_8hpp.html#a97ca7360acf0b0fc6e9acee1ef20f288">stockfood</a>&quot;, &quot;<a class="el" href="_commands_8hpp.html#a97ee70a8770dc30d06c744b24eb2fcfc">help</a>&quot;,&quot;exit&quot; }</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a5822497690458fd9c68255bcd5cbccf8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5822497690458fd9c68255bcd5cbccf8">&#9670;&nbsp;</a></span>MaxN</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const int MaxN = 200</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_d2ed847634f4233b11cedfe358b46ce4.html">jurasic park</a></li><li class="navelem"><a class="el" href="_commands_8cpp.html">Commands.cpp</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.18 </li>
  </ul>
</div>
</body>
</html>
