<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.18"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Jurasic park: jurasic park/Commands.hpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="logo.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Jurasic park
   &#160;<span id="projectnumber">late version</span>
   </div>
   <div id="projectbrief">OOP project</div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.18 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('_commands_8hpp_source.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">Commands.hpp</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_commands_8hpp.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#pragma once</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="keywordtype">void</span> <a class="code" href="_commands_8hpp.html#a1149e1e7da0129dfcc98c047dcdf9c79">Begin</a>();</div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="keywordtype">void</span> <a class="code" href="_commands_8hpp.html#a97ca7360acf0b0fc6e9acee1ef20f288">stockfood</a>();</div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="keywordtype">void</span> <a class="code" href="_commands_8hpp.html#a2a0e843767aeea4f433a28b9c54f573a">menu</a>();</div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="keywordtype">void</span> <a class="code" href="_commands_8hpp.html#a7921cd1dcd0514d7310c7f3a1674a3e1">removedinasour</a>();</div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="keywordtype">void</span> <a class="code" href="_commands_8hpp.html#a498abdd149e0996729e4fb4ac5f3c1ee">checkforcage</a>();</div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="keywordtype">void</span> <a class="code" href="_commands_8hpp.html#a97ee70a8770dc30d06c744b24eb2fcfc">help</a>();</div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="keywordtype">void</span> <a class="code" href="_commands_8hpp.html#ab5ed5e4ef008f7078bb941645da45741">adddinasour</a>();</div>
<div class="line"><a name="l00009"></a><span class="lineno"><a class="line" href="_commands_8hpp.html#a0ee2b85529a3579b7d47be02a2f7bf63">    9</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="_commands_8hpp.html#a0ee2b85529a3579b7d47be02a2f7bf63">switchmenu</a>();</div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="keywordtype">void</span> <a class="code" href="_commands_8hpp.html#a811b7cf72f3317200595c3a353431608">Input</a>();</div>
<div class="line"><a name="l00011"></a><span class="lineno"><a class="line" href="_commands_8hpp.html#ac0e56df4d0aeb6e6ae57932330de7457">   11</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="_commands_8hpp.html#ac0e56df4d0aeb6e6ae57932330de7457">type</a>();</div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="keywordtype">void</span> <a class="code" href="_commands_8hpp.html#a9150aecf2041d46fc4b79a033bf6ed20">buildcage</a>();</div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<div class="ttc" id="a_commands_8hpp_html_a97ee70a8770dc30d06c744b24eb2fcfc"><div class="ttname"><a href="_commands_8hpp.html#a97ee70a8770dc30d06c744b24eb2fcfc">help</a></div><div class="ttdeci">void help()</div><div class="ttdef"><b>Definition:</b> Commands.cpp:287</div></div>
<div class="ttc" id="a_commands_8hpp_html_ab5ed5e4ef008f7078bb941645da45741"><div class="ttname"><a href="_commands_8hpp.html#ab5ed5e4ef008f7078bb941645da45741">adddinasour</a></div><div class="ttdeci">void adddinasour()</div><div class="ttdef"><b>Definition:</b> Commands.cpp:136</div></div>
<div class="ttc" id="a_commands_8hpp_html_a97ca7360acf0b0fc6e9acee1ef20f288"><div class="ttname"><a href="_commands_8hpp.html#a97ca7360acf0b0fc6e9acee1ef20f288">stockfood</a></div><div class="ttdeci">void stockfood()</div><div class="ttdef"><b>Definition:</b> Commands.cpp:279</div></div>
<div class="ttc" id="a_commands_8hpp_html_a0ee2b85529a3579b7d47be02a2f7bf63"><div class="ttname"><a href="_commands_8hpp.html#a0ee2b85529a3579b7d47be02a2f7bf63">switchmenu</a></div><div class="ttdeci">void switchmenu()</div></div>
<div class="ttc" id="a_commands_8hpp_html_a7921cd1dcd0514d7310c7f3a1674a3e1"><div class="ttname"><a href="_commands_8hpp.html#a7921cd1dcd0514d7310c7f3a1674a3e1">removedinasour</a></div><div class="ttdeci">void removedinasour()</div><div class="ttdef"><b>Definition:</b> Commands.cpp:274</div></div>
<div class="ttc" id="a_commands_8hpp_html_a1149e1e7da0129dfcc98c047dcdf9c79"><div class="ttname"><a href="_commands_8hpp.html#a1149e1e7da0129dfcc98c047dcdf9c79">Begin</a></div><div class="ttdeci">void Begin()</div><div class="ttdef"><b>Definition:</b> Commands.cpp:19</div></div>
<div class="ttc" id="a_commands_8hpp_html_a9150aecf2041d46fc4b79a033bf6ed20"><div class="ttname"><a href="_commands_8hpp.html#a9150aecf2041d46fc4b79a033bf6ed20">buildcage</a></div><div class="ttdeci">void buildcage()</div><div class="ttdef"><b>Definition:</b> Commands.cpp:251</div></div>
<div class="ttc" id="a_commands_8hpp_html_a2a0e843767aeea4f433a28b9c54f573a"><div class="ttname"><a href="_commands_8hpp.html#a2a0e843767aeea4f433a28b9c54f573a">menu</a></div><div class="ttdeci">void menu()</div><div class="ttdef"><b>Definition:</b> Commands.cpp:121</div></div>
<div class="ttc" id="a_commands_8hpp_html_a498abdd149e0996729e4fb4ac5f3c1ee"><div class="ttname"><a href="_commands_8hpp.html#a498abdd149e0996729e4fb4ac5f3c1ee">checkforcage</a></div><div class="ttdeci">void checkforcage()</div><div class="ttdef"><b>Definition:</b> Commands.cpp:255</div></div>
<div class="ttc" id="a_commands_8hpp_html_a811b7cf72f3317200595c3a353431608"><div class="ttname"><a href="_commands_8hpp.html#a811b7cf72f3317200595c3a353431608">Input</a></div><div class="ttdeci">void Input()</div><div class="ttdef"><b>Definition:</b> Commands.cpp:104</div></div>
<div class="ttc" id="a_commands_8hpp_html_ac0e56df4d0aeb6e6ae57932330de7457"><div class="ttname"><a href="_commands_8hpp.html#ac0e56df4d0aeb6e6ae57932330de7457">type</a></div><div class="ttdeci">void type()</div></div>
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_d2ed847634f4233b11cedfe358b46ce4.html">jurasic park</a></li><li class="navelem"><a class="el" href="_commands_8hpp.html">Commands.hpp</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.18 </li>
  </ul>
</div>
</body>
</html>
