<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.18"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Jurasic park: jurasic park/Dinasour.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="logo.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Jurasic park
   &#160;<span id="projectnumber">late version</span>
   </div>
   <div id="projectbrief">OOP project</div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.18 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('_dinasour_8h.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#enum-members">Enumerations</a>  </div>
  <div class="headertitle">
<div class="title">Dinasour.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &lt;iostream&gt;</code><br />
<code>#include &lt;fstream&gt;</code><br />
<code>#include &quot;<a class="el" href="_category_8hpp_source.html">Category.hpp</a>&quot;</code><br />
</div>
<p><a href="_dinasour_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dinasour.html">Dinasour</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">we have a class dinasour which stays strong to it's name and creates different kinds of dinosours with all kind of specifics  <a href="class_dinasour.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="enum-members"></a>
Enumerations</h2></td></tr>
<tr class="memitem:a0b20dd0178c234cab8478b82f8d1c447"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_dinasour_8h.html#a0b20dd0178c234cab8478b82f8d1c447">Period</a> { <a class="el" href="_dinasour_8h.html#a0b20dd0178c234cab8478b82f8d1c447a88183b946cc5f0e8c96b2e66e1c74a7e">Period::Unknown</a> =-1, 
<a class="el" href="_dinasour_8h.html#a0b20dd0178c234cab8478b82f8d1c447a151669a8ff5f9b8a538096fd1f7a1f1e">Period::Triassic</a>, 
<a class="el" href="_dinasour_8h.html#a0b20dd0178c234cab8478b82f8d1c447a56c377d856b14486380e096540fa59da">Period::Chalk</a>, 
<a class="el" href="_dinasour_8h.html#a0b20dd0178c234cab8478b82f8d1c447ab7d583f9636b1d2ae060aa772e04bb1e">Period::Jurassic</a>
 }</td></tr>
<tr class="separator:a0b20dd0178c234cab8478b82f8d1c447"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9ca8f05608edcbf85ab6c2c85a439ccb"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_dinasour_8h.html#a9ca8f05608edcbf85ab6c2c85a439ccb">Category</a> { <br />
&#160;&#160;<a class="el" href="_dinasour_8h.html#a9ca8f05608edcbf85ab6c2c85a439ccba88183b946cc5f0e8c96b2e66e1c74a7e">Category::Unknown</a> = -1, 
<a class="el" href="_dinasour_8h.html#a9ca8f05608edcbf85ab6c2c85a439ccba3fbe32fdf9c05b29d1b948cdb1043d00">Category::Vegitarian</a>, 
<a class="el" href="_dinasour_8h.html#a9ca8f05608edcbf85ab6c2c85a439ccba863f8aac4b04790546835be316fc3ead">Category::Carnivorous</a>, 
<a class="el" href="_dinasour_8h.html#a9ca8f05608edcbf85ab6c2c85a439ccbaa6321bc893937f08e004b7f96f8a73a9">Category::Aqueous</a>, 
<br />
&#160;&#160;<a class="el" href="_dinasour_8h.html#a9ca8f05608edcbf85ab6c2c85a439ccba444733081a578880ba8a563d3c59d22d">Category::Flying</a>
<br />
 }</td></tr>
<tr class="separator:a9ca8f05608edcbf85ab6c2c85a439ccb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa2cc7a8bd317f0cac42b1d090f78470b"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_dinasour_8h.html#aa2cc7a8bd317f0cac42b1d090f78470b">Food</a> { <a class="el" href="_dinasour_8h.html#aa2cc7a8bd317f0cac42b1d090f78470ba88183b946cc5f0e8c96b2e66e1c74a7e">Food::Unknown</a> = -1, 
<a class="el" href="_dinasour_8h.html#aa2cc7a8bd317f0cac42b1d090f78470baaac9a63596f76a62bb9f61a5dd7c0d25">Food::Grass</a> =0, 
<a class="el" href="_dinasour_8h.html#aa2cc7a8bd317f0cac42b1d090f78470bae4b662d3892f8c0c86801919f979467f">Food::Meat</a>, 
<a class="el" href="_dinasour_8h.html#aa2cc7a8bd317f0cac42b1d090f78470ba071642fa72ba780ee90ed36350d82745">Food::Fish</a>
 }</td></tr>
<tr class="separator:aa2cc7a8bd317f0cac42b1d090f78470b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3667e3c5ec056737c8789615a989324f"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_dinasour_8h.html#a3667e3c5ec056737c8789615a989324f">Gender</a> { <a class="el" href="_dinasour_8h.html#a3667e3c5ec056737c8789615a989324fa88183b946cc5f0e8c96b2e66e1c74a7e">Gender::Unknown</a> = -1, 
<a class="el" href="_dinasour_8h.html#a3667e3c5ec056737c8789615a989324fa63889cfb9d3cbe05d1bd2be5cc9953fd">Gender::Male</a> =0, 
<a class="el" href="_dinasour_8h.html#a3667e3c5ec056737c8789615a989324fab719ce180ec7bd9641fece2f920f4817">Gender::Female</a>
 }</td></tr>
<tr class="separator:a3667e3c5ec056737c8789615a989324f"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Enumeration Type Documentation</h2>
<a id="a9ca8f05608edcbf85ab6c2c85a439ccb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9ca8f05608edcbf85ab6c2c85a439ccb">&#9670;&nbsp;</a></span>Category</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="_dinasour_8h.html#a9ca8f05608edcbf85ab6c2c85a439ccb">Category</a></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">strong</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><a id="a9ca8f05608edcbf85ab6c2c85a439ccba88183b946cc5f0e8c96b2e66e1c74a7e"></a>Unknown&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a9ca8f05608edcbf85ab6c2c85a439ccba3fbe32fdf9c05b29d1b948cdb1043d00"></a>Vegitarian&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a9ca8f05608edcbf85ab6c2c85a439ccba863f8aac4b04790546835be316fc3ead"></a>Carnivorous&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a9ca8f05608edcbf85ab6c2c85a439ccbaa6321bc893937f08e004b7f96f8a73a9"></a>Aqueous&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a9ca8f05608edcbf85ab6c2c85a439ccba444733081a578880ba8a563d3c59d22d"></a>Flying&#160;</td><td class="fielddoc"></td></tr>
</table>

</div>
</div>
<a id="aa2cc7a8bd317f0cac42b1d090f78470b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa2cc7a8bd317f0cac42b1d090f78470b">&#9670;&nbsp;</a></span>Food</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="_dinasour_8h.html#aa2cc7a8bd317f0cac42b1d090f78470b">Food</a></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">strong</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><a id="aa2cc7a8bd317f0cac42b1d090f78470ba88183b946cc5f0e8c96b2e66e1c74a7e"></a>Unknown&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="aa2cc7a8bd317f0cac42b1d090f78470baaac9a63596f76a62bb9f61a5dd7c0d25"></a>Grass&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="aa2cc7a8bd317f0cac42b1d090f78470bae4b662d3892f8c0c86801919f979467f"></a>Meat&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="aa2cc7a8bd317f0cac42b1d090f78470ba071642fa72ba780ee90ed36350d82745"></a>Fish&#160;</td><td class="fielddoc"></td></tr>
</table>

</div>
</div>
<a id="a3667e3c5ec056737c8789615a989324f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3667e3c5ec056737c8789615a989324f">&#9670;&nbsp;</a></span>Gender</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="_dinasour_8h.html#a3667e3c5ec056737c8789615a989324f">Gender</a></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">strong</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><a id="a3667e3c5ec056737c8789615a989324fa88183b946cc5f0e8c96b2e66e1c74a7e"></a>Unknown&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a3667e3c5ec056737c8789615a989324fa63889cfb9d3cbe05d1bd2be5cc9953fd"></a>Male&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a3667e3c5ec056737c8789615a989324fab719ce180ec7bd9641fece2f920f4817"></a>Female&#160;</td><td class="fielddoc"></td></tr>
</table>

</div>
</div>
<a id="a0b20dd0178c234cab8478b82f8d1c447"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0b20dd0178c234cab8478b82f8d1c447">&#9670;&nbsp;</a></span>Period</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="_dinasour_8h.html#a0b20dd0178c234cab8478b82f8d1c447">Period</a></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">strong</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><a id="a0b20dd0178c234cab8478b82f8d1c447a88183b946cc5f0e8c96b2e66e1c74a7e"></a>Unknown&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a0b20dd0178c234cab8478b82f8d1c447a151669a8ff5f9b8a538096fd1f7a1f1e"></a>Triassic&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a0b20dd0178c234cab8478b82f8d1c447a56c377d856b14486380e096540fa59da"></a>Chalk&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a0b20dd0178c234cab8478b82f8d1c447ab7d583f9636b1d2ae060aa772e04bb1e"></a>Jurassic&#160;</td><td class="fielddoc"></td></tr>
</table>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_d2ed847634f4233b11cedfe358b46ce4.html">jurasic park</a></li><li class="navelem"><a class="el" href="_dinasour_8h.html">Dinasour.h</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.18 </li>
  </ul>
</div>
</body>
</html>
