<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.18"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Jurasic park: jurasic park/Dinasour.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="logo.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Jurasic park
   &#160;<span id="projectnumber">late version</span>
   </div>
   <div id="projectbrief">OOP project</div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.18 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('_dinasour_8h_source.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">Dinasour.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_dinasour_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#pragma once</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#include&lt;iostream&gt;</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="preprocessor">#include&lt;fstream&gt;</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="preprocessor">#include&quot;<a class="code" href="_category_8hpp.html">Category.hpp</a>&quot;</span></div>
<div class="line"><a name="l00005"></a><span class="lineno"><a class="line" href="_dinasour_8h.html#a0b20dd0178c234cab8478b82f8d1c447">    5</a></span>&#160;<span class="keyword">enum class</span> <a class="code" href="_dinasour_8h.html#a0b20dd0178c234cab8478b82f8d1c447">Period</a></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;{</div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;    <a class="code" href="_cage_8hpp.html#adc9fee6ad7fde07167b697ab6984f5d5a88183b946cc5f0e8c96b2e66e1c74a7e">Unknown</a> =-1,</div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;    <a class="code" href="_dinasour_8h.html#a0b20dd0178c234cab8478b82f8d1c447a151669a8ff5f9b8a538096fd1f7a1f1e">Triassic</a> ,</div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;    <a class="code" href="_dinasour_8h.html#a0b20dd0178c234cab8478b82f8d1c447a56c377d856b14486380e096540fa59da">Chalk</a>,</div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;    <a class="code" href="_dinasour_8h.html#a0b20dd0178c234cab8478b82f8d1c447ab7d583f9636b1d2ae060aa772e04bb1e">Jurassic</a></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;    </div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;};</div>
<div class="line"><a name="l00013"></a><span class="lineno"><a class="line" href="_dinasour_8h.html#a9ca8f05608edcbf85ab6c2c85a439ccb">   13</a></span>&#160;<span class="keyword">enum class</span> <a class="code" href="_dinasour_8h.html#a9ca8f05608edcbf85ab6c2c85a439ccb">Category</a></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;{</div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;    <a class="code" href="_cage_8hpp.html#adc9fee6ad7fde07167b697ab6984f5d5a88183b946cc5f0e8c96b2e66e1c74a7e">Unknown</a> = -1,</div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;    <a class="code" href="_dinasour_8h.html#a9ca8f05608edcbf85ab6c2c85a439ccba3fbe32fdf9c05b29d1b948cdb1043d00">Vegitarian</a> ,</div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;    <a class="code" href="_dinasour_8h.html#a9ca8f05608edcbf85ab6c2c85a439ccba863f8aac4b04790546835be316fc3ead">Carnivorous</a> ,</div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;    <a class="code" href="_dinasour_8h.html#a9ca8f05608edcbf85ab6c2c85a439ccbaa6321bc893937f08e004b7f96f8a73a9">Aqueous</a>,</div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;    <a class="code" href="_dinasour_8h.html#a9ca8f05608edcbf85ab6c2c85a439ccba444733081a578880ba8a563d3c59d22d">Flying</a></div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;};</div>
<div class="line"><a name="l00021"></a><span class="lineno"><a class="line" href="_dinasour_8h.html#aa2cc7a8bd317f0cac42b1d090f78470b">   21</a></span>&#160;<span class="keyword">enum class</span> <a class="code" href="_dinasour_8h.html#aa2cc7a8bd317f0cac42b1d090f78470b">Food</a></div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;{</div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;    <a class="code" href="_cage_8hpp.html#adc9fee6ad7fde07167b697ab6984f5d5a88183b946cc5f0e8c96b2e66e1c74a7e">Unknown</a> = -1,</div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;    <a class="code" href="_dinasour_8h.html#aa2cc7a8bd317f0cac42b1d090f78470baaac9a63596f76a62bb9f61a5dd7c0d25">Grass</a>=0,</div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;    <a class="code" href="_dinasour_8h.html#aa2cc7a8bd317f0cac42b1d090f78470bae4b662d3892f8c0c86801919f979467f">Meat</a>,</div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;    <a class="code" href="_dinasour_8h.html#aa2cc7a8bd317f0cac42b1d090f78470ba071642fa72ba780ee90ed36350d82745">Fish</a></div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160; </div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;};</div>
<div class="line"><a name="l00029"></a><span class="lineno"><a class="line" href="_dinasour_8h.html#a3667e3c5ec056737c8789615a989324f">   29</a></span>&#160;<span class="keyword">enum class</span> <a class="code" href="_dinasour_8h.html#a3667e3c5ec056737c8789615a989324f">Gender</a></div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;{</div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;    <a class="code" href="_cage_8hpp.html#adc9fee6ad7fde07167b697ab6984f5d5a88183b946cc5f0e8c96b2e66e1c74a7e">Unknown</a> = -1,</div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;    <a class="code" href="_dinasour_8h.html#a3667e3c5ec056737c8789615a989324fa63889cfb9d3cbe05d1bd2be5cc9953fd">Male</a> =0,</div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;    <a class="code" href="_dinasour_8h.html#a3667e3c5ec056737c8789615a989324fab719ce180ec7bd9641fece2f920f4817">Female</a></div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;};</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160; </div>
<div class="line"><a name="l00041"></a><span class="lineno"><a class="line" href="class_dinasour.html">   41</a></span>&#160;<span class="keyword">class </span><a class="code" href="class_dinasour.html">Dinasour</a></div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;{</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;     <span class="keywordtype">char</span>* name;</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;    <a class="code" href="_dinasour_8h.html#a0b20dd0178c234cab8478b82f8d1c447">Period</a> period;</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;    <a class="code" href="class_categoryy.html">Categoryy</a> category;</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;    <a class="code" href="_dinasour_8h.html#aa2cc7a8bd317f0cac42b1d090f78470b">Food</a> food;</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;    <a class="code" href="_dinasour_8h.html#a3667e3c5ec056737c8789615a989324f">Gender</a> gender;</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;     <span class="keywordtype">char</span>* type;</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;    <a class="code" href="class_dinasour.html#a93aa6c6fba271083925916eee29eb241">Dinasour</a>();</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;    <a class="code" href="class_dinasour.html#a93aa6c6fba271083925916eee29eb241">Dinasour</a>(<span class="keyword">const</span> <span class="keywordtype">char</span>* name, <a class="code" href="_dinasour_8h.html#a0b20dd0178c234cab8478b82f8d1c447">Period</a> period, <a class="code" href="class_categoryy.html">Categoryy</a>&amp; category, <a class="code" href="_dinasour_8h.html#aa2cc7a8bd317f0cac42b1d090f78470b">Food</a> food, <a class="code" href="_dinasour_8h.html#a3667e3c5ec056737c8789615a989324f">Gender</a> gender, <span class="keyword">const</span> <span class="keywordtype">char</span>* <a class="code" href="_commands_8hpp.html#ac0e56df4d0aeb6e6ae57932330de7457">type</a>);</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;    <a class="code" href="class_dinasour.html#a93aa6c6fba271083925916eee29eb241">Dinasour</a>(<span class="keyword">const</span> <a class="code" href="class_dinasour.html">Dinasour</a>&amp; other);</div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;    <a class="code" href="class_dinasour.html">Dinasour</a>&amp; <a class="code" href="class_dinasour.html#a7fb41f7abf6980952b6ece95617f553e">operator=</a>(<span class="keyword">const</span> <a class="code" href="class_dinasour.html">Dinasour</a>&amp; other);</div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;    <a class="code" href="class_dinasour.html#a4e049efdfe30418753c06fd38e3b7594">~Dinasour</a>();</div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;    <a class="code" href="_dinasour_8h.html#a0b20dd0178c234cab8478b82f8d1c447">Period</a> <a class="code" href="class_dinasour.html#a817a7c1686daa963e50bc75fb7299e80">getperiod</a>();</div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;    <a class="code" href="class_categoryy.html">Categoryy</a>&amp; <a class="code" href="class_dinasour.html#abc7480844779f917b18ede546d1cccfe">getcategory</a>();</div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;    <span class="keywordtype">char</span>* <a class="code" href="class_dinasour.html#a39e1cc89bf2e5522b74d0cffee61e049">getname</a>(<span class="keywordtype">char</span>* buff);</div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="class_dinasour.html#a68a9fa6babdbc02afdf116475250a691">operator==</a>(<span class="keyword">const</span> <a class="code" href="class_dinasour.html">Dinasour</a>&amp; other);</div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;    <a class="code" href="_dinasour_8h.html#aa2cc7a8bd317f0cac42b1d090f78470b">Food</a> <a class="code" href="class_dinasour.html#abaee269f24f763a9c6f6be922a1ddcd4">getfood</a>();</div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;    <span class="keywordtype">char</span>* <a class="code" href="class_dinasour.html#ad6e021aa8a12f23ed9f0cb7fb904f70d">gettype</a>(<span class="keywordtype">char</span>* buff);</div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_dinasour.html#ac64f05621475713c474570e8c01c36ee">serialize</a>(std::ofstream&amp; ofs);</div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_dinasour.html#a081cc287816d47619a1e5355bdaf1a06">deserialize</a>(std::ifstream&amp; ifs);</div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;<span class="keyword">private</span>:</div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;    <span class="keywordtype">void</span> init(<span class="keyword">const</span> <span class="keywordtype">char</span>* name, <a class="code" href="_dinasour_8h.html#a0b20dd0178c234cab8478b82f8d1c447">Period</a> period, <a class="code" href="class_categoryy.html">Categoryy</a>&amp; category, <a class="code" href="_dinasour_8h.html#aa2cc7a8bd317f0cac42b1d090f78470b">Food</a> food, <a class="code" href="_dinasour_8h.html#a3667e3c5ec056737c8789615a989324f">Gender</a> gender, <span class="keyword">const</span> <span class="keywordtype">char</span>* <a class="code" href="_commands_8hpp.html#ac0e56df4d0aeb6e6ae57932330de7457">type</a>);</div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;    <span class="keywordtype">void</span> copy(<span class="keyword">const</span> <a class="code" href="class_dinasour.html">Dinasour</a>&amp; other);</div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;    <span class="keywordtype">void</span> del();</div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;};</div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160; </div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<div class="ttc" id="aclass_dinasour_html"><div class="ttname"><a href="class_dinasour.html">Dinasour</a></div><div class="ttdoc">we have a class dinasour which stays strong to it's name and creates different kinds of dinosours wit...</div><div class="ttdef"><b>Definition:</b> Dinasour.h:42</div></div>
<div class="ttc" id="aclass_dinasour_html_a4e049efdfe30418753c06fd38e3b7594"><div class="ttname"><a href="class_dinasour.html#a4e049efdfe30418753c06fd38e3b7594">Dinasour::~Dinasour</a></div><div class="ttdeci">~Dinasour()</div><div class="ttdoc">calls del() to release all the memory on the heap</div><div class="ttdef"><b>Definition:</b> Dinasour.cpp:37</div></div>
<div class="ttc" id="aclass_dinasour_html_a39e1cc89bf2e5522b74d0cffee61e049"><div class="ttname"><a href="class_dinasour.html#a39e1cc89bf2e5522b74d0cffee61e049">Dinasour::getname</a></div><div class="ttdeci">char * getname(char *buff)</div><div class="ttdoc">A function that returns the name of the dinosour.</div><div class="ttdef"><b>Definition:</b> Dinasour.cpp:79</div></div>
<div class="ttc" id="a_category_8hpp_html"><div class="ttname"><a href="_category_8hpp.html">Category.hpp</a></div></div>
<div class="ttc" id="a_dinasour_8h_html_a0b20dd0178c234cab8478b82f8d1c447a151669a8ff5f9b8a538096fd1f7a1f1e"><div class="ttname"><a href="_dinasour_8h.html#a0b20dd0178c234cab8478b82f8d1c447a151669a8ff5f9b8a538096fd1f7a1f1e">Period::Triassic</a></div><div class="ttdeci">@ Triassic</div></div>
<div class="ttc" id="aclass_dinasour_html_abc7480844779f917b18ede546d1cccfe"><div class="ttname"><a href="class_dinasour.html#abc7480844779f917b18ede546d1cccfe">Dinasour::getcategory</a></div><div class="ttdeci">Categoryy &amp; getcategory()</div><div class="ttdoc">A simple function to get the category of a dinosour, we must not forget that category is a class obje...</div><div class="ttdef"><b>Definition:</b> Dinasour.cpp:74</div></div>
<div class="ttc" id="aclass_categoryy_html"><div class="ttname"><a href="class_categoryy.html">Categoryy</a></div><div class="ttdoc">This class will give us a wider variety of options to create dinosours and cages.</div><div class="ttdef"><b>Definition:</b> Category.hpp:10</div></div>
<div class="ttc" id="aclass_dinasour_html_a93aa6c6fba271083925916eee29eb241"><div class="ttname"><a href="class_dinasour.html#a93aa6c6fba271083925916eee29eb241">Dinasour::Dinasour</a></div><div class="ttdeci">Dinasour()</div><div class="ttdoc">Default constructor.</div><div class="ttdef"><b>Definition:</b> Dinasour.cpp:3</div></div>
<div class="ttc" id="a_dinasour_8h_html_a0b20dd0178c234cab8478b82f8d1c447ab7d583f9636b1d2ae060aa772e04bb1e"><div class="ttname"><a href="_dinasour_8h.html#a0b20dd0178c234cab8478b82f8d1c447ab7d583f9636b1d2ae060aa772e04bb1e">Period::Jurassic</a></div><div class="ttdeci">@ Jurassic</div></div>
<div class="ttc" id="a_dinasour_8h_html_a9ca8f05608edcbf85ab6c2c85a439ccba444733081a578880ba8a563d3c59d22d"><div class="ttname"><a href="_dinasour_8h.html#a9ca8f05608edcbf85ab6c2c85a439ccba444733081a578880ba8a563d3c59d22d">Category::Flying</a></div><div class="ttdeci">@ Flying</div></div>
<div class="ttc" id="aclass_dinasour_html_ac64f05621475713c474570e8c01c36ee"><div class="ttname"><a href="class_dinasour.html#ac64f05621475713c474570e8c01c36ee">Dinasour::serialize</a></div><div class="ttdeci">void serialize(std::ofstream &amp;ofs)</div><div class="ttdoc">a simple function to store all the dinosour data in the given file</div><div class="ttdef"><b>Definition:</b> Dinasour.cpp:111</div></div>
<div class="ttc" id="a_dinasour_8h_html_a9ca8f05608edcbf85ab6c2c85a439ccba3fbe32fdf9c05b29d1b948cdb1043d00"><div class="ttname"><a href="_dinasour_8h.html#a9ca8f05608edcbf85ab6c2c85a439ccba3fbe32fdf9c05b29d1b948cdb1043d00">Category::Vegitarian</a></div><div class="ttdeci">@ Vegitarian</div></div>
<div class="ttc" id="a_dinasour_8h_html_a9ca8f05608edcbf85ab6c2c85a439ccb"><div class="ttname"><a href="_dinasour_8h.html#a9ca8f05608edcbf85ab6c2c85a439ccb">Category</a></div><div class="ttdeci">Category</div><div class="ttdef"><b>Definition:</b> Dinasour.h:14</div></div>
<div class="ttc" id="a_dinasour_8h_html_a3667e3c5ec056737c8789615a989324fa63889cfb9d3cbe05d1bd2be5cc9953fd"><div class="ttname"><a href="_dinasour_8h.html#a3667e3c5ec056737c8789615a989324fa63889cfb9d3cbe05d1bd2be5cc9953fd">Gender::Male</a></div><div class="ttdeci">@ Male</div></div>
<div class="ttc" id="a_dinasour_8h_html_a0b20dd0178c234cab8478b82f8d1c447a56c377d856b14486380e096540fa59da"><div class="ttname"><a href="_dinasour_8h.html#a0b20dd0178c234cab8478b82f8d1c447a56c377d856b14486380e096540fa59da">Period::Chalk</a></div><div class="ttdeci">@ Chalk</div></div>
<div class="ttc" id="aclass_dinasour_html_a68a9fa6babdbc02afdf116475250a691"><div class="ttname"><a href="class_dinasour.html#a68a9fa6babdbc02afdf116475250a691">Dinasour::operator==</a></div><div class="ttdeci">bool operator==(const Dinasour &amp;other)</div><div class="ttdoc">Overload of operator==, which will help us determine if 2 dinosours are identical.</div><div class="ttdef"><b>Definition:</b> Dinasour.cpp:87</div></div>
<div class="ttc" id="a_dinasour_8h_html_a9ca8f05608edcbf85ab6c2c85a439ccbaa6321bc893937f08e004b7f96f8a73a9"><div class="ttname"><a href="_dinasour_8h.html#a9ca8f05608edcbf85ab6c2c85a439ccbaa6321bc893937f08e004b7f96f8a73a9">Category::Aqueous</a></div><div class="ttdeci">@ Aqueous</div></div>
<div class="ttc" id="a_dinasour_8h_html_aa2cc7a8bd317f0cac42b1d090f78470bae4b662d3892f8c0c86801919f979467f"><div class="ttname"><a href="_dinasour_8h.html#aa2cc7a8bd317f0cac42b1d090f78470bae4b662d3892f8c0c86801919f979467f">Food::Meat</a></div><div class="ttdeci">@ Meat</div></div>
<div class="ttc" id="a_dinasour_8h_html_a9ca8f05608edcbf85ab6c2c85a439ccba863f8aac4b04790546835be316fc3ead"><div class="ttname"><a href="_dinasour_8h.html#a9ca8f05608edcbf85ab6c2c85a439ccba863f8aac4b04790546835be316fc3ead">Category::Carnivorous</a></div><div class="ttdeci">@ Carnivorous</div></div>
<div class="ttc" id="a_cage_8hpp_html_adc9fee6ad7fde07167b697ab6984f5d5a88183b946cc5f0e8c96b2e66e1c74a7e"><div class="ttname"><a href="_cage_8hpp.html#adc9fee6ad7fde07167b697ab6984f5d5a88183b946cc5f0e8c96b2e66e1c74a7e">Climate::Unknown</a></div><div class="ttdeci">@ Unknown</div></div>
<div class="ttc" id="aclass_dinasour_html_a7fb41f7abf6980952b6ece95617f553e"><div class="ttname"><a href="class_dinasour.html#a7fb41f7abf6980952b6ece95617f553e">Dinasour::operator=</a></div><div class="ttdeci">Dinasour &amp; operator=(const Dinasour &amp;other)</div><div class="ttdoc">completely copying this dinosour using other's information Though it's really important to check whet...</div><div class="ttdef"><b>Definition:</b> Dinasour.cpp:27</div></div>
<div class="ttc" id="a_dinasour_8h_html_aa2cc7a8bd317f0cac42b1d090f78470baaac9a63596f76a62bb9f61a5dd7c0d25"><div class="ttname"><a href="_dinasour_8h.html#aa2cc7a8bd317f0cac42b1d090f78470baaac9a63596f76a62bb9f61a5dd7c0d25">Food::Grass</a></div><div class="ttdeci">@ Grass</div></div>
<div class="ttc" id="a_dinasour_8h_html_a0b20dd0178c234cab8478b82f8d1c447"><div class="ttname"><a href="_dinasour_8h.html#a0b20dd0178c234cab8478b82f8d1c447">Period</a></div><div class="ttdeci">Period</div><div class="ttdef"><b>Definition:</b> Dinasour.h:6</div></div>
<div class="ttc" id="aclass_dinasour_html_ad6e021aa8a12f23ed9f0cb7fb904f70d"><div class="ttname"><a href="class_dinasour.html#ad6e021aa8a12f23ed9f0cb7fb904f70d">Dinasour::gettype</a></div><div class="ttdeci">char * gettype(char *buff)</div><div class="ttdoc">A function that returns the type of the dinosour.</div><div class="ttdef"><b>Definition:</b> Dinasour.cpp:106</div></div>
<div class="ttc" id="a_dinasour_8h_html_aa2cc7a8bd317f0cac42b1d090f78470b"><div class="ttname"><a href="_dinasour_8h.html#aa2cc7a8bd317f0cac42b1d090f78470b">Food</a></div><div class="ttdeci">Food</div><div class="ttdef"><b>Definition:</b> Dinasour.h:22</div></div>
<div class="ttc" id="aclass_dinasour_html_abaee269f24f763a9c6f6be922a1ddcd4"><div class="ttname"><a href="class_dinasour.html#abaee269f24f763a9c6f6be922a1ddcd4">Dinasour::getfood</a></div><div class="ttdeci">Food getfood()</div><div class="ttdef"><b>Definition:</b> Dinasour.cpp:101</div></div>
<div class="ttc" id="aclass_dinasour_html_a817a7c1686daa963e50bc75fb7299e80"><div class="ttname"><a href="class_dinasour.html#a817a7c1686daa963e50bc75fb7299e80">Dinasour::getperiod</a></div><div class="ttdeci">Period getperiod()</div><div class="ttdef"><b>Definition:</b> Dinasour.cpp:69</div></div>
<div class="ttc" id="a_dinasour_8h_html_a3667e3c5ec056737c8789615a989324f"><div class="ttname"><a href="_dinasour_8h.html#a3667e3c5ec056737c8789615a989324f">Gender</a></div><div class="ttdeci">Gender</div><div class="ttdef"><b>Definition:</b> Dinasour.h:30</div></div>
<div class="ttc" id="a_dinasour_8h_html_a3667e3c5ec056737c8789615a989324fab719ce180ec7bd9641fece2f920f4817"><div class="ttname"><a href="_dinasour_8h.html#a3667e3c5ec056737c8789615a989324fab719ce180ec7bd9641fece2f920f4817">Gender::Female</a></div><div class="ttdeci">@ Female</div></div>
<div class="ttc" id="a_dinasour_8h_html_aa2cc7a8bd317f0cac42b1d090f78470ba071642fa72ba780ee90ed36350d82745"><div class="ttname"><a href="_dinasour_8h.html#aa2cc7a8bd317f0cac42b1d090f78470ba071642fa72ba780ee90ed36350d82745">Food::Fish</a></div><div class="ttdeci">@ Fish</div></div>
<div class="ttc" id="aclass_dinasour_html_a081cc287816d47619a1e5355bdaf1a06"><div class="ttname"><a href="class_dinasour.html#a081cc287816d47619a1e5355bdaf1a06">Dinasour::deserialize</a></div><div class="ttdeci">void deserialize(std::ifstream &amp;ifs)</div><div class="ttdoc">taking all needed information from file and setting up the dinosour</div><div class="ttdef"><b>Definition:</b> Dinasour.cpp:133</div></div>
<div class="ttc" id="a_commands_8hpp_html_ac0e56df4d0aeb6e6ae57932330de7457"><div class="ttname"><a href="_commands_8hpp.html#ac0e56df4d0aeb6e6ae57932330de7457">type</a></div><div class="ttdeci">void type()</div></div>
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_d2ed847634f4233b11cedfe358b46ce4.html">jurasic park</a></li><li class="navelem"><a class="el" href="_dinasour_8h.html">Dinasour.h</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.18 </li>
  </ul>
</div>
</body>
</html>
