<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.18"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Jurasic park: jurasic park/HQ.hpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="logo.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Jurasic park
   &#160;<span id="projectnumber">late version</span>
   </div>
   <div id="projectbrief">OOP project</div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.18 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('_h_q_8hpp_source.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">HQ.hpp</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_h_q_8hpp.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#pragma once</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#include&lt;iostream&gt;</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="preprocessor">#include&lt;fstream&gt;</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="preprocessor">#include&quot;<a class="code" href="_heaparr_8hpp.html">Heaparr.hpp</a>&quot;</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="preprocessor">#include&quot;<a class="code" href="_cage_8hpp.html">Cage.hpp</a>&quot;</span></div>
<div class="line"><a name="l00012"></a><span class="lineno"><a class="line" href="class_h_q.html">   12</a></span>&#160;<span class="keyword">class </span><a class="code" href="class_h_q.html">HQ</a></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;{</div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;    <a class="code" href="class_heaparr.html">Heaparr&lt;Dinasour&gt;</a> dinosours;</div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;    <a class="code" href="class_heaparr.html">Heaparr&lt;Cage&gt;</a> cages;</div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;    <span class="comment">//int dinacount=0;</span></div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;    <span class="comment">//int cagecount=0;</span></div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;    <span class="keywordtype">int</span> food[3] = { 0, };<span class="comment">//food[0] = meat , food[1]=grass , food[3]=fish</span></div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;    <span class="keywordtype">int</span> staff=0;</div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_h_q.html#a9772bafe11bc5592d36b360284cb74ad">adddinosour</a>(<span class="keyword">const</span> <a class="code" href="class_dinasour.html">Dinasour</a>&amp; dino);</div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_h_q.html#ad58f20a8eff8ebc72128f1ab604bfe47">addcage</a>(<span class="keyword">const</span> <a class="code" href="class_cage.html">Cage</a>&amp; cage);</div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;    <span class="keywordtype">int</span> <a class="code" href="class_h_q.html#a701605fd07d2f4a9b3a14b5f4a60d72e">checkforcage</a>(<span class="keywordtype">int</span> idx);</div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;    <span class="keywordtype">int</span> <a class="code" href="class_h_q.html#a99341370a6357b648cd1def298218ca1">checkfordino</a>(<span class="keywordtype">char</span>* name);</div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_h_q.html#a5f386f17195b746844781252702eeebf">adddinoincage</a>(<span class="keywordtype">int</span> idxcage,<span class="keywordtype">int</span> idxdino);</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_h_q.html#a5e1dc41082772cdb77d9d99698f6d295">createcage</a>();</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="class_h_q.html#a6811338b651928d6644820dad2876724">isdinoincage</a>(<span class="keywordtype">char</span>* name);</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_h_q.html#af7f9357cc84314f1184b0ae1e77c29f0">removedino</a>(<span class="keywordtype">int</span> idx);</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_h_q.html#aa1cdd2b5fdc607b5a1f637d989df764e">feed</a>();</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_h_q.html#a23a4c1a8a2db57c897aaea6b183f355a">stockfood</a>();</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;    <span class="keywordtype">int</span> <a class="code" href="class_h_q.html#a9acc2aa9c9e0ce9a3e2d7a2970c592b3">max</a>(<span class="keywordtype">int</span> a, <span class="keywordtype">int</span> b, <span class="keywordtype">int</span> c);</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_h_q.html#a83c3a807d0a3dfbbc6dec46978c7ff0c">serialize</a>();</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_h_q.html#a52649e77a5b065f029eafd598aab23e9">deserialize</a>();</div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160; </div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;<span class="keyword">private</span>: </div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;    </div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;};</div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160; </div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<div class="ttc" id="aclass_dinasour_html"><div class="ttname"><a href="class_dinasour.html">Dinasour</a></div><div class="ttdoc">we have a class dinasour which stays strong to it's name and creates different kinds of dinosours wit...</div><div class="ttdef"><b>Definition:</b> Dinasour.h:42</div></div>
<div class="ttc" id="aclass_heaparr_html"><div class="ttname"><a href="class_heaparr.html">Heaparr&lt; Dinasour &gt;</a></div></div>
<div class="ttc" id="aclass_h_q_html_a99341370a6357b648cd1def298218ca1"><div class="ttname"><a href="class_h_q.html#a99341370a6357b648cd1def298218ca1">HQ::checkfordino</a></div><div class="ttdeci">int checkfordino(char *name)</div><div class="ttdoc">Function check if a dinosour with given from the user name exists in the zoo it returns the fist dino...</div><div class="ttdef"><b>Definition:</b> HQ.cpp:29</div></div>
<div class="ttc" id="aclass_h_q_html_a9772bafe11bc5592d36b360284cb74ad"><div class="ttname"><a href="class_h_q.html#a9772bafe11bc5592d36b360284cb74ad">HQ::adddinosour</a></div><div class="ttdeci">void adddinosour(const Dinasour &amp;dino)</div><div class="ttdoc">A simple function that increases dinosour count using heaparr's addelem function.</div><div class="ttdef"><b>Definition:</b> HQ.cpp:6</div></div>
<div class="ttc" id="aclass_h_q_html_a5e1dc41082772cdb77d9d99698f6d295"><div class="ttname"><a href="class_h_q.html#a5e1dc41082772cdb77d9d99698f6d295">HQ::createcage</a></div><div class="ttdeci">void createcage()</div><div class="ttdoc">User is promped to enter what kind of cage he wants to create.</div><div class="ttdef"><b>Definition:</b> HQ.cpp:50</div></div>
<div class="ttc" id="a_heaparr_8hpp_html"><div class="ttname"><a href="_heaparr_8hpp.html">Heaparr.hpp</a></div></div>
<div class="ttc" id="aclass_h_q_html_af7f9357cc84314f1184b0ae1e77c29f0"><div class="ttname"><a href="class_h_q.html#af7f9357cc84314f1184b0ae1e77c29f0">HQ::removedino</a></div><div class="ttdeci">void removedino(int idx)</div><div class="ttdoc">Simply removes dinosour on spot idx in the dinosours array from it's current cage.</div><div class="ttdef"><b>Definition:</b> HQ.cpp:101</div></div>
<div class="ttc" id="aclass_h_q_html_a52649e77a5b065f029eafd598aab23e9"><div class="ttname"><a href="class_h_q.html#a52649e77a5b065f029eafd598aab23e9">HQ::deserialize</a></div><div class="ttdeci">void deserialize()</div><div class="ttdoc">Loads all the needed information for the program to work.</div><div class="ttdef"><b>Definition:</b> HQ.cpp:180</div></div>
<div class="ttc" id="aclass_h_q_html"><div class="ttname"><a href="class_h_q.html">HQ</a></div><div class="ttdoc">A class that helps us store all the information in the program.</div><div class="ttdef"><b>Definition:</b> HQ.hpp:13</div></div>
<div class="ttc" id="aclass_h_q_html_a6811338b651928d6644820dad2876724"><div class="ttname"><a href="class_h_q.html#a6811338b651928d6644820dad2876724">HQ::isdinoincage</a></div><div class="ttdeci">bool isdinoincage(char *name)</div><div class="ttdoc">This function determines whether dinosour with such name has been placed in one of the many cages in ...</div><div class="ttdef"><b>Definition:</b> HQ.cpp:87</div></div>
<div class="ttc" id="aclass_cage_html"><div class="ttname"><a href="class_cage.html">Cage</a></div><div class="ttdef"><b>Definition:</b> Cage.hpp:26</div></div>
<div class="ttc" id="a_cage_8hpp_html"><div class="ttname"><a href="_cage_8hpp.html">Cage.hpp</a></div></div>
<div class="ttc" id="aclass_h_q_html_a5f386f17195b746844781252702eeebf"><div class="ttname"><a href="class_h_q.html#a5f386f17195b746844781252702eeebf">HQ::adddinoincage</a></div><div class="ttdeci">void adddinoincage(int idxcage, int idxdino)</div><div class="ttdoc">After receiving the required information this function easily adds the dinosour to that cage.</div><div class="ttdef"><b>Definition:</b> HQ.cpp:45</div></div>
<div class="ttc" id="aclass_h_q_html_ad58f20a8eff8ebc72128f1ab604bfe47"><div class="ttname"><a href="class_h_q.html#ad58f20a8eff8ebc72128f1ab604bfe47">HQ::addcage</a></div><div class="ttdeci">void addcage(const Cage &amp;cage)</div><div class="ttdoc">A simple function that increases cage count using heaparr's addelem function.</div><div class="ttdef"><b>Definition:</b> HQ.cpp:12</div></div>
<div class="ttc" id="aclass_h_q_html_aa1cdd2b5fdc607b5a1f637d989df764e"><div class="ttname"><a href="class_h_q.html#aa1cdd2b5fdc607b5a1f637d989df764e">HQ::feed</a></div><div class="ttdeci">void feed()</div><div class="ttdoc">Counts what the total amount of food needed to feed all dinosours if that amount is at stock it just ...</div><div class="ttdef"><b>Definition:</b> HQ.cpp:111</div></div>
<div class="ttc" id="aclass_h_q_html_a23a4c1a8a2db57c897aaea6b183f355a"><div class="ttname"><a href="class_h_q.html#a23a4c1a8a2db57c897aaea6b183f355a">HQ::stockfood</a></div><div class="ttdeci">void stockfood()</div><div class="ttdoc">Asks the user how much food he wants to restock from each type This function usually comes after feed...</div><div class="ttdef"><b>Definition:</b> HQ.cpp:134</div></div>
<div class="ttc" id="aclass_h_q_html_a83c3a807d0a3dfbbc6dec46978c7ff0c"><div class="ttname"><a href="class_h_q.html#a83c3a807d0a3dfbbc6dec46978c7ff0c">HQ::serialize</a></div><div class="ttdeci">void serialize()</div><div class="ttdoc">Saves all the current information about the program into separated files for dinosours/cages/etc.</div><div class="ttdef"><b>Definition:</b> HQ.cpp:157</div></div>
<div class="ttc" id="aclass_h_q_html_a701605fd07d2f4a9b3a14b5f4a60d72e"><div class="ttname"><a href="class_h_q.html#a701605fd07d2f4a9b3a14b5f4a60d72e">HQ::checkforcage</a></div><div class="ttdeci">int checkforcage(int idx)</div><div class="ttdoc">A quick function to determine whether there is a spot in a cage for the dinosour that is on idx-th sp...</div><div class="ttdef"><b>Definition:</b> HQ.cpp:18</div></div>
<div class="ttc" id="aclass_h_q_html_a9acc2aa9c9e0ce9a3e2d7a2970c592b3"><div class="ttname"><a href="class_h_q.html#a9acc2aa9c9e0ce9a3e2d7a2970c592b3">HQ::max</a></div><div class="ttdeci">int max(int a, int b, int c)</div><div class="ttdef"><b>Definition:</b> HQ.cpp:148</div></div>
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_d2ed847634f4233b11cedfe358b46ce4.html">jurasic park</a></li><li class="navelem"><a class="el" href="_h_q_8hpp.html">HQ.hpp</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.18 </li>
  </ul>
</div>
</body>
</html>
