<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.18"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Jurasic park: jurasic park/Heaparr.hpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="logo.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Jurasic park
   &#160;<span id="projectnumber">late version</span>
   </div>
   <div id="projectbrief">OOP project</div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.18 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('_heaparr_8hpp_source.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">Heaparr.hpp</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_heaparr_8hpp.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#pragma once</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#include&lt;iostream&gt;</span></div>
<div class="line"><a name="l00003"></a><span class="lineno"><a class="line" href="_heaparr_8hpp.html#a498ba560f043ee079f8fea06aca2a73c">    3</a></span>&#160;<span class="keyword">const</span> <span class="keywordtype">int</span> <a class="code" href="_heaparr_8hpp.html#a498ba560f043ee079f8fea06aca2a73c">startersize</a> = 10;</div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="keyword">template</span>&lt;<span class="keyword">typename</span> T&gt;</div>
<div class="line"><a name="l00006"></a><span class="lineno"><a class="line" href="class_heaparr.html">    6</a></span>&#160;<span class="keyword">class </span><a class="code" href="class_heaparr.html">Heaparr</a></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;{</div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;    T* data;</div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;    <span class="keywordtype">int</span> maxsize;</div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;    <span class="keywordtype">int</span> currentsize;</div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160; </div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160; </div>
<div class="line"><a name="l00015"></a><span class="lineno"><a class="line" href="class_heaparr.html#a4370ca7803d9ded29680893629330d1a">   15</a></span>&#160;    <a class="code" href="class_heaparr.html#a4370ca7803d9ded29680893629330d1a">Heaparr</a>()</div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;    {</div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;        maxsize = <a class="code" href="_heaparr_8hpp.html#a498ba560f043ee079f8fea06aca2a73c">startersize</a>;</div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;        data = <span class="keyword">new</span> T[maxsize];</div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;        currentsize = 0;</div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;    }</div>
<div class="line"><a name="l00022"></a><span class="lineno"><a class="line" href="class_heaparr.html#a54a5aef4d46b5779ad4ca5f65aa7b06d">   22</a></span>&#160;    <a class="code" href="class_heaparr.html#a54a5aef4d46b5779ad4ca5f65aa7b06d">Heaparr</a>(<span class="keywordtype">int</span> maxsize)</div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;    {</div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;        this-&gt;maxsize = maxsize;</div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;        data = <span class="keyword">new</span> T[maxsize];</div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;        currentsize = 0;</div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160; </div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;    }</div>
<div class="line"><a name="l00030"></a><span class="lineno"><a class="line" href="class_heaparr.html#a7d81983280a277703664a01a740c39af">   30</a></span>&#160;    <a class="code" href="class_heaparr.html#a7d81983280a277703664a01a740c39af">Heaparr</a>(<span class="keyword">const</span> <a class="code" href="class_heaparr.html">Heaparr</a>&amp; other)</div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;    {</div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;        copy(other);</div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;    }</div>
<div class="line"><a name="l00035"></a><span class="lineno"><a class="line" href="class_heaparr.html#a38f0a1f02aa2f1c0bbfa67304f8df721">   35</a></span>&#160;    <a class="code" href="class_heaparr.html">Heaparr</a>&amp; <a class="code" href="class_heaparr.html#a38f0a1f02aa2f1c0bbfa67304f8df721">operator=</a>(<span class="keyword">const</span> <a class="code" href="class_heaparr.html">Heaparr</a>&amp; other)</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;    {</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;        <span class="keywordflow">if</span> (<span class="keyword">this</span> != &amp;other)</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;        {</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;            del();</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;            copy(other);</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;        }</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;        <span class="keywordflow">return</span> *<span class="keyword">this</span>;</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;    }</div>
<div class="line"><a name="l00045"></a><span class="lineno"><a class="line" href="class_heaparr.html#a8ecfe4601613767fdaed2e074fda9437">   45</a></span>&#160;    <a class="code" href="class_heaparr.html#a8ecfe4601613767fdaed2e074fda9437">~Heaparr</a>()</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;    {</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;        del();</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;    }</div>
<div class="line"><a name="l00050"></a><span class="lineno"><a class="line" href="class_heaparr.html#a586586fdca54c76535852a80a3ce1dce">   50</a></span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_heaparr.html#a586586fdca54c76535852a80a3ce1dce">resize</a>()</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;    {</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;        T* temp = <span class="keyword">new</span> T[maxsize * 2];</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;        <span class="keywordflow">for</span> (<span class="keywordtype">int</span> i = 0; i &lt; currentsize; i++)</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;        {</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;            temp[i] = data[i];</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;        }</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;        del();</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;        data = temp;</div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;        maxsize *= 2;</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;    }</div>
<div class="line"><a name="l00063"></a><span class="lineno"><a class="line" href="class_heaparr.html#a280057dda5fe652d8ed2786c26f702e6">   63</a></span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_heaparr.html#a280057dda5fe652d8ed2786c26f702e6">addelem</a>(<span class="keyword">const</span> T&amp; elem)</div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;    {</div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;        <span class="keywordflow">if</span> (currentsize + 1 &gt; maxsize)</div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;        {</div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;            <a class="code" href="class_heaparr.html#a586586fdca54c76535852a80a3ce1dce">resize</a>();</div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160; </div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;        }</div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;        data[currentsize] = elem;</div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;        currentsize++;</div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;    }</div>
<div class="line"><a name="l00074"></a><span class="lineno"><a class="line" href="class_heaparr.html#a37c8e54634df493bb4c6abe6bc19f432">   74</a></span>&#160;    T&amp; <a class="code" href="class_heaparr.html#a37c8e54634df493bb4c6abe6bc19f432">operator[]</a>(<span class="keywordtype">int</span> num)</div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;    {</div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;        <span class="keywordflow">if</span> (num &gt;= maxsize)</div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;            <span class="keywordflow">throw</span> <span class="stringliteral">&quot;invalid index&quot;</span>;</div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;        <span class="keywordflow">return</span> data[num];</div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;    }</div>
<div class="line"><a name="l00081"></a><span class="lineno"><a class="line" href="class_heaparr.html#a724229752953f5c30aea320be2786c80">   81</a></span>&#160;    <span class="keyword">const</span> T&amp; <a class="code" href="class_heaparr.html#a724229752953f5c30aea320be2786c80">operator[]</a>(<span class="keywordtype">int</span> num)<span class="keyword"> const</span></div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;<span class="keyword">    </span>{</div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;        <span class="keywordflow">if</span> (num &gt;= maxsize)</div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;            <span class="keywordflow">throw</span> <span class="stringliteral">&quot;invalid index&quot;</span>;</div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;        <span class="keywordflow">return</span> data[num];</div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;    }</div>
<div class="line"><a name="l00088"></a><span class="lineno"><a class="line" href="class_heaparr.html#a90f7951bfd969be2504374f2262b45fb">   88</a></span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_heaparr.html#a90f7951bfd969be2504374f2262b45fb">remove</a>(<span class="keywordtype">int</span> n)</div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;    {</div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;        <span class="keywordflow">if</span> (n&lt;0 || n&gt;currentsize)</div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;            <span class="keywordflow">return</span>;</div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;        <span class="keywordflow">for</span> (<span class="keywordtype">int</span> i = n; i &lt; currentsize; ++i)</div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;        {</div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;            data[i] = data[i + 1];</div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;        }</div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;        currentsize--;</div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160; </div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;    }</div>
<div class="line"><a name="l00100"></a><span class="lineno"><a class="line" href="class_heaparr.html#ac3ba8f69e647d9839e89666d5ea3d7f6">  100</a></span>&#160;    <span class="keywordtype">int</span> <a class="code" href="class_heaparr.html#ac3ba8f69e647d9839e89666d5ea3d7f6">size</a>()</div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;    {</div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;        <span class="keywordflow">return</span> currentsize;</div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;    }</div>
<div class="line"><a name="l00105"></a><span class="lineno"><a class="line" href="class_heaparr.html#ad237410f2f755e8797939747cdf7856c">  105</a></span>&#160;   <span class="keyword">const</span> <span class="keywordtype">int</span> <a class="code" href="class_heaparr.html#ad237410f2f755e8797939747cdf7856c">size</a>()<span class="keyword"> const</span></div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;<span class="keyword">    </span>{</div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;        <span class="keywordflow">return</span> currentsize;</div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;    }</div>
<div class="line"><a name="l00110"></a><span class="lineno"><a class="line" href="class_heaparr.html#a2ed5e615d1432b8e46ab089eb09a4438">  110</a></span>&#160;    <span class="keywordtype">int</span> <a class="code" href="class_heaparr.html#a2ed5e615d1432b8e46ab089eb09a4438">getmaxsize</a>() </div>
<div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;    {</div>
<div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;        <span class="keywordflow">return</span> maxsize;</div>
<div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;    }</div>
<div class="line"><a name="l00115"></a><span class="lineno"><a class="line" href="class_heaparr.html#a42f186fed084a7843beda1201bee6d19">  115</a></span>&#160;    <span class="keyword">const</span> <span class="keywordtype">int</span> <a class="code" href="class_heaparr.html#a42f186fed084a7843beda1201bee6d19">getmaxsize</a>()<span class="keyword">const </span></div>
<div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;<span class="keyword">    </span>{</div>
<div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;        <span class="keywordflow">return</span> maxsize;</div>
<div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;    }</div>
<div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160; </div>
<div class="line"><a name="l00120"></a><span class="lineno"><a class="line" href="class_heaparr.html#ab6cb7ed118f81b94dd4af70767dbf3de">  120</a></span>&#160;    <span class="keyword">friend</span> std::ostream&amp; <a class="code" href="class_heaparr.html#ab6cb7ed118f81b94dd4af70767dbf3de">operator&lt;&lt;</a>(std::ostream&amp; out, <a class="code" href="class_heaparr.html">Heaparr&lt;T&gt;</a>&amp; buff)</div>
<div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;    {</div>
<div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;        std::cout &lt;&lt; <span class="stringliteral">&quot;This vector has &quot;</span> &lt;&lt; buff.<a class="code" href="class_heaparr.html#ac3ba8f69e647d9839e89666d5ea3d7f6">size</a>() &lt;&lt; <span class="stringliteral">&quot; elements&quot;</span> &lt;&lt; std::endl;</div>
<div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;        <span class="keywordflow">for</span> (<span class="keywordtype">int</span> i = 0; i &lt; buff.<a class="code" href="class_heaparr.html#ac3ba8f69e647d9839e89666d5ea3d7f6">size</a>(); ++i)</div>
<div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;            out &lt;&lt; <span class="stringliteral">&quot;Element num&quot;</span> &lt;&lt; i + 1 &lt;&lt; <span class="stringliteral">&quot;: &quot;</span> &lt;&lt; buff[i] &lt;&lt; std::endl;</div>
<div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;        <span class="keywordflow">return</span> out;</div>
<div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;    }</div>
<div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;<span class="keyword">private</span>:</div>
<div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160; </div>
<div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;    <span class="keywordtype">void</span> del()</div>
<div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;    {</div>
<div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;        <span class="keyword">delete</span>[] data;</div>
<div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;    }</div>
<div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160; </div>
<div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;    <span class="keywordtype">void</span> copy(<span class="keyword">const</span> <a class="code" href="class_heaparr.html">Heaparr</a>&amp; other)</div>
<div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;    {</div>
<div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;       </div>
<div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;            </div>
<div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;            data= <span class="keyword">new</span> T[other.maxsize];</div>
<div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;            <span class="keywordflow">for</span> (<span class="keywordtype">int</span> i = 0; i &lt; other.currentsize; i++)</div>
<div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;            {</div>
<div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;                data[i] = other.data[i];</div>
<div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;            }</div>
<div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;            maxsize = other.maxsize;</div>
<div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;            currentsize = other.currentsize;</div>
<div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;            </div>
<div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;            </div>
<div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160; </div>
<div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160; </div>
<div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;        </div>
<div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160; </div>
<div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;    }</div>
<div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160; </div>
<div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;    </div>
<div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;    </div>
<div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;};</div>
<div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160; </div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<div class="ttc" id="aclass_heaparr_html_a90f7951bfd969be2504374f2262b45fb"><div class="ttname"><a href="class_heaparr.html#a90f7951bfd969be2504374f2262b45fb">Heaparr::remove</a></div><div class="ttdeci">void remove(int n)</div><div class="ttdoc">Removs the element on index n, but it checks if this index is included in the arry.</div><div class="ttdef"><b>Definition:</b> Heaparr.hpp:88</div></div>
<div class="ttc" id="aclass_heaparr_html"><div class="ttname"><a href="class_heaparr.html">Heaparr</a></div><div class="ttdoc">Self-written small vector class.</div><div class="ttdef"><b>Definition:</b> Heaparr.hpp:7</div></div>
<div class="ttc" id="aclass_heaparr_html_ac3ba8f69e647d9839e89666d5ea3d7f6"><div class="ttname"><a href="class_heaparr.html#ac3ba8f69e647d9839e89666d5ea3d7f6">Heaparr::size</a></div><div class="ttdeci">int size()</div><div class="ttdef"><b>Definition:</b> Heaparr.hpp:100</div></div>
<div class="ttc" id="aclass_heaparr_html_a38f0a1f02aa2f1c0bbfa67304f8df721"><div class="ttname"><a href="class_heaparr.html#a38f0a1f02aa2f1c0bbfa67304f8df721">Heaparr::operator=</a></div><div class="ttdeci">Heaparr &amp; operator=(const Heaparr &amp;other)</div><div class="ttdoc">overload of operator= , we just need to not forget to check if this and &amp;other are the same</div><div class="ttdef"><b>Definition:</b> Heaparr.hpp:35</div></div>
<div class="ttc" id="aclass_heaparr_html_ab6cb7ed118f81b94dd4af70767dbf3de"><div class="ttname"><a href="class_heaparr.html#ab6cb7ed118f81b94dd4af70767dbf3de">Heaparr::operator&lt;&lt;</a></div><div class="ttdeci">friend std::ostream &amp; operator&lt;&lt;(std::ostream &amp;out, Heaparr&lt; T &gt; &amp;buff)</div><div class="ttdef"><b>Definition:</b> Heaparr.hpp:120</div></div>
<div class="ttc" id="aclass_heaparr_html_ad237410f2f755e8797939747cdf7856c"><div class="ttname"><a href="class_heaparr.html#ad237410f2f755e8797939747cdf7856c">Heaparr::size</a></div><div class="ttdeci">const int size() const</div><div class="ttdoc">const size()</div><div class="ttdef"><b>Definition:</b> Heaparr.hpp:105</div></div>
<div class="ttc" id="aclass_heaparr_html_a7d81983280a277703664a01a740c39af"><div class="ttname"><a href="class_heaparr.html#a7d81983280a277703664a01a740c39af">Heaparr::Heaparr</a></div><div class="ttdeci">Heaparr(const Heaparr &amp;other)</div><div class="ttdoc">a simple copy constructor, just calls copy function</div><div class="ttdef"><b>Definition:</b> Heaparr.hpp:30</div></div>
<div class="ttc" id="aclass_heaparr_html_a54a5aef4d46b5779ad4ca5f65aa7b06d"><div class="ttname"><a href="class_heaparr.html#a54a5aef4d46b5779ad4ca5f65aa7b06d">Heaparr::Heaparr</a></div><div class="ttdeci">Heaparr(int maxsize)</div><div class="ttdoc">constructor where u can choose the size</div><div class="ttdef"><b>Definition:</b> Heaparr.hpp:22</div></div>
<div class="ttc" id="aclass_heaparr_html_a280057dda5fe652d8ed2786c26f702e6"><div class="ttname"><a href="class_heaparr.html#a280057dda5fe652d8ed2786c26f702e6">Heaparr::addelem</a></div><div class="ttdeci">void addelem(const T &amp;elem)</div><div class="ttdoc">adds the given element by the user</div><div class="ttdef"><b>Definition:</b> Heaparr.hpp:63</div></div>
<div class="ttc" id="aclass_heaparr_html_a586586fdca54c76535852a80a3ce1dce"><div class="ttname"><a href="class_heaparr.html#a586586fdca54c76535852a80a3ce1dce">Heaparr::resize</a></div><div class="ttdeci">void resize()</div><div class="ttdoc">resizes the vector with double of the current max size</div><div class="ttdef"><b>Definition:</b> Heaparr.hpp:50</div></div>
<div class="ttc" id="aclass_heaparr_html_a37c8e54634df493bb4c6abe6bc19f432"><div class="ttname"><a href="class_heaparr.html#a37c8e54634df493bb4c6abe6bc19f432">Heaparr::operator[]</a></div><div class="ttdeci">T &amp; operator[](int num)</div><div class="ttdoc">We need this overload since we want to use data[x].</div><div class="ttdef"><b>Definition:</b> Heaparr.hpp:74</div></div>
<div class="ttc" id="aclass_heaparr_html_a42f186fed084a7843beda1201bee6d19"><div class="ttname"><a href="class_heaparr.html#a42f186fed084a7843beda1201bee6d19">Heaparr::getmaxsize</a></div><div class="ttdeci">const int getmaxsize() const</div><div class="ttdoc">const getmaxsize()</div><div class="ttdef"><b>Definition:</b> Heaparr.hpp:115</div></div>
<div class="ttc" id="aclass_heaparr_html_a8ecfe4601613767fdaed2e074fda9437"><div class="ttname"><a href="class_heaparr.html#a8ecfe4601613767fdaed2e074fda9437">Heaparr::~Heaparr</a></div><div class="ttdeci">~Heaparr()</div><div class="ttdoc">destructor, just calls del() function</div><div class="ttdef"><b>Definition:</b> Heaparr.hpp:45</div></div>
<div class="ttc" id="aclass_heaparr_html_a4370ca7803d9ded29680893629330d1a"><div class="ttname"><a href="class_heaparr.html#a4370ca7803d9ded29680893629330d1a">Heaparr::Heaparr</a></div><div class="ttdeci">Heaparr()</div><div class="ttdoc">Default constructor.</div><div class="ttdef"><b>Definition:</b> Heaparr.hpp:15</div></div>
<div class="ttc" id="a_heaparr_8hpp_html_a498ba560f043ee079f8fea06aca2a73c"><div class="ttname"><a href="_heaparr_8hpp.html#a498ba560f043ee079f8fea06aca2a73c">startersize</a></div><div class="ttdeci">const int startersize</div><div class="ttdef"><b>Definition:</b> Heaparr.hpp:3</div></div>
<div class="ttc" id="aclass_heaparr_html_a724229752953f5c30aea320be2786c80"><div class="ttname"><a href="class_heaparr.html#a724229752953f5c30aea320be2786c80">Heaparr::operator[]</a></div><div class="ttdeci">const T &amp; operator[](int num) const</div><div class="ttdoc">const operator[]</div><div class="ttdef"><b>Definition:</b> Heaparr.hpp:81</div></div>
<div class="ttc" id="aclass_heaparr_html_a2ed5e615d1432b8e46ab089eb09a4438"><div class="ttname"><a href="class_heaparr.html#a2ed5e615d1432b8e46ab089eb09a4438">Heaparr::getmaxsize</a></div><div class="ttdeci">int getmaxsize()</div><div class="ttdef"><b>Definition:</b> Heaparr.hpp:110</div></div>
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_d2ed847634f4233b11cedfe358b46ce4.html">jurasic park</a></li><li class="navelem"><a class="el" href="_heaparr_8hpp.html">Heaparr.hpp</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.18 </li>
  </ul>
</div>
</body>
</html>
