<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.18"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Jurasic park: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="logo.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Jurasic park
   &#160;<span id="projectnumber">late version</span>
   </div>
   <div id="projectbrief">OOP project</div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.18 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('class_h_q.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">HQ Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="class_h_q.html">HQ</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="class_h_q.html#ad58f20a8eff8ebc72128f1ab604bfe47">addcage</a>(const Cage &amp;cage)</td><td class="entry"><a class="el" href="class_h_q.html">HQ</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_h_q.html#a5f386f17195b746844781252702eeebf">adddinoincage</a>(int idxcage, int idxdino)</td><td class="entry"><a class="el" href="class_h_q.html">HQ</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_h_q.html#a9772bafe11bc5592d36b360284cb74ad">adddinosour</a>(const Dinasour &amp;dino)</td><td class="entry"><a class="el" href="class_h_q.html">HQ</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_h_q.html#a701605fd07d2f4a9b3a14b5f4a60d72e">checkforcage</a>(int idx)</td><td class="entry"><a class="el" href="class_h_q.html">HQ</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_h_q.html#a99341370a6357b648cd1def298218ca1">checkfordino</a>(char *name)</td><td class="entry"><a class="el" href="class_h_q.html">HQ</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_h_q.html#a5e1dc41082772cdb77d9d99698f6d295">createcage</a>()</td><td class="entry"><a class="el" href="class_h_q.html">HQ</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_h_q.html#a52649e77a5b065f029eafd598aab23e9">deserialize</a>()</td><td class="entry"><a class="el" href="class_h_q.html">HQ</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_h_q.html#aa1cdd2b5fdc607b5a1f637d989df764e">feed</a>()</td><td class="entry"><a class="el" href="class_h_q.html">HQ</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_h_q.html#a6811338b651928d6644820dad2876724">isdinoincage</a>(char *name)</td><td class="entry"><a class="el" href="class_h_q.html">HQ</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_h_q.html#a9acc2aa9c9e0ce9a3e2d7a2970c592b3">max</a>(int a, int b, int c)</td><td class="entry"><a class="el" href="class_h_q.html">HQ</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_h_q.html#af7f9357cc84314f1184b0ae1e77c29f0">removedino</a>(int idx)</td><td class="entry"><a class="el" href="class_h_q.html">HQ</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_h_q.html#a83c3a807d0a3dfbbc6dec46978c7ff0c">serialize</a>()</td><td class="entry"><a class="el" href="class_h_q.html">HQ</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_h_q.html#a23a4c1a8a2db57c897aaea6b183f355a">stockfood</a>()</td><td class="entry"><a class="el" href="class_h_q.html">HQ</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.18 </li>
  </ul>
</div>
</body>
</html>
