<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.18"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Jurasic park: Dinasour Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="logo.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Jurasic park
   &#160;<span id="projectnumber">late version</span>
   </div>
   <div id="projectbrief">OOP project</div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.18 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('class_dinasour.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="class_dinasour-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Dinasour Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>we have a class dinasour which stays strong to it's name and creates different kinds of dinosours with all kind of specifics  
 <a href="class_dinasour.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="_dinasour_8h_source.html">Dinasour.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a93aa6c6fba271083925916eee29eb241"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dinasour.html#a93aa6c6fba271083925916eee29eb241">Dinasour</a> ()</td></tr>
<tr class="memdesc:a93aa6c6fba271083925916eee29eb241"><td class="mdescLeft">&#160;</td><td class="mdescRight">Default constructor.  <a href="class_dinasour.html#a93aa6c6fba271083925916eee29eb241">More...</a><br /></td></tr>
<tr class="separator:a93aa6c6fba271083925916eee29eb241"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a01d61a1401f5b0ed21388a76ab410cd4"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dinasour.html#a01d61a1401f5b0ed21388a76ab410cd4">Dinasour</a> (const char *name, <a class="el" href="_dinasour_8h.html#a0b20dd0178c234cab8478b82f8d1c447">Period</a> period, <a class="el" href="class_categoryy.html">Categoryy</a> &amp;category, <a class="el" href="_dinasour_8h.html#aa2cc7a8bd317f0cac42b1d090f78470b">Food</a> food, <a class="el" href="_dinasour_8h.html#a3667e3c5ec056737c8789615a989324f">Gender</a> gender, const char *type)</td></tr>
<tr class="memdesc:a01d61a1401f5b0ed21388a76ab410cd4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Full destructor, calls function init with all the given variables from the user.  <a href="class_dinasour.html#a01d61a1401f5b0ed21388a76ab410cd4">More...</a><br /></td></tr>
<tr class="separator:a01d61a1401f5b0ed21388a76ab410cd4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2f79bca327140eabd1c7535eb86b3aed"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dinasour.html#a2f79bca327140eabd1c7535eb86b3aed">Dinasour</a> (const <a class="el" href="class_dinasour.html">Dinasour</a> &amp;other)</td></tr>
<tr class="memdesc:a2f79bca327140eabd1c7535eb86b3aed"><td class="mdescLeft">&#160;</td><td class="mdescRight">Standart copy costructor Just sets the needed amount of space and calls copy fuction.  <a href="class_dinasour.html#a2f79bca327140eabd1c7535eb86b3aed">More...</a><br /></td></tr>
<tr class="separator:a2f79bca327140eabd1c7535eb86b3aed"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7fb41f7abf6980952b6ece95617f553e"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_dinasour.html">Dinasour</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dinasour.html#a7fb41f7abf6980952b6ece95617f553e">operator=</a> (const <a class="el" href="class_dinasour.html">Dinasour</a> &amp;other)</td></tr>
<tr class="memdesc:a7fb41f7abf6980952b6ece95617f553e"><td class="mdescLeft">&#160;</td><td class="mdescRight">completely copying this dinosour using other's information Though it's really important to check whether *this and other are not the same After the check in complete we just proceed to call copy()  <a href="class_dinasour.html#a7fb41f7abf6980952b6ece95617f553e">More...</a><br /></td></tr>
<tr class="separator:a7fb41f7abf6980952b6ece95617f553e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4e049efdfe30418753c06fd38e3b7594"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dinasour.html#a4e049efdfe30418753c06fd38e3b7594">~Dinasour</a> ()</td></tr>
<tr class="memdesc:a4e049efdfe30418753c06fd38e3b7594"><td class="mdescLeft">&#160;</td><td class="mdescRight">calls del() to release all the memory on the heap  <a href="class_dinasour.html#a4e049efdfe30418753c06fd38e3b7594">More...</a><br /></td></tr>
<tr class="separator:a4e049efdfe30418753c06fd38e3b7594"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a817a7c1686daa963e50bc75fb7299e80"><td class="memItemLeft" align="right" valign="top"><a class="el" href="_dinasour_8h.html#a0b20dd0178c234cab8478b82f8d1c447">Period</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dinasour.html#a817a7c1686daa963e50bc75fb7299e80">getperiod</a> ()</td></tr>
<tr class="separator:a817a7c1686daa963e50bc75fb7299e80"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abc7480844779f917b18ede546d1cccfe"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_categoryy.html">Categoryy</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dinasour.html#abc7480844779f917b18ede546d1cccfe">getcategory</a> ()</td></tr>
<tr class="memdesc:abc7480844779f917b18ede546d1cccfe"><td class="mdescLeft">&#160;</td><td class="mdescRight">A simple function to get the category of a dinosour, we must not forget that category is a class object so we return &amp; to avoid copying the object.  <a href="class_dinasour.html#abc7480844779f917b18ede546d1cccfe">More...</a><br /></td></tr>
<tr class="separator:abc7480844779f917b18ede546d1cccfe"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a39e1cc89bf2e5522b74d0cffee61e049"><td class="memItemLeft" align="right" valign="top">char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dinasour.html#a39e1cc89bf2e5522b74d0cffee61e049">getname</a> (char *buff)</td></tr>
<tr class="memdesc:a39e1cc89bf2e5522b74d0cffee61e049"><td class="mdescLeft">&#160;</td><td class="mdescRight">A function that returns the name of the dinosour.  <a href="class_dinasour.html#a39e1cc89bf2e5522b74d0cffee61e049">More...</a><br /></td></tr>
<tr class="separator:a39e1cc89bf2e5522b74d0cffee61e049"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a68a9fa6babdbc02afdf116475250a691"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dinasour.html#a68a9fa6babdbc02afdf116475250a691">operator==</a> (const <a class="el" href="class_dinasour.html">Dinasour</a> &amp;other)</td></tr>
<tr class="memdesc:a68a9fa6babdbc02afdf116475250a691"><td class="mdescLeft">&#160;</td><td class="mdescRight">Overload of operator==, which will help us determine if 2 dinosours are identical.  <a href="class_dinasour.html#a68a9fa6babdbc02afdf116475250a691">More...</a><br /></td></tr>
<tr class="separator:a68a9fa6babdbc02afdf116475250a691"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abaee269f24f763a9c6f6be922a1ddcd4"><td class="memItemLeft" align="right" valign="top"><a class="el" href="_dinasour_8h.html#aa2cc7a8bd317f0cac42b1d090f78470b">Food</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dinasour.html#abaee269f24f763a9c6f6be922a1ddcd4">getfood</a> ()</td></tr>
<tr class="separator:abaee269f24f763a9c6f6be922a1ddcd4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad6e021aa8a12f23ed9f0cb7fb904f70d"><td class="memItemLeft" align="right" valign="top">char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dinasour.html#ad6e021aa8a12f23ed9f0cb7fb904f70d">gettype</a> (char *buff)</td></tr>
<tr class="memdesc:ad6e021aa8a12f23ed9f0cb7fb904f70d"><td class="mdescLeft">&#160;</td><td class="mdescRight">A function that returns the type of the dinosour.  <a href="class_dinasour.html#ad6e021aa8a12f23ed9f0cb7fb904f70d">More...</a><br /></td></tr>
<tr class="separator:ad6e021aa8a12f23ed9f0cb7fb904f70d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac64f05621475713c474570e8c01c36ee"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dinasour.html#ac64f05621475713c474570e8c01c36ee">serialize</a> (std::ofstream &amp;ofs)</td></tr>
<tr class="memdesc:ac64f05621475713c474570e8c01c36ee"><td class="mdescLeft">&#160;</td><td class="mdescRight">a simple function to store all the dinosour data in the given file  <a href="class_dinasour.html#ac64f05621475713c474570e8c01c36ee">More...</a><br /></td></tr>
<tr class="separator:ac64f05621475713c474570e8c01c36ee"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a081cc287816d47619a1e5355bdaf1a06"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dinasour.html#a081cc287816d47619a1e5355bdaf1a06">deserialize</a> (std::ifstream &amp;ifs)</td></tr>
<tr class="memdesc:a081cc287816d47619a1e5355bdaf1a06"><td class="mdescLeft">&#160;</td><td class="mdescRight">taking all needed information from file and setting up the dinosour  <a href="class_dinasour.html#a081cc287816d47619a1e5355bdaf1a06">More...</a><br /></td></tr>
<tr class="separator:a081cc287816d47619a1e5355bdaf1a06"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>we have a class dinasour which stays strong to it's name and creates different kinds of dinosours with all kind of specifics </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">name</td><td>a char* variable to hold the name of the dinosour </td></tr>
    <tr><td class="paramname">period,an</td><td>enum variable of Period type </td></tr>
    <tr><td class="paramname">category</td><td>is a variable from <a class="el" href="class_categoryy.html" title="This class will give us a wider variety of options to create dinosours and cages.">Categoryy</a> class </td></tr>
    <tr><td class="paramname">a</td><td>variable to set the gender of the dinsour, sadly there are only 2 genders </td></tr>
  </table>
  </dd>
</dl>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a93aa6c6fba271083925916eee29eb241"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a93aa6c6fba271083925916eee29eb241">&#9670;&nbsp;</a></span>Dinasour() <span class="overload">[1/3]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Dinasour::Dinasour </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Default constructor. </p>

</div>
</div>
<a id="a01d61a1401f5b0ed21388a76ab410cd4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a01d61a1401f5b0ed21388a76ab410cd4">&#9670;&nbsp;</a></span>Dinasour() <span class="overload">[2/3]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Dinasour::Dinasour </td>
          <td>(</td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>name</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="_dinasour_8h.html#a0b20dd0178c234cab8478b82f8d1c447">Period</a>&#160;</td>
          <td class="paramname"><em>period</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class_categoryy.html">Categoryy</a> &amp;&#160;</td>
          <td class="paramname"><em>category</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="_dinasour_8h.html#aa2cc7a8bd317f0cac42b1d090f78470b">Food</a>&#160;</td>
          <td class="paramname"><em>food</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="_dinasour_8h.html#a3667e3c5ec056737c8789615a989324f">Gender</a>&#160;</td>
          <td class="paramname"><em>gender</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>type</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Full destructor, calls function init with all the given variables from the user. </p>

</div>
</div>
<a id="a2f79bca327140eabd1c7535eb86b3aed"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2f79bca327140eabd1c7535eb86b3aed">&#9670;&nbsp;</a></span>Dinasour() <span class="overload">[3/3]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Dinasour::Dinasour </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_dinasour.html">Dinasour</a> &amp;&#160;</td>
          <td class="paramname"><em>other</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Standart copy costructor Just sets the needed amount of space and calls copy fuction. </p>
<dl class="section see"><dt>See also</dt><dd>copy() </dd></dl>

</div>
</div>
<a id="a4e049efdfe30418753c06fd38e3b7594"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4e049efdfe30418753c06fd38e3b7594">&#9670;&nbsp;</a></span>~Dinasour()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Dinasour::~Dinasour </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>calls del() to release all the memory on the heap </p>
<dl class="section see"><dt>See also</dt><dd>del() </dd></dl>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a081cc287816d47619a1e5355bdaf1a06"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a081cc287816d47619a1e5355bdaf1a06">&#9670;&nbsp;</a></span>deserialize()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Dinasour::deserialize </td>
          <td>(</td>
          <td class="paramtype">std::ifstream &amp;&#160;</td>
          <td class="paramname"><em>ifs</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>taking all needed information from file and setting up the dinosour </p>

</div>
</div>
<a id="abc7480844779f917b18ede546d1cccfe"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abc7480844779f917b18ede546d1cccfe">&#9670;&nbsp;</a></span>getcategory()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_categoryy.html">Categoryy</a> &amp; Dinasour::getcategory </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>A simple function to get the category of a dinosour, we must not forget that category is a class object so we return &amp; to avoid copying the object. </p>
<dl class="section return"><dt>Returns</dt><dd>category </dd></dl>

</div>
</div>
<a id="abaee269f24f763a9c6f6be922a1ddcd4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abaee269f24f763a9c6f6be922a1ddcd4">&#9670;&nbsp;</a></span>getfood()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="_dinasour_8h.html#aa2cc7a8bd317f0cac42b1d090f78470b">Food</a> Dinasour::getfood </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="section return"><dt>Returns</dt><dd>what kind of food this dinosour consumes </dd></dl>

</div>
</div>
<a id="a39e1cc89bf2e5522b74d0cffee61e049"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a39e1cc89bf2e5522b74d0cffee61e049">&#9670;&nbsp;</a></span>getname()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">char * Dinasour::getname </td>
          <td>(</td>
          <td class="paramtype">char *&#160;</td>
          <td class="paramname"><em>buff</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>A function that returns the name of the dinosour. </p>
<p>We expect a char* argument from the user when he calls this function. Truly this there is a possibility for a mem leak and is abit slower tha. just retuning the name, but we use it in order to achieve full encapsulation </p><dl class="section return"><dt>Returns</dt><dd>a copy of name </dd></dl>

</div>
</div>
<a id="a817a7c1686daa963e50bc75fb7299e80"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a817a7c1686daa963e50bc75fb7299e80">&#9670;&nbsp;</a></span>getperiod()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="_dinasour_8h.html#a0b20dd0178c234cab8478b82f8d1c447">Period</a> Dinasour::getperiod </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="section return"><dt>Returns</dt><dd>the period of the dinosour </dd></dl>

</div>
</div>
<a id="ad6e021aa8a12f23ed9f0cb7fb904f70d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad6e021aa8a12f23ed9f0cb7fb904f70d">&#9670;&nbsp;</a></span>gettype()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">char * Dinasour::gettype </td>
          <td>(</td>
          <td class="paramtype">char *&#160;</td>
          <td class="paramname"><em>buff</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>A function that returns the type of the dinosour. </p>
<p>We expect a char* argument from the user when he calls this function. Truly this there is a possibility for a mem leak and is abit slower tham just retuning the type,lll, but we use it in order to achieve full encapsulation </p><dl class="section return"><dt>Returns</dt><dd>a copy of type </dd></dl>

</div>
</div>
<a id="a7fb41f7abf6980952b6ece95617f553e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7fb41f7abf6980952b6ece95617f553e">&#9670;&nbsp;</a></span>operator=()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_dinasour.html">Dinasour</a> &amp; Dinasour::operator= </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_dinasour.html">Dinasour</a> &amp;&#160;</td>
          <td class="paramname"><em>other</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>completely copying this dinosour using other's information Though it's really important to check whether *this and other are not the same After the check in complete we just proceed to call copy() </p>
<dl class="section see"><dt>See also</dt><dd>copy() </dd></dl>

</div>
</div>
<a id="a68a9fa6babdbc02afdf116475250a691"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a68a9fa6babdbc02afdf116475250a691">&#9670;&nbsp;</a></span>operator==()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool Dinasour::operator== </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_dinasour.html">Dinasour</a> &amp;&#160;</td>
          <td class="paramname"><em>other</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Overload of operator==, which will help us determine if 2 dinosours are identical. </p>

</div>
</div>
<a id="ac64f05621475713c474570e8c01c36ee"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac64f05621475713c474570e8c01c36ee">&#9670;&nbsp;</a></span>serialize()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Dinasour::serialize </td>
          <td>(</td>
          <td class="paramtype">std::ofstream &amp;&#160;</td>
          <td class="paramname"><em>ofs</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>a simple function to store all the dinosour data in the given file </p>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="class_dinasour.html">Dinasour</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.18 </li>
  </ul>
</div>
</body>
</html>
