<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.18"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Jurasic park: input Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="logo.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Jurasic park
   &#160;<span id="projectnumber">late version</span>
   </div>
   <div id="projectbrief">OOP project</div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.18 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('classinput.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="classinput-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">input Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>This class will help us connect to the user.  
 <a href="classinput.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="input_8hpp_source.html">input.hpp</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a8579c80aa41ad7c7d9d955368d140a22"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classinput.html#a8579c80aa41ad7c7d9d955368d140a22">Begin</a> ()</td></tr>
<tr class="memdesc:a8579c80aa41ad7c7d9d955368d140a22"><td class="mdescLeft">&#160;</td><td class="mdescRight">A greeting for users.  <a href="classinput.html#a8579c80aa41ad7c7d9d955368d140a22">More...</a><br /></td></tr>
<tr class="separator:a8579c80aa41ad7c7d9d955368d140a22"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adcd0a8a0f74af63605b8be11b781a47c"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classinput.html#adcd0a8a0f74af63605b8be11b781a47c">switchmenu</a> (int command)</td></tr>
<tr class="memdesc:adcd0a8a0f74af63605b8be11b781a47c"><td class="mdescLeft">&#160;</td><td class="mdescRight">A switch to help us determine which function will be called, depending on what number the function received.  <a href="classinput.html#adcd0a8a0f74af63605b8be11b781a47c">More...</a><br /></td></tr>
<tr class="separator:adcd0a8a0f74af63605b8be11b781a47c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4eea2f5f2ed0529564223060c8c9affc"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classinput.html#a4eea2f5f2ed0529564223060c8c9affc">getcommand</a> ()</td></tr>
<tr class="memdesc:a4eea2f5f2ed0529564223060c8c9affc"><td class="mdescLeft">&#160;</td><td class="mdescRight">asks user to write the command he wants and compares it with out command list if there is a matching command in the list the function is called  <a href="classinput.html#a4eea2f5f2ed0529564223060c8c9affc">More...</a><br /></td></tr>
<tr class="separator:a4eea2f5f2ed0529564223060c8c9affc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af6987a1ccc9b5931a58906f19583427c"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classinput.html#af6987a1ccc9b5931a58906f19583427c">Input</a> ()</td></tr>
<tr class="memdesc:af6987a1ccc9b5931a58906f19583427c"><td class="mdescLeft">&#160;</td><td class="mdescRight">demands from user to type menu  <a href="classinput.html#af6987a1ccc9b5931a58906f19583427c">More...</a><br /></td></tr>
<tr class="separator:af6987a1ccc9b5931a58906f19583427c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aecd4ecfced6ce24441eead51dcf4456d"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classinput.html#aecd4ecfced6ce24441eead51dcf4456d">menu</a> ()</td></tr>
<tr class="memdesc:aecd4ecfced6ce24441eead51dcf4456d"><td class="mdescLeft">&#160;</td><td class="mdescRight">prints out all the available commands  <a href="classinput.html#aecd4ecfced6ce24441eead51dcf4456d">More...</a><br /></td></tr>
<tr class="separator:aecd4ecfced6ce24441eead51dcf4456d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6268a15689b89f189adb62e87d9b613c"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classinput.html#a6268a15689b89f189adb62e87d9b613c">adddinosour</a> ()</td></tr>
<tr class="memdesc:a6268a15689b89f189adb62e87d9b613c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Asks user to insert all kinds of specifics in oder to make the dinosour that user wants.  <a href="classinput.html#a6268a15689b89f189adb62e87d9b613c">More...</a><br /></td></tr>
<tr class="separator:a6268a15689b89f189adb62e87d9b613c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0326a426ece1faebdd833999df63e62a"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classinput.html#a0326a426ece1faebdd833999df63e62a">buildcage</a> ()</td></tr>
<tr class="memdesc:a0326a426ece1faebdd833999df63e62a"><td class="mdescLeft">&#160;</td><td class="mdescRight">calls buildcage in <a class="el" href="class_h_q.html" title="A class that helps us store all the information in the program.">HQ</a>  <a href="classinput.html#a0326a426ece1faebdd833999df63e62a">More...</a><br /></td></tr>
<tr class="separator:a0326a426ece1faebdd833999df63e62a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4a38d862632abd492e2f5ff1e1d13971"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classinput.html#a4a38d862632abd492e2f5ff1e1d13971">checkforcage</a> ()</td></tr>
<tr class="memdesc:a4a38d862632abd492e2f5ff1e1d13971"><td class="mdescLeft">&#160;</td><td class="mdescRight">Checking if a suitable cage exists for the dinosour that user wants if dinosour with such name exists then we check if suitable cages exist if there are we place the dino there if there aren't we promp the user to build one.  <a href="classinput.html#a4a38d862632abd492e2f5ff1e1d13971">More...</a><br /></td></tr>
<tr class="separator:a4a38d862632abd492e2f5ff1e1d13971"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae5b06b47e3b2e59991cd4213af4496e5"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classinput.html#ae5b06b47e3b2e59991cd4213af4496e5">stockfood</a> ()</td></tr>
<tr class="memdesc:ae5b06b47e3b2e59991cd4213af4496e5"><td class="mdescLeft">&#160;</td><td class="mdescRight">calls function stockfood in <a class="el" href="class_h_q.html" title="A class that helps us store all the information in the program.">HQ</a>  <a href="classinput.html#ae5b06b47e3b2e59991cd4213af4496e5">More...</a><br /></td></tr>
<tr class="separator:ae5b06b47e3b2e59991cd4213af4496e5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6ff4ed544f1ff4c132483eeb75d66c6e"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classinput.html#a6ff4ed544f1ff4c132483eeb75d66c6e">feed</a> ()</td></tr>
<tr class="memdesc:a6ff4ed544f1ff4c132483eeb75d66c6e"><td class="mdescLeft">&#160;</td><td class="mdescRight">calls function feed in <a class="el" href="class_h_q.html" title="A class that helps us store all the information in the program.">HQ</a>  <a href="classinput.html#a6ff4ed544f1ff4c132483eeb75d66c6e">More...</a><br /></td></tr>
<tr class="separator:a6ff4ed544f1ff4c132483eeb75d66c6e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af85e957582ff49b8efe17384bdfae1d7"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classinput.html#af85e957582ff49b8efe17384bdfae1d7">load</a> ()</td></tr>
<tr class="memdesc:af85e957582ff49b8efe17384bdfae1d7"><td class="mdescLeft">&#160;</td><td class="mdescRight">calls function deserialize in <a class="el" href="class_h_q.html" title="A class that helps us store all the information in the program.">HQ</a>  <a href="classinput.html#af85e957582ff49b8efe17384bdfae1d7">More...</a><br /></td></tr>
<tr class="separator:af85e957582ff49b8efe17384bdfae1d7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a90a60274b828f30fe81addc4c25c424b"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classinput.html#a90a60274b828f30fe81addc4c25c424b">save</a> ()</td></tr>
<tr class="memdesc:a90a60274b828f30fe81addc4c25c424b"><td class="mdescLeft">&#160;</td><td class="mdescRight">calls function serialize in <a class="el" href="class_h_q.html" title="A class that helps us store all the information in the program.">HQ</a>  <a href="classinput.html#a90a60274b828f30fe81addc4c25c424b">More...</a><br /></td></tr>
<tr class="separator:a90a60274b828f30fe81addc4c25c424b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a904d5c7fb1705df286965876e8ad157f"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classinput.html#a904d5c7fb1705df286965876e8ad157f">removedinosour</a> ()</td></tr>
<tr class="separator:a904d5c7fb1705df286965876e8ad157f"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>This class will help us connect to the user. </p>
<p>We have our commands and a several functions to help us complete all commands in our menu </p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a id="a6268a15689b89f189adb62e87d9b613c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6268a15689b89f189adb62e87d9b613c">&#9670;&nbsp;</a></span>adddinosour()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void input::adddinosour </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Asks user to insert all kinds of specifics in oder to make the dinosour that user wants. </p>

</div>
</div>
<a id="a8579c80aa41ad7c7d9d955368d140a22"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8579c80aa41ad7c7d9d955368d140a22">&#9670;&nbsp;</a></span>Begin()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void input::Begin </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>A greeting for users. </p>

</div>
</div>
<a id="a0326a426ece1faebdd833999df63e62a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0326a426ece1faebdd833999df63e62a">&#9670;&nbsp;</a></span>buildcage()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void input::buildcage </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>calls buildcage in <a class="el" href="class_h_q.html" title="A class that helps us store all the information in the program.">HQ</a> </p>

</div>
</div>
<a id="a4a38d862632abd492e2f5ff1e1d13971"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4a38d862632abd492e2f5ff1e1d13971">&#9670;&nbsp;</a></span>checkforcage()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void input::checkforcage </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Checking if a suitable cage exists for the dinosour that user wants if dinosour with such name exists then we check if suitable cages exist if there are we place the dino there if there aren't we promp the user to build one. </p>

</div>
</div>
<a id="a6ff4ed544f1ff4c132483eeb75d66c6e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6ff4ed544f1ff4c132483eeb75d66c6e">&#9670;&nbsp;</a></span>feed()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void input::feed </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>calls function feed in <a class="el" href="class_h_q.html" title="A class that helps us store all the information in the program.">HQ</a> </p>

</div>
</div>
<a id="a4eea2f5f2ed0529564223060c8c9affc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4eea2f5f2ed0529564223060c8c9affc">&#9670;&nbsp;</a></span>getcommand()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void input::getcommand </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>asks user to write the command he wants and compares it with out command list if there is a matching command in the list the function is called </p>

</div>
</div>
<a id="af6987a1ccc9b5931a58906f19583427c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af6987a1ccc9b5931a58906f19583427c">&#9670;&nbsp;</a></span>Input()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void input::Input </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>demands from user to type menu </p>

</div>
</div>
<a id="af85e957582ff49b8efe17384bdfae1d7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af85e957582ff49b8efe17384bdfae1d7">&#9670;&nbsp;</a></span>load()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void input::load </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>calls function deserialize in <a class="el" href="class_h_q.html" title="A class that helps us store all the information in the program.">HQ</a> </p>

</div>
</div>
<a id="aecd4ecfced6ce24441eead51dcf4456d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aecd4ecfced6ce24441eead51dcf4456d">&#9670;&nbsp;</a></span>menu()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void input::menu </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>prints out all the available commands </p>

</div>
</div>
<a id="a904d5c7fb1705df286965876e8ad157f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a904d5c7fb1705df286965876e8ad157f">&#9670;&nbsp;</a></span>removedinosour()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void input::removedinosour </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a90a60274b828f30fe81addc4c25c424b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a90a60274b828f30fe81addc4c25c424b">&#9670;&nbsp;</a></span>save()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void input::save </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>calls function serialize in <a class="el" href="class_h_q.html" title="A class that helps us store all the information in the program.">HQ</a> </p>

</div>
</div>
<a id="ae5b06b47e3b2e59991cd4213af4496e5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae5b06b47e3b2e59991cd4213af4496e5">&#9670;&nbsp;</a></span>stockfood()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void input::stockfood </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>calls function stockfood in <a class="el" href="class_h_q.html" title="A class that helps us store all the information in the program.">HQ</a> </p>

</div>
</div>
<a id="adcd0a8a0f74af63605b8be11b781a47c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adcd0a8a0f74af63605b8be11b781a47c">&#9670;&nbsp;</a></span>switchmenu()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void input::switchmenu </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>command</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>A switch to help us determine which function will be called, depending on what number the function received. </p>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="classinput.html">input</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.18 </li>
  </ul>
</div>
</body>
</html>
