<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.18"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Jurasic park: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="logo.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Jurasic park
   &#160;<span id="projectnumber">late version</span>
   </div>
   <div id="projectbrief">OOP project</div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.18 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('class_dinasour.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">Dinasour Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="class_dinasour.html">Dinasour</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="class_dinasour.html#a081cc287816d47619a1e5355bdaf1a06">deserialize</a>(std::ifstream &amp;ifs)</td><td class="entry"><a class="el" href="class_dinasour.html">Dinasour</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_dinasour.html#a93aa6c6fba271083925916eee29eb241">Dinasour</a>()</td><td class="entry"><a class="el" href="class_dinasour.html">Dinasour</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_dinasour.html#a01d61a1401f5b0ed21388a76ab410cd4">Dinasour</a>(const char *name, Period period, Categoryy &amp;category, Food food, Gender gender, const char *type)</td><td class="entry"><a class="el" href="class_dinasour.html">Dinasour</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_dinasour.html#a2f79bca327140eabd1c7535eb86b3aed">Dinasour</a>(const Dinasour &amp;other)</td><td class="entry"><a class="el" href="class_dinasour.html">Dinasour</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_dinasour.html#abc7480844779f917b18ede546d1cccfe">getcategory</a>()</td><td class="entry"><a class="el" href="class_dinasour.html">Dinasour</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_dinasour.html#abaee269f24f763a9c6f6be922a1ddcd4">getfood</a>()</td><td class="entry"><a class="el" href="class_dinasour.html">Dinasour</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_dinasour.html#a39e1cc89bf2e5522b74d0cffee61e049">getname</a>(char *buff)</td><td class="entry"><a class="el" href="class_dinasour.html">Dinasour</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_dinasour.html#a817a7c1686daa963e50bc75fb7299e80">getperiod</a>()</td><td class="entry"><a class="el" href="class_dinasour.html">Dinasour</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_dinasour.html#ad6e021aa8a12f23ed9f0cb7fb904f70d">gettype</a>(char *buff)</td><td class="entry"><a class="el" href="class_dinasour.html">Dinasour</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_dinasour.html#a7fb41f7abf6980952b6ece95617f553e">operator=</a>(const Dinasour &amp;other)</td><td class="entry"><a class="el" href="class_dinasour.html">Dinasour</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_dinasour.html#a68a9fa6babdbc02afdf116475250a691">operator==</a>(const Dinasour &amp;other)</td><td class="entry"><a class="el" href="class_dinasour.html">Dinasour</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_dinasour.html#ac64f05621475713c474570e8c01c36ee">serialize</a>(std::ofstream &amp;ofs)</td><td class="entry"><a class="el" href="class_dinasour.html">Dinasour</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_dinasour.html#a4e049efdfe30418753c06fd38e3b7594">~Dinasour</a>()</td><td class="entry"><a class="el" href="class_dinasour.html">Dinasour</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.18 </li>
  </ul>
</div>
</body>
</html>
