<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.18"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Jurasic park: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="logo.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Jurasic park
   &#160;<span id="projectnumber">late version</span>
   </div>
   <div id="projectbrief">OOP project</div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.18 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('class_categoryy.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">Categoryy Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="class_categoryy.html">Categoryy</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="class_categoryy.html#a983b3dd7696a487add17535d4ad2a30f">Categoryy</a>()</td><td class="entry"><a class="el" href="class_categoryy.html">Categoryy</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_categoryy.html#a102d7cc02b66b99f1f3015757cd7e2dd">Categoryy</a>(const Categoryy &amp;other)</td><td class="entry"><a class="el" href="class_categoryy.html">Categoryy</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_categoryy.html#a7200913cde08933cc1a8adeb955992a7">Categoryy</a>(char *category, int j, char types[][30])</td><td class="entry"><a class="el" href="class_categoryy.html">Categoryy</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_categoryy.html#ad91b6cc9458ed38892118407912b4453">checktype</a>(char *buff)</td><td class="entry"><a class="el" href="class_categoryy.html">Categoryy</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_categoryy.html#acb0268e107a5684f0f4993c514590778">deserialize</a>(std::ifstream &amp;ifs)</td><td class="entry"><a class="el" href="class_categoryy.html">Categoryy</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_categoryy.html#aaa9d090e640edd322822e1c6b7c41a1b">getcategory</a>(char *buff)</td><td class="entry"><a class="el" href="class_categoryy.html">Categoryy</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_categoryy.html#ac8710226aea982f3c565d2911e7e1002">getnuminenum</a>()</td><td class="entry"><a class="el" href="class_categoryy.html">Categoryy</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_categoryy.html#af0f5fb2c80b107e5c8ef77f9c2db2763">gettype</a>(char *buff, int idx)</td><td class="entry"><a class="el" href="class_categoryy.html">Categoryy</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_categoryy.html#adbe46a34c8ce603b2c00cf7b8a21f7ca">operator=</a>(const Categoryy &amp;other)</td><td class="entry"><a class="el" href="class_categoryy.html">Categoryy</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_categoryy.html#a00557048fe3bf50ce6db9522b771593f">operator==</a>(const Categoryy &amp;other)</td><td class="entry"><a class="el" href="class_categoryy.html">Categoryy</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_categoryy.html#ab383641f82223745c7f65437d22540ee">serialize</a>(std::ofstream &amp;ofs)</td><td class="entry"><a class="el" href="class_categoryy.html">Categoryy</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_categoryy.html#aef3c1712576864d2c529a4d05ea6054d">~Categoryy</a>()</td><td class="entry"><a class="el" href="class_categoryy.html">Categoryy</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.18 </li>
  </ul>
</div>
</body>
</html>
