<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.18"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Jurasic park: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="logo.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Jurasic park
   &#160;<span id="projectnumber">late version</span>
   </div>
   <div id="projectbrief">OOP project</div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.18 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('class_cage.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">Cage Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="class_cage.html">Cage</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="class_cage.html#a2ab96d868f198f3863a336da99739290">adddino</a>(const Dinasour &amp;other)</td><td class="entry"><a class="el" href="class_cage.html">Cage</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_cage.html#ac03246dd263ee9fe6f37336317e62b69">Cage</a>()</td><td class="entry"><a class="el" href="class_cage.html">Cage</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_cage.html#a0970d15eaf4332f72816e69c95d4aea7">Cage</a>(Size size, Climate climate, Period peroid, int inhabitants, Categoryy &amp;category)</td><td class="entry"><a class="el" href="class_cage.html">Cage</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_cage.html#ab0033db52295b4e1cf9db24659ffe9b1">Cage</a>(Size size, Climate climate, Period period)</td><td class="entry"><a class="el" href="class_cage.html">Cage</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_cage.html#ab5a90b7e7601704e6b7eaebd9f045ca3">Cage</a>(const Cage &amp;other)</td><td class="entry"><a class="el" href="class_cage.html">Cage</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_cage.html#a58d4ec221a0577a1d03c8af5e3f93356">checkemptycage</a>(Dinasour &amp;dinasour)</td><td class="entry"><a class="el" href="class_cage.html">Cage</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_cage.html#af2e0aa6f0647b57d3bddd5688e444640">Checkforcage</a>(Dinasour &amp;dinasour)</td><td class="entry"><a class="el" href="class_cage.html">Cage</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_cage.html#a75676fc112f6f6db6f8eea79c5d9a446">checkfordino</a>(Dinasour &amp;dino)</td><td class="entry"><a class="el" href="class_cage.html">Cage</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_cage.html#a8389dd2856e1408c0e169e38c5c8a596">deserialize</a>(std::ifstream &amp;ifs)</td><td class="entry"><a class="el" href="class_cage.html">Cage</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_cage.html#abda209c61cfcaecf38b46007c2cbbe56">getdinosize</a>() const</td><td class="entry"><a class="el" href="class_cage.html">Cage</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_cage.html#af44f7ea429b0fb3dc8886baddc5b0a89">getfood</a>(int &amp;meat, int &amp;grass, int &amp;fish)</td><td class="entry"><a class="el" href="class_cage.html">Cage</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_cage.html#a84bacb44d3b170c1e67798bb9288409c">operator=</a>(const Cage &amp;other)</td><td class="entry"><a class="el" href="class_cage.html">Cage</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_cage.html#ad1fa7ff64da15c8678535e9a5dc276d7">removedino</a>(Dinasour &amp;dino)</td><td class="entry"><a class="el" href="class_cage.html">Cage</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_cage.html#acc02f7cd816bf3249bcf3979e9642b06">serialize</a>(std::ofstream &amp;ofs)</td><td class="entry"><a class="el" href="class_cage.html">Cage</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_cage.html#a657259499dfc23c63fc65aeaf8abbb17">~Cage</a>()</td><td class="entry"><a class="el" href="class_cage.html">Cage</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.18 </li>
  </ul>
</div>
</body>
</html>
