<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.18"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Jurasic park: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="logo.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Jurasic park
   &#160;<span id="projectnumber">late version</span>
   </div>
   <div id="projectbrief">OOP project</div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.18 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('classinput.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">input Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classinput.html">input</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classinput.html#a6268a15689b89f189adb62e87d9b613c">adddinosour</a>()</td><td class="entry"><a class="el" href="classinput.html">input</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classinput.html#a8579c80aa41ad7c7d9d955368d140a22">Begin</a>()</td><td class="entry"><a class="el" href="classinput.html">input</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classinput.html#a0326a426ece1faebdd833999df63e62a">buildcage</a>()</td><td class="entry"><a class="el" href="classinput.html">input</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classinput.html#a4a38d862632abd492e2f5ff1e1d13971">checkforcage</a>()</td><td class="entry"><a class="el" href="classinput.html">input</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classinput.html#a6ff4ed544f1ff4c132483eeb75d66c6e">feed</a>()</td><td class="entry"><a class="el" href="classinput.html">input</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classinput.html#a4eea2f5f2ed0529564223060c8c9affc">getcommand</a>()</td><td class="entry"><a class="el" href="classinput.html">input</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classinput.html#af6987a1ccc9b5931a58906f19583427c">Input</a>()</td><td class="entry"><a class="el" href="classinput.html">input</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classinput.html#af85e957582ff49b8efe17384bdfae1d7">load</a>()</td><td class="entry"><a class="el" href="classinput.html">input</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classinput.html#aecd4ecfced6ce24441eead51dcf4456d">menu</a>()</td><td class="entry"><a class="el" href="classinput.html">input</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classinput.html#a904d5c7fb1705df286965876e8ad157f">removedinosour</a>()</td><td class="entry"><a class="el" href="classinput.html">input</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classinput.html#a90a60274b828f30fe81addc4c25c424b">save</a>()</td><td class="entry"><a class="el" href="classinput.html">input</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classinput.html#ae5b06b47e3b2e59991cd4213af4496e5">stockfood</a>()</td><td class="entry"><a class="el" href="classinput.html">input</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classinput.html#adcd0a8a0f74af63605b8be11b781a47c">switchmenu</a>(int command)</td><td class="entry"><a class="el" href="classinput.html">input</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.18 </li>
  </ul>
</div>
</body>
</html>
