<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.18"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Jurasic park: HQ Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="logo.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Jurasic park
   &#160;<span id="projectnumber">late version</span>
   </div>
   <div id="projectbrief">OOP project</div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.18 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('class_h_q.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="class_h_q-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">HQ Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>A class that helps us store all the information in the program.  
 <a href="class_h_q.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="_h_q_8hpp_source.html">HQ.hpp</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a9772bafe11bc5592d36b360284cb74ad"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_h_q.html#a9772bafe11bc5592d36b360284cb74ad">adddinosour</a> (const <a class="el" href="class_dinasour.html">Dinasour</a> &amp;dino)</td></tr>
<tr class="memdesc:a9772bafe11bc5592d36b360284cb74ad"><td class="mdescLeft">&#160;</td><td class="mdescRight">A simple function that increases dinosour count using heaparr's addelem function.  <a href="class_h_q.html#a9772bafe11bc5592d36b360284cb74ad">More...</a><br /></td></tr>
<tr class="separator:a9772bafe11bc5592d36b360284cb74ad"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad58f20a8eff8ebc72128f1ab604bfe47"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_h_q.html#ad58f20a8eff8ebc72128f1ab604bfe47">addcage</a> (const <a class="el" href="class_cage.html">Cage</a> &amp;cage)</td></tr>
<tr class="memdesc:ad58f20a8eff8ebc72128f1ab604bfe47"><td class="mdescLeft">&#160;</td><td class="mdescRight">A simple function that increases cage count using heaparr's addelem function.  <a href="class_h_q.html#ad58f20a8eff8ebc72128f1ab604bfe47">More...</a><br /></td></tr>
<tr class="separator:ad58f20a8eff8ebc72128f1ab604bfe47"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a701605fd07d2f4a9b3a14b5f4a60d72e"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_h_q.html#a701605fd07d2f4a9b3a14b5f4a60d72e">checkforcage</a> (int idx)</td></tr>
<tr class="memdesc:a701605fd07d2f4a9b3a14b5f4a60d72e"><td class="mdescLeft">&#160;</td><td class="mdescRight">A quick function to determine whether there is a spot in a cage for the dinosour that is on idx-th spot in our dinosours vector.  <a href="class_h_q.html#a701605fd07d2f4a9b3a14b5f4a60d72e">More...</a><br /></td></tr>
<tr class="separator:a701605fd07d2f4a9b3a14b5f4a60d72e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a99341370a6357b648cd1def298218ca1"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_h_q.html#a99341370a6357b648cd1def298218ca1">checkfordino</a> (char *name)</td></tr>
<tr class="memdesc:a99341370a6357b648cd1def298218ca1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Function check if a dinosour with given from the user name exists in the zoo it returns the fist dinosour with that name that it finds.  <a href="class_h_q.html#a99341370a6357b648cd1def298218ca1">More...</a><br /></td></tr>
<tr class="separator:a99341370a6357b648cd1def298218ca1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5f386f17195b746844781252702eeebf"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_h_q.html#a5f386f17195b746844781252702eeebf">adddinoincage</a> (int idxcage, int idxdino)</td></tr>
<tr class="memdesc:a5f386f17195b746844781252702eeebf"><td class="mdescLeft">&#160;</td><td class="mdescRight">After receiving the required information this function easily adds the dinosour to that cage.  <a href="class_h_q.html#a5f386f17195b746844781252702eeebf">More...</a><br /></td></tr>
<tr class="separator:a5f386f17195b746844781252702eeebf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5e1dc41082772cdb77d9d99698f6d295"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_h_q.html#a5e1dc41082772cdb77d9d99698f6d295">createcage</a> ()</td></tr>
<tr class="memdesc:a5e1dc41082772cdb77d9d99698f6d295"><td class="mdescLeft">&#160;</td><td class="mdescRight">User is promped to enter what kind of cage he wants to create.  <a href="class_h_q.html#a5e1dc41082772cdb77d9d99698f6d295">More...</a><br /></td></tr>
<tr class="separator:a5e1dc41082772cdb77d9d99698f6d295"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6811338b651928d6644820dad2876724"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_h_q.html#a6811338b651928d6644820dad2876724">isdinoincage</a> (char *name)</td></tr>
<tr class="memdesc:a6811338b651928d6644820dad2876724"><td class="mdescLeft">&#160;</td><td class="mdescRight">This function determines whether dinosour with such name has been placed in one of the many cages in the zoo,.  <a href="class_h_q.html#a6811338b651928d6644820dad2876724">More...</a><br /></td></tr>
<tr class="separator:a6811338b651928d6644820dad2876724"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af7f9357cc84314f1184b0ae1e77c29f0"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_h_q.html#af7f9357cc84314f1184b0ae1e77c29f0">removedino</a> (int idx)</td></tr>
<tr class="memdesc:af7f9357cc84314f1184b0ae1e77c29f0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Simply removes dinosour on spot idx in the dinosours array from it's current cage.  <a href="class_h_q.html#af7f9357cc84314f1184b0ae1e77c29f0">More...</a><br /></td></tr>
<tr class="separator:af7f9357cc84314f1184b0ae1e77c29f0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa1cdd2b5fdc607b5a1f637d989df764e"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_h_q.html#aa1cdd2b5fdc607b5a1f637d989df764e">feed</a> ()</td></tr>
<tr class="memdesc:aa1cdd2b5fdc607b5a1f637d989df764e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Counts what the total amount of food needed to feed all dinosours if that amount is at stock it just feeds everybody but it if isnt we need to restock out food supplies so the function stockfood is called.  <a href="class_h_q.html#aa1cdd2b5fdc607b5a1f637d989df764e">More...</a><br /></td></tr>
<tr class="separator:aa1cdd2b5fdc607b5a1f637d989df764e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a23a4c1a8a2db57c897aaea6b183f355a"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_h_q.html#a23a4c1a8a2db57c897aaea6b183f355a">stockfood</a> ()</td></tr>
<tr class="memdesc:a23a4c1a8a2db57c897aaea6b183f355a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Asks the user how much food he wants to restock from each type This function usually comes after feed has told us how much food we need so its not hard to calculate it.  <a href="class_h_q.html#a23a4c1a8a2db57c897aaea6b183f355a">More...</a><br /></td></tr>
<tr class="separator:a23a4c1a8a2db57c897aaea6b183f355a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9acc2aa9c9e0ce9a3e2d7a2970c592b3"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_h_q.html#a9acc2aa9c9e0ce9a3e2d7a2970c592b3">max</a> (int a, int b, int c)</td></tr>
<tr class="separator:a9acc2aa9c9e0ce9a3e2d7a2970c592b3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a83c3a807d0a3dfbbc6dec46978c7ff0c"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_h_q.html#a83c3a807d0a3dfbbc6dec46978c7ff0c">serialize</a> ()</td></tr>
<tr class="memdesc:a83c3a807d0a3dfbbc6dec46978c7ff0c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Saves all the current information about the program into separated files for dinosours/cages/etc.  <a href="class_h_q.html#a83c3a807d0a3dfbbc6dec46978c7ff0c">More...</a><br /></td></tr>
<tr class="separator:a83c3a807d0a3dfbbc6dec46978c7ff0c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a52649e77a5b065f029eafd598aab23e9"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_h_q.html#a52649e77a5b065f029eafd598aab23e9">deserialize</a> ()</td></tr>
<tr class="memdesc:a52649e77a5b065f029eafd598aab23e9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Loads all the needed information for the program to work.  <a href="class_h_q.html#a52649e77a5b065f029eafd598aab23e9">More...</a><br /></td></tr>
<tr class="separator:a52649e77a5b065f029eafd598aab23e9"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>A class that helps us store all the information in the program. </p>
<p>We have a vector to store all the existing dinosours in the zoo. We have a vector to store all the existing cages in the zoo. Then there is an array of different types of food that is required to feed the dinosours And last but not least we have our staff </p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a id="ad58f20a8eff8ebc72128f1ab604bfe47"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad58f20a8eff8ebc72128f1ab604bfe47">&#9670;&nbsp;</a></span>addcage()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void HQ::addcage </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_cage.html">Cage</a> &amp;&#160;</td>
          <td class="paramname"><em>cage</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>A simple function that increases cage count using heaparr's addelem function. </p>

</div>
</div>
<a id="a5f386f17195b746844781252702eeebf"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5f386f17195b746844781252702eeebf">&#9670;&nbsp;</a></span>adddinoincage()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void HQ::adddinoincage </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>idxcage</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>idxdino</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>After receiving the required information this function easily adds the dinosour to that cage. </p>

</div>
</div>
<a id="a9772bafe11bc5592d36b360284cb74ad"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9772bafe11bc5592d36b360284cb74ad">&#9670;&nbsp;</a></span>adddinosour()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void HQ::adddinosour </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_dinasour.html">Dinasour</a> &amp;&#160;</td>
          <td class="paramname"><em>dino</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>A simple function that increases dinosour count using heaparr's addelem function. </p>
<p>Also increasing staff count so we can properly take care of all members of our zoo </p>

</div>
</div>
<a id="a701605fd07d2f4a9b3a14b5f4a60d72e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a701605fd07d2f4a9b3a14b5f4a60d72e">&#9670;&nbsp;</a></span>checkforcage()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int HQ::checkforcage </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>idx</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>A quick function to determine whether there is a spot in a cage for the dinosour that is on idx-th spot in our dinosours vector. </p>
<dl class="section see"><dt>See also</dt><dd>Checkforcage() and if a suitable cage is found we return it's index if not -1 </dd></dl>

</div>
</div>
<a id="a99341370a6357b648cd1def298218ca1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a99341370a6357b648cd1def298218ca1">&#9670;&nbsp;</a></span>checkfordino()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int HQ::checkfordino </td>
          <td>(</td>
          <td class="paramtype">char *&#160;</td>
          <td class="paramname"><em>name</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Function check if a dinosour with given from the user name exists in the zoo it returns the fist dinosour with that name that it finds. </p>

</div>
</div>
<a id="a5e1dc41082772cdb77d9d99698f6d295"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5e1dc41082772cdb77d9d99698f6d295">&#9670;&nbsp;</a></span>createcage()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void HQ::createcage </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>User is promped to enter what kind of cage he wants to create. </p>
<p>After all the needed information is entered correctly the cage is created <br  />
 </p>

</div>
</div>
<a id="a52649e77a5b065f029eafd598aab23e9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a52649e77a5b065f029eafd598aab23e9">&#9670;&nbsp;</a></span>deserialize()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void HQ::deserialize </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Loads all the needed information for the program to work. </p>
<dl class="section note"><dt>Note</dt><dd>there has to be a working save so this function can work properly </dd></dl>

</div>
</div>
<a id="aa1cdd2b5fdc607b5a1f637d989df764e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa1cdd2b5fdc607b5a1f637d989df764e">&#9670;&nbsp;</a></span>feed()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void HQ::feed </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Counts what the total amount of food needed to feed all dinosours if that amount is at stock it just feeds everybody but it if isnt we need to restock out food supplies so the function stockfood is called. </p>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="class_h_q.html#a23a4c1a8a2db57c897aaea6b183f355a" title="Asks the user how much food he wants to restock from each type This function usually comes after feed...">stockfood()</a> </dd></dl>

</div>
</div>
<a id="a6811338b651928d6644820dad2876724"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6811338b651928d6644820dad2876724">&#9670;&nbsp;</a></span>isdinoincage()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool HQ::isdinoincage </td>
          <td>(</td>
          <td class="paramtype">char *&#160;</td>
          <td class="paramname"><em>name</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>This function determines whether dinosour with such name has been placed in one of the many cages in the zoo,. </p>
<dl class="section warning"><dt>Warning</dt><dd>there might be more than 1 dinosour with that name </dd></dl>

</div>
</div>
<a id="a9acc2aa9c9e0ce9a3e2d7a2970c592b3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9acc2aa9c9e0ce9a3e2d7a2970c592b3">&#9670;&nbsp;</a></span>max()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int HQ::max </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>a</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>b</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>c</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="section return"><dt>Returns</dt><dd>the max value of 3 given numbers </dd></dl>

</div>
</div>
<a id="af7f9357cc84314f1184b0ae1e77c29f0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af7f9357cc84314f1184b0ae1e77c29f0">&#9670;&nbsp;</a></span>removedino()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void HQ::removedino </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>idx</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Simply removes dinosour on spot idx in the dinosours array from it's current cage. </p>

</div>
</div>
<a id="a83c3a807d0a3dfbbc6dec46978c7ff0c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a83c3a807d0a3dfbbc6dec46978c7ff0c">&#9670;&nbsp;</a></span>serialize()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void HQ::serialize </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Saves all the current information about the program into separated files for dinosours/cages/etc. </p>

</div>
</div>
<a id="a23a4c1a8a2db57c897aaea6b183f355a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a23a4c1a8a2db57c897aaea6b183f355a">&#9670;&nbsp;</a></span>stockfood()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void HQ::stockfood </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Asks the user how much food he wants to restock from each type This function usually comes after feed has told us how much food we need so its not hard to calculate it. </p>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="class_h_q.html">HQ</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.18 </li>
  </ul>
</div>
</body>
</html>
