<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.18"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Jurasic park: Heaparr&lt; T &gt; Class Template Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="logo.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Jurasic park
   &#160;<span id="projectnumber">late version</span>
   </div>
   <div id="projectbrief">OOP project</div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.18 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('class_heaparr.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#friends">Friends</a> &#124;
<a href="class_heaparr-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Heaparr&lt; T &gt; Class Template Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Self-written small vector class.  
 <a href="class_heaparr.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="_heaparr_8hpp_source.html">Heaparr.hpp</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a4370ca7803d9ded29680893629330d1a"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_heaparr.html#a4370ca7803d9ded29680893629330d1a">Heaparr</a> ()</td></tr>
<tr class="memdesc:a4370ca7803d9ded29680893629330d1a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Default constructor.  <a href="class_heaparr.html#a4370ca7803d9ded29680893629330d1a">More...</a><br /></td></tr>
<tr class="separator:a4370ca7803d9ded29680893629330d1a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a54a5aef4d46b5779ad4ca5f65aa7b06d"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_heaparr.html#a54a5aef4d46b5779ad4ca5f65aa7b06d">Heaparr</a> (int maxsize)</td></tr>
<tr class="memdesc:a54a5aef4d46b5779ad4ca5f65aa7b06d"><td class="mdescLeft">&#160;</td><td class="mdescRight">constructor where u can choose the size  <a href="class_heaparr.html#a54a5aef4d46b5779ad4ca5f65aa7b06d">More...</a><br /></td></tr>
<tr class="separator:a54a5aef4d46b5779ad4ca5f65aa7b06d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7d81983280a277703664a01a740c39af"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_heaparr.html#a7d81983280a277703664a01a740c39af">Heaparr</a> (const <a class="el" href="class_heaparr.html">Heaparr</a> &amp;other)</td></tr>
<tr class="memdesc:a7d81983280a277703664a01a740c39af"><td class="mdescLeft">&#160;</td><td class="mdescRight">a simple copy constructor, just calls copy function  <a href="class_heaparr.html#a7d81983280a277703664a01a740c39af">More...</a><br /></td></tr>
<tr class="separator:a7d81983280a277703664a01a740c39af"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a38f0a1f02aa2f1c0bbfa67304f8df721"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_heaparr.html">Heaparr</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_heaparr.html#a38f0a1f02aa2f1c0bbfa67304f8df721">operator=</a> (const <a class="el" href="class_heaparr.html">Heaparr</a> &amp;other)</td></tr>
<tr class="memdesc:a38f0a1f02aa2f1c0bbfa67304f8df721"><td class="mdescLeft">&#160;</td><td class="mdescRight">overload of operator= , we just need to not forget to check if this and &amp;other are the same  <a href="class_heaparr.html#a38f0a1f02aa2f1c0bbfa67304f8df721">More...</a><br /></td></tr>
<tr class="separator:a38f0a1f02aa2f1c0bbfa67304f8df721"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8ecfe4601613767fdaed2e074fda9437"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_heaparr.html#a8ecfe4601613767fdaed2e074fda9437">~Heaparr</a> ()</td></tr>
<tr class="memdesc:a8ecfe4601613767fdaed2e074fda9437"><td class="mdescLeft">&#160;</td><td class="mdescRight">destructor, just calls del() function  <a href="class_heaparr.html#a8ecfe4601613767fdaed2e074fda9437">More...</a><br /></td></tr>
<tr class="separator:a8ecfe4601613767fdaed2e074fda9437"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a586586fdca54c76535852a80a3ce1dce"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_heaparr.html#a586586fdca54c76535852a80a3ce1dce">resize</a> ()</td></tr>
<tr class="memdesc:a586586fdca54c76535852a80a3ce1dce"><td class="mdescLeft">&#160;</td><td class="mdescRight">resizes the vector with double of the current max size  <a href="class_heaparr.html#a586586fdca54c76535852a80a3ce1dce">More...</a><br /></td></tr>
<tr class="separator:a586586fdca54c76535852a80a3ce1dce"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a280057dda5fe652d8ed2786c26f702e6"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_heaparr.html#a280057dda5fe652d8ed2786c26f702e6">addelem</a> (const T &amp;elem)</td></tr>
<tr class="memdesc:a280057dda5fe652d8ed2786c26f702e6"><td class="mdescLeft">&#160;</td><td class="mdescRight">adds the given element by the user  <a href="class_heaparr.html#a280057dda5fe652d8ed2786c26f702e6">More...</a><br /></td></tr>
<tr class="separator:a280057dda5fe652d8ed2786c26f702e6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a37c8e54634df493bb4c6abe6bc19f432"><td class="memItemLeft" align="right" valign="top">T &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_heaparr.html#a37c8e54634df493bb4c6abe6bc19f432">operator[]</a> (int num)</td></tr>
<tr class="memdesc:a37c8e54634df493bb4c6abe6bc19f432"><td class="mdescLeft">&#160;</td><td class="mdescRight">We need this overload since we want to use data[x].  <a href="class_heaparr.html#a37c8e54634df493bb4c6abe6bc19f432">More...</a><br /></td></tr>
<tr class="separator:a37c8e54634df493bb4c6abe6bc19f432"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a724229752953f5c30aea320be2786c80"><td class="memItemLeft" align="right" valign="top">const T &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_heaparr.html#a724229752953f5c30aea320be2786c80">operator[]</a> (int num) const</td></tr>
<tr class="memdesc:a724229752953f5c30aea320be2786c80"><td class="mdescLeft">&#160;</td><td class="mdescRight">const operator[]  <a href="class_heaparr.html#a724229752953f5c30aea320be2786c80">More...</a><br /></td></tr>
<tr class="separator:a724229752953f5c30aea320be2786c80"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a90f7951bfd969be2504374f2262b45fb"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_heaparr.html#a90f7951bfd969be2504374f2262b45fb">remove</a> (int n)</td></tr>
<tr class="memdesc:a90f7951bfd969be2504374f2262b45fb"><td class="mdescLeft">&#160;</td><td class="mdescRight">Removs the element on index n, but it checks if this index is included in the arry.  <a href="class_heaparr.html#a90f7951bfd969be2504374f2262b45fb">More...</a><br /></td></tr>
<tr class="separator:a90f7951bfd969be2504374f2262b45fb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac3ba8f69e647d9839e89666d5ea3d7f6"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_heaparr.html#ac3ba8f69e647d9839e89666d5ea3d7f6">size</a> ()</td></tr>
<tr class="separator:ac3ba8f69e647d9839e89666d5ea3d7f6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad237410f2f755e8797939747cdf7856c"><td class="memItemLeft" align="right" valign="top">const int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_heaparr.html#ad237410f2f755e8797939747cdf7856c">size</a> () const</td></tr>
<tr class="memdesc:ad237410f2f755e8797939747cdf7856c"><td class="mdescLeft">&#160;</td><td class="mdescRight">const <a class="el" href="class_heaparr.html#ac3ba8f69e647d9839e89666d5ea3d7f6">size()</a>  <a href="class_heaparr.html#ad237410f2f755e8797939747cdf7856c">More...</a><br /></td></tr>
<tr class="separator:ad237410f2f755e8797939747cdf7856c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2ed5e615d1432b8e46ab089eb09a4438"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_heaparr.html#a2ed5e615d1432b8e46ab089eb09a4438">getmaxsize</a> ()</td></tr>
<tr class="separator:a2ed5e615d1432b8e46ab089eb09a4438"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a42f186fed084a7843beda1201bee6d19"><td class="memItemLeft" align="right" valign="top">const int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_heaparr.html#a42f186fed084a7843beda1201bee6d19">getmaxsize</a> () const</td></tr>
<tr class="memdesc:a42f186fed084a7843beda1201bee6d19"><td class="mdescLeft">&#160;</td><td class="mdescRight">const <a class="el" href="class_heaparr.html#a2ed5e615d1432b8e46ab089eb09a4438">getmaxsize()</a>  <a href="class_heaparr.html#a42f186fed084a7843beda1201bee6d19">More...</a><br /></td></tr>
<tr class="separator:a42f186fed084a7843beda1201bee6d19"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="friends"></a>
Friends</h2></td></tr>
<tr class="memitem:ab6cb7ed118f81b94dd4af70767dbf3de"><td class="memItemLeft" align="right" valign="top">std::ostream &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_heaparr.html#ab6cb7ed118f81b94dd4af70767dbf3de">operator&lt;&lt;</a> (std::ostream &amp;out, <a class="el" href="class_heaparr.html">Heaparr</a>&lt; T &gt; &amp;buff)</td></tr>
<tr class="separator:ab6cb7ed118f81b94dd4af70767dbf3de"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><h3>template&lt;typename T&gt;<br />
class Heaparr&lt; T &gt;</h3>

<p>Self-written small vector class. </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a4370ca7803d9ded29680893629330d1a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4370ca7803d9ded29680893629330d1a">&#9670;&nbsp;</a></span>Heaparr() <span class="overload">[1/3]</span></h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_heaparr.html">Heaparr</a>&lt; T &gt;::<a class="el" href="class_heaparr.html">Heaparr</a> </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Default constructor. </p>

</div>
</div>
<a id="a54a5aef4d46b5779ad4ca5f65aa7b06d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a54a5aef4d46b5779ad4ca5f65aa7b06d">&#9670;&nbsp;</a></span>Heaparr() <span class="overload">[2/3]</span></h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_heaparr.html">Heaparr</a>&lt; T &gt;::<a class="el" href="class_heaparr.html">Heaparr</a> </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>maxsize</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>constructor where u can choose the size </p>

</div>
</div>
<a id="a7d81983280a277703664a01a740c39af"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7d81983280a277703664a01a740c39af">&#9670;&nbsp;</a></span>Heaparr() <span class="overload">[3/3]</span></h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_heaparr.html">Heaparr</a>&lt; T &gt;::<a class="el" href="class_heaparr.html">Heaparr</a> </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_heaparr.html">Heaparr</a>&lt; T &gt; &amp;&#160;</td>
          <td class="paramname"><em>other</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>a simple copy constructor, just calls copy function </p>

</div>
</div>
<a id="a8ecfe4601613767fdaed2e074fda9437"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8ecfe4601613767fdaed2e074fda9437">&#9670;&nbsp;</a></span>~Heaparr()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_heaparr.html">Heaparr</a>&lt; T &gt;::~<a class="el" href="class_heaparr.html">Heaparr</a> </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>destructor, just calls del() function </p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a280057dda5fe652d8ed2786c26f702e6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a280057dda5fe652d8ed2786c26f702e6">&#9670;&nbsp;</a></span>addelem()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="class_heaparr.html">Heaparr</a>&lt; T &gt;::addelem </td>
          <td>(</td>
          <td class="paramtype">const T &amp;&#160;</td>
          <td class="paramname"><em>elem</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>adds the given element by the user </p>
<dl class="section note"><dt>Note</dt><dd>you can add the same element more than once if there is no place for it it calls <a class="el" href="class_heaparr.html#a586586fdca54c76535852a80a3ce1dce" title="resizes the vector with double of the current max size">resize()</a> </dd></dl>

</div>
</div>
<a id="a2ed5e615d1432b8e46ab089eb09a4438"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2ed5e615d1432b8e46ab089eb09a4438">&#9670;&nbsp;</a></span>getmaxsize() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="class_heaparr.html">Heaparr</a>&lt; T &gt;::getmaxsize </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<dl class="section return"><dt>Returns</dt><dd>maxsize </dd></dl>

</div>
</div>
<a id="a42f186fed084a7843beda1201bee6d19"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a42f186fed084a7843beda1201bee6d19">&#9670;&nbsp;</a></span>getmaxsize() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const int <a class="el" href="class_heaparr.html">Heaparr</a>&lt; T &gt;::getmaxsize </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>const <a class="el" href="class_heaparr.html#a2ed5e615d1432b8e46ab089eb09a4438">getmaxsize()</a> </p>

</div>
</div>
<a id="a38f0a1f02aa2f1c0bbfa67304f8df721"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a38f0a1f02aa2f1c0bbfa67304f8df721">&#9670;&nbsp;</a></span>operator=()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_heaparr.html">Heaparr</a>&amp; <a class="el" href="class_heaparr.html">Heaparr</a>&lt; T &gt;::operator= </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_heaparr.html">Heaparr</a>&lt; T &gt; &amp;&#160;</td>
          <td class="paramname"><em>other</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>overload of operator= , we just need to not forget to check if this and &amp;other are the same </p>

</div>
</div>
<a id="a37c8e54634df493bb4c6abe6bc19f432"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a37c8e54634df493bb4c6abe6bc19f432">&#9670;&nbsp;</a></span>operator[]() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">T&amp; <a class="el" href="class_heaparr.html">Heaparr</a>&lt; T &gt;::operator[] </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>num</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>We need this overload since we want to use data[x]. </p>

</div>
</div>
<a id="a724229752953f5c30aea320be2786c80"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a724229752953f5c30aea320be2786c80">&#9670;&nbsp;</a></span>operator[]() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const T&amp; <a class="el" href="class_heaparr.html">Heaparr</a>&lt; T &gt;::operator[] </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>num</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>const operator[] </p>

</div>
</div>
<a id="a90f7951bfd969be2504374f2262b45fb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a90f7951bfd969be2504374f2262b45fb">&#9670;&nbsp;</a></span>remove()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="class_heaparr.html">Heaparr</a>&lt; T &gt;::remove </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>n</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Removs the element on index n, but it checks if this index is included in the arry. </p>

</div>
</div>
<a id="a586586fdca54c76535852a80a3ce1dce"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a586586fdca54c76535852a80a3ce1dce">&#9670;&nbsp;</a></span>resize()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="class_heaparr.html">Heaparr</a>&lt; T &gt;::resize </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>resizes the vector with double of the current max size </p>

</div>
</div>
<a id="ac3ba8f69e647d9839e89666d5ea3d7f6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac3ba8f69e647d9839e89666d5ea3d7f6">&#9670;&nbsp;</a></span>size() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="class_heaparr.html">Heaparr</a>&lt; T &gt;::size </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<dl class="section return"><dt>Returns</dt><dd>current size </dd></dl>

</div>
</div>
<a id="ad237410f2f755e8797939747cdf7856c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad237410f2f755e8797939747cdf7856c">&#9670;&nbsp;</a></span>size() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const int <a class="el" href="class_heaparr.html">Heaparr</a>&lt; T &gt;::size </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>const <a class="el" href="class_heaparr.html#ac3ba8f69e647d9839e89666d5ea3d7f6">size()</a> </p>

</div>
</div>
<h2 class="groupheader">Friends And Related Function Documentation</h2>
<a id="ab6cb7ed118f81b94dd4af70767dbf3de"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab6cb7ed118f81b94dd4af70767dbf3de">&#9670;&nbsp;</a></span>operator&lt;&lt;</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::ostream&amp; operator&lt;&lt; </td>
          <td>(</td>
          <td class="paramtype">std::ostream &amp;&#160;</td>
          <td class="paramname"><em>out</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class_heaparr.html">Heaparr</a>&lt; T &gt; &amp;&#160;</td>
          <td class="paramname"><em>buff</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">friend</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="class_heaparr.html">Heaparr</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.18 </li>
  </ul>
</div>
</body>
</html>
