<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.18"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Jurasic park: Categoryy Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="logo.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Jurasic park
   &#160;<span id="projectnumber">late version</span>
   </div>
   <div id="projectbrief">OOP project</div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.18 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('class_categoryy.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="class_categoryy-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Categoryy Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>This class will give us a wider variety of options to create dinosours and cages.  
 <a href="class_categoryy.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="_category_8hpp_source.html">Category.hpp</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a983b3dd7696a487add17535d4ad2a30f"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_categoryy.html#a983b3dd7696a487add17535d4ad2a30f">Categoryy</a> ()</td></tr>
<tr class="memdesc:a983b3dd7696a487add17535d4ad2a30f"><td class="mdescLeft">&#160;</td><td class="mdescRight">default constructor just sets all the needed memory to create an empty categoryy object  <a href="class_categoryy.html#a983b3dd7696a487add17535d4ad2a30f">More...</a><br /></td></tr>
<tr class="separator:a983b3dd7696a487add17535d4ad2a30f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a102d7cc02b66b99f1f3015757cd7e2dd"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_categoryy.html#a102d7cc02b66b99f1f3015757cd7e2dd">Categoryy</a> (const <a class="el" href="class_categoryy.html">Categoryy</a> &amp;other)</td></tr>
<tr class="memdesc:a102d7cc02b66b99f1f3015757cd7e2dd"><td class="mdescLeft">&#160;</td><td class="mdescRight">simple copy constructor sets up all the needed memory and calls copy function  <a href="class_categoryy.html#a102d7cc02b66b99f1f3015757cd7e2dd">More...</a><br /></td></tr>
<tr class="separator:a102d7cc02b66b99f1f3015757cd7e2dd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7200913cde08933cc1a8adeb955992a7"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_categoryy.html#a7200913cde08933cc1a8adeb955992a7">Categoryy</a> (char *category, int j, char types[][30])</td></tr>
<tr class="memdesc:a7200913cde08933cc1a8adeb955992a7"><td class="mdescLeft">&#160;</td><td class="mdescRight">A simple constructor which makes a fully working object with data from the user.  <a href="class_categoryy.html#a7200913cde08933cc1a8adeb955992a7">More...</a><br /></td></tr>
<tr class="separator:a7200913cde08933cc1a8adeb955992a7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adbe46a34c8ce603b2c00cf7b8a21f7ca"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_categoryy.html">Categoryy</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_categoryy.html#adbe46a34c8ce603b2c00cf7b8a21f7ca">operator=</a> (const <a class="el" href="class_categoryy.html">Categoryy</a> &amp;other)</td></tr>
<tr class="memdesc:adbe46a34c8ce603b2c00cf7b8a21f7ca"><td class="mdescLeft">&#160;</td><td class="mdescRight">Standart overload of operator= Helps us to make our object identical to the given by the user one.  <a href="class_categoryy.html#adbe46a34c8ce603b2c00cf7b8a21f7ca">More...</a><br /></td></tr>
<tr class="separator:adbe46a34c8ce603b2c00cf7b8a21f7ca"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aef3c1712576864d2c529a4d05ea6054d"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_categoryy.html#aef3c1712576864d2c529a4d05ea6054d">~Categoryy</a> ()</td></tr>
<tr class="memdesc:aef3c1712576864d2c529a4d05ea6054d"><td class="mdescLeft">&#160;</td><td class="mdescRight">calls del() to release all the dynamic memory  <a href="class_categoryy.html#aef3c1712576864d2c529a4d05ea6054d">More...</a><br /></td></tr>
<tr class="separator:aef3c1712576864d2c529a4d05ea6054d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaa9d090e640edd322822e1c6b7c41a1b"><td class="memItemLeft" align="right" valign="top">char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_categoryy.html#aaa9d090e640edd322822e1c6b7c41a1b">getcategory</a> (char *buff)</td></tr>
<tr class="memdesc:aaa9d090e640edd322822e1c6b7c41a1b"><td class="mdescLeft">&#160;</td><td class="mdescRight">A function that returns the name of the object.  <a href="class_categoryy.html#aaa9d090e640edd322822e1c6b7c41a1b">More...</a><br /></td></tr>
<tr class="separator:aaa9d090e640edd322822e1c6b7c41a1b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af0f5fb2c80b107e5c8ef77f9c2db2763"><td class="memItemLeft" align="right" valign="top">char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_categoryy.html#af0f5fb2c80b107e5c8ef77f9c2db2763">gettype</a> (char *buff, int idx)</td></tr>
<tr class="memdesc:af0f5fb2c80b107e5c8ef77f9c2db2763"><td class="mdescLeft">&#160;</td><td class="mdescRight">Function that returns a certain type of the array of types user must promp the idx of the type that he wants if the given index exists in the array.  <a href="class_categoryy.html#af0f5fb2c80b107e5c8ef77f9c2db2763">More...</a><br /></td></tr>
<tr class="separator:af0f5fb2c80b107e5c8ef77f9c2db2763"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad91b6cc9458ed38892118407912b4453"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_categoryy.html#ad91b6cc9458ed38892118407912b4453">checktype</a> (char *buff)</td></tr>
<tr class="memdesc:ad91b6cc9458ed38892118407912b4453"><td class="mdescLeft">&#160;</td><td class="mdescRight">This function helps us to find out whether a certain type exists in the object's types array We compare each element in types with the variable buff and if some of them match.  <a href="class_categoryy.html#ad91b6cc9458ed38892118407912b4453">More...</a><br /></td></tr>
<tr class="separator:ad91b6cc9458ed38892118407912b4453"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a00557048fe3bf50ce6db9522b771593f"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_categoryy.html#a00557048fe3bf50ce6db9522b771593f">operator==</a> (const <a class="el" href="class_categoryy.html">Categoryy</a> &amp;other)</td></tr>
<tr class="memdesc:a00557048fe3bf50ce6db9522b771593f"><td class="mdescLeft">&#160;</td><td class="mdescRight">A simple overaload of operator== to determine whether 2 objects are identical.  <a href="class_categoryy.html#a00557048fe3bf50ce6db9522b771593f">More...</a><br /></td></tr>
<tr class="separator:a00557048fe3bf50ce6db9522b771593f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac8710226aea982f3c565d2911e7e1002"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_categoryy.html#ac8710226aea982f3c565d2911e7e1002">getnuminenum</a> ()</td></tr>
<tr class="separator:ac8710226aea982f3c565d2911e7e1002"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab383641f82223745c7f65437d22540ee"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_categoryy.html#ab383641f82223745c7f65437d22540ee">serialize</a> (std::ofstream &amp;ofs)</td></tr>
<tr class="memdesc:ab383641f82223745c7f65437d22540ee"><td class="mdescLeft">&#160;</td><td class="mdescRight">A function that helps us to preserve all the information for this object into to given file.  <a href="class_categoryy.html#ab383641f82223745c7f65437d22540ee">More...</a><br /></td></tr>
<tr class="separator:ab383641f82223745c7f65437d22540ee"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acb0268e107a5684f0f4993c514590778"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_categoryy.html#acb0268e107a5684f0f4993c514590778">deserialize</a> (std::ifstream &amp;ifs)</td></tr>
<tr class="memdesc:acb0268e107a5684f0f4993c514590778"><td class="mdescLeft">&#160;</td><td class="mdescRight">Function that loads all the stored information from the file that the user provided <br  />
  <a href="class_categoryy.html#acb0268e107a5684f0f4993c514590778">More...</a><br /></td></tr>
<tr class="separator:acb0268e107a5684f0f4993c514590778"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>This class will give us a wider variety of options to create dinosours and cages. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">category</td><td>is the name of the category </td></tr>
    <tr><td class="paramname">types</td><td>is an array of what kind of types this category has </td></tr>
    <tr><td class="paramname">numoftypes</td><td>amount of types </td></tr>
  </table>
  </dd>
</dl>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a983b3dd7696a487add17535d4ad2a30f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a983b3dd7696a487add17535d4ad2a30f">&#9670;&nbsp;</a></span>Categoryy() <span class="overload">[1/3]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Categoryy::Categoryy </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>default constructor just sets all the needed memory to create an empty categoryy object </p>

</div>
</div>
<a id="a102d7cc02b66b99f1f3015757cd7e2dd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a102d7cc02b66b99f1f3015757cd7e2dd">&#9670;&nbsp;</a></span>Categoryy() <span class="overload">[2/3]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Categoryy::Categoryy </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_categoryy.html">Categoryy</a> &amp;&#160;</td>
          <td class="paramname"><em>other</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>simple copy constructor sets up all the needed memory and calls copy function </p>
<dl class="section see"><dt>See also</dt><dd>copy() </dd></dl>

</div>
</div>
<a id="a7200913cde08933cc1a8adeb955992a7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7200913cde08933cc1a8adeb955992a7">&#9670;&nbsp;</a></span>Categoryy() <span class="overload">[3/3]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Categoryy::Categoryy </td>
          <td>(</td>
          <td class="paramtype">char *&#160;</td>
          <td class="paramname"><em>category</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>j</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">char&#160;</td>
          <td class="paramname"><em>types</em>[][30]&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>A simple constructor which makes a fully working object with data from the user. </p>

</div>
</div>
<a id="aef3c1712576864d2c529a4d05ea6054d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aef3c1712576864d2c529a4d05ea6054d">&#9670;&nbsp;</a></span>~Categoryy()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Categoryy::~Categoryy </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>calls del() to release all the dynamic memory </p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="ad91b6cc9458ed38892118407912b4453"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad91b6cc9458ed38892118407912b4453">&#9670;&nbsp;</a></span>checktype()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int Categoryy::checktype </td>
          <td>(</td>
          <td class="paramtype">char *&#160;</td>
          <td class="paramname"><em>buff</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>This function helps us to find out whether a certain type exists in the object's types array We compare each element in types with the variable buff and if some of them match. </p>
<p>We return the idx of that type, otherwise we return -1 </p>

</div>
</div>
<a id="acb0268e107a5684f0f4993c514590778"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acb0268e107a5684f0f4993c514590778">&#9670;&nbsp;</a></span>deserialize()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Categoryy::deserialize </td>
          <td>(</td>
          <td class="paramtype">std::ifstream &amp;&#160;</td>
          <td class="paramname"><em>ifs</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Function that loads all the stored information from the file that the user provided <br  />
 </p>

</div>
</div>
<a id="aaa9d090e640edd322822e1c6b7c41a1b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aaa9d090e640edd322822e1c6b7c41a1b">&#9670;&nbsp;</a></span>getcategory()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">char * Categoryy::getcategory </td>
          <td>(</td>
          <td class="paramtype">char *&#160;</td>
          <td class="paramname"><em>buff</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>A function that returns the name of the object. </p>
<p>We expect a char* argument from the user when he calls this function. Truly this there is a possibility for a mem leak and is abit slower tham just retuning the category, but we use it in order to achieve full encapsulation </p><dl class="section return"><dt>Returns</dt><dd>a copy of category </dd></dl>

</div>
</div>
<a id="ac8710226aea982f3c565d2911e7e1002"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac8710226aea982f3c565d2911e7e1002">&#9670;&nbsp;</a></span>getnuminenum()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int Categoryy::getnuminenum </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="af0f5fb2c80b107e5c8ef77f9c2db2763"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af0f5fb2c80b107e5c8ef77f9c2db2763">&#9670;&nbsp;</a></span>gettype()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">char * Categoryy::gettype </td>
          <td>(</td>
          <td class="paramtype">char *&#160;</td>
          <td class="paramname"><em>buff</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>idx</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Function that returns a certain type of the array of types user must promp the idx of the type that he wants if the given index exists in the array. </p>
<dl class="section return"><dt>Returns</dt><dd>a copy of the type placed on variable buff </dd></dl>

</div>
</div>
<a id="adbe46a34c8ce603b2c00cf7b8a21f7ca"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adbe46a34c8ce603b2c00cf7b8a21f7ca">&#9670;&nbsp;</a></span>operator=()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_categoryy.html">Categoryy</a> &amp; Categoryy::operator= </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_categoryy.html">Categoryy</a> &amp;&#160;</td>
          <td class="paramname"><em>other</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Standart overload of operator= Helps us to make our object identical to the given by the user one. </p>
<p>We just need to not forget to check if the 2 objests arent already identical </p>

</div>
</div>
<a id="a00557048fe3bf50ce6db9522b771593f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a00557048fe3bf50ce6db9522b771593f">&#9670;&nbsp;</a></span>operator==()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool Categoryy::operator== </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_categoryy.html">Categoryy</a> &amp;&#160;</td>
          <td class="paramname"><em>other</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>A simple overaload of operator== to determine whether 2 objects are identical. </p>

</div>
</div>
<a id="ab383641f82223745c7f65437d22540ee"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab383641f82223745c7f65437d22540ee">&#9670;&nbsp;</a></span>serialize()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Categoryy::serialize </td>
          <td>(</td>
          <td class="paramtype">std::ofstream &amp;&#160;</td>
          <td class="paramname"><em>ofs</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>A function that helps us to preserve all the information for this object into to given file. </p>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="class_categoryy.html">Categoryy</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.18 </li>
  </ul>
</div>
</body>
</html>
