<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.18"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Jurasic park: Cage Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="logo.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Jurasic park
   &#160;<span id="projectnumber">late version</span>
   </div>
   <div id="projectbrief">OOP project</div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.18 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('class_cage.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="class_cage-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Cage Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="_cage_8hpp_source.html">Cage.hpp</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ac03246dd263ee9fe6f37336317e62b69"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_cage.html#ac03246dd263ee9fe6f37336317e62b69">Cage</a> ()</td></tr>
<tr class="memdesc:ac03246dd263ee9fe6f37336317e62b69"><td class="mdescLeft">&#160;</td><td class="mdescRight">default constructor  <a href="class_cage.html#ac03246dd263ee9fe6f37336317e62b69">More...</a><br /></td></tr>
<tr class="separator:ac03246dd263ee9fe6f37336317e62b69"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0970d15eaf4332f72816e69c95d4aea7"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_cage.html#a0970d15eaf4332f72816e69c95d4aea7">Cage</a> (<a class="el" href="_cage_8hpp.html#a1c40db1d9b56c27240e420765695f1c4">Size</a> size, <a class="el" href="_cage_8hpp.html#adc9fee6ad7fde07167b697ab6984f5d5">Climate</a> climate, <a class="el" href="_dinasour_8h.html#a0b20dd0178c234cab8478b82f8d1c447">Period</a> peroid, int inhabitants, <a class="el" href="class_categoryy.html">Categoryy</a> &amp;category)</td></tr>
<tr class="memdesc:a0970d15eaf4332f72816e69c95d4aea7"><td class="mdescLeft">&#160;</td><td class="mdescRight">full constructor  <a href="class_cage.html#a0970d15eaf4332f72816e69c95d4aea7">More...</a><br /></td></tr>
<tr class="separator:a0970d15eaf4332f72816e69c95d4aea7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab0033db52295b4e1cf9db24659ffe9b1"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_cage.html#ab0033db52295b4e1cf9db24659ffe9b1">Cage</a> (<a class="el" href="_cage_8hpp.html#a1c40db1d9b56c27240e420765695f1c4">Size</a> size, <a class="el" href="_cage_8hpp.html#adc9fee6ad7fde07167b697ab6984f5d5">Climate</a> climate, <a class="el" href="_dinasour_8h.html#a0b20dd0178c234cab8478b82f8d1c447">Period</a> period)</td></tr>
<tr class="separator:ab0033db52295b4e1cf9db24659ffe9b1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af2e0aa6f0647b57d3bddd5688e444640"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_cage.html#af2e0aa6f0647b57d3bddd5688e444640">Checkforcage</a> (<a class="el" href="class_dinasour.html">Dinasour</a> &amp;dinasour)</td></tr>
<tr class="memdesc:af2e0aa6f0647b57d3bddd5688e444640"><td class="mdescLeft">&#160;</td><td class="mdescRight">A checking function to see if there is an available cage for the given dinosour.  <a href="class_cage.html#af2e0aa6f0647b57d3bddd5688e444640">More...</a><br /></td></tr>
<tr class="separator:af2e0aa6f0647b57d3bddd5688e444640"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a58d4ec221a0577a1d03c8af5e3f93356"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_cage.html#a58d4ec221a0577a1d03c8af5e3f93356">checkemptycage</a> (<a class="el" href="class_dinasour.html">Dinasour</a> &amp;dinasour)</td></tr>
<tr class="memdesc:a58d4ec221a0577a1d03c8af5e3f93356"><td class="mdescLeft">&#160;</td><td class="mdescRight">Category was planned originaly as enum but while developing the project it turned into a class.  <a href="class_cage.html#a58d4ec221a0577a1d03c8af5e3f93356">More...</a><br /></td></tr>
<tr class="separator:a58d4ec221a0577a1d03c8af5e3f93356"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab5a90b7e7601704e6b7eaebd9f045ca3"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_cage.html#ab5a90b7e7601704e6b7eaebd9f045ca3">Cage</a> (const <a class="el" href="class_cage.html">Cage</a> &amp;other)</td></tr>
<tr class="memdesc:ab5a90b7e7601704e6b7eaebd9f045ca3"><td class="mdescLeft">&#160;</td><td class="mdescRight">copy constructor for cage, since all data in class cage is either enum type or vector there is no need to be initialized so we can copy it straight away  <a href="class_cage.html#ab5a90b7e7601704e6b7eaebd9f045ca3">More...</a><br /></td></tr>
<tr class="separator:ab5a90b7e7601704e6b7eaebd9f045ca3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a84bacb44d3b170c1e67798bb9288409c"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_cage.html">Cage</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_cage.html#a84bacb44d3b170c1e67798bb9288409c">operator=</a> (const <a class="el" href="class_cage.html">Cage</a> &amp;other)</td></tr>
<tr class="memdesc:a84bacb44d3b170c1e67798bb9288409c"><td class="mdescLeft">&#160;</td><td class="mdescRight">standart operator=  <a href="class_cage.html#a84bacb44d3b170c1e67798bb9288409c">More...</a><br /></td></tr>
<tr class="separator:a84bacb44d3b170c1e67798bb9288409c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a657259499dfc23c63fc65aeaf8abbb17"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_cage.html#a657259499dfc23c63fc65aeaf8abbb17">~Cage</a> ()</td></tr>
<tr class="memdesc:a657259499dfc23c63fc65aeaf8abbb17"><td class="mdescLeft">&#160;</td><td class="mdescRight">destructor calls  <a href="class_cage.html#a657259499dfc23c63fc65aeaf8abbb17">More...</a><br /></td></tr>
<tr class="separator:a657259499dfc23c63fc65aeaf8abbb17"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2ab96d868f198f3863a336da99739290"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_cage.html#a2ab96d868f198f3863a336da99739290">adddino</a> (const <a class="el" href="class_dinasour.html">Dinasour</a> &amp;other)</td></tr>
<tr class="memdesc:a2ab96d868f198f3863a336da99739290"><td class="mdescLeft">&#160;</td><td class="mdescRight">simpy adds the dinosour to the inhabitant list of the cage  <a href="class_cage.html#a2ab96d868f198f3863a336da99739290">More...</a><br /></td></tr>
<tr class="separator:a2ab96d868f198f3863a336da99739290"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a75676fc112f6f6db6f8eea79c5d9a446"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_cage.html#a75676fc112f6f6db6f8eea79c5d9a446">checkfordino</a> (<a class="el" href="class_dinasour.html">Dinasour</a> &amp;dino)</td></tr>
<tr class="memdesc:a75676fc112f6f6db6f8eea79c5d9a446"><td class="mdescLeft">&#160;</td><td class="mdescRight">Simply checks if the given dino exists in the cage.  <a href="class_cage.html#a75676fc112f6f6db6f8eea79c5d9a446">More...</a><br /></td></tr>
<tr class="separator:a75676fc112f6f6db6f8eea79c5d9a446"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad1fa7ff64da15c8678535e9a5dc276d7"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_cage.html#ad1fa7ff64da15c8678535e9a5dc276d7">removedino</a> (<a class="el" href="class_dinasour.html">Dinasour</a> &amp;dino)</td></tr>
<tr class="memdesc:ad1fa7ff64da15c8678535e9a5dc276d7"><td class="mdescLeft">&#160;</td><td class="mdescRight">This function checks if the given dino is inbetween the inhabitants.  <a href="class_cage.html#ad1fa7ff64da15c8678535e9a5dc276d7">More...</a><br /></td></tr>
<tr class="separator:ad1fa7ff64da15c8678535e9a5dc276d7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abda209c61cfcaecf38b46007c2cbbe56"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_cage.html#abda209c61cfcaecf38b46007c2cbbe56">getdinosize</a> () const</td></tr>
<tr class="separator:abda209c61cfcaecf38b46007c2cbbe56"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af44f7ea429b0fb3dc8886baddc5b0a89"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_cage.html#af44f7ea429b0fb3dc8886baddc5b0a89">getfood</a> (int &amp;meat, int &amp;grass, int &amp;fish)</td></tr>
<tr class="memdesc:af44f7ea429b0fb3dc8886baddc5b0a89"><td class="mdescLeft">&#160;</td><td class="mdescRight">Uses.  <a href="class_cage.html#af44f7ea429b0fb3dc8886baddc5b0a89">More...</a><br /></td></tr>
<tr class="separator:af44f7ea429b0fb3dc8886baddc5b0a89"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acc02f7cd816bf3249bcf3979e9642b06"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_cage.html#acc02f7cd816bf3249bcf3979e9642b06">serialize</a> (std::ofstream &amp;ofs)</td></tr>
<tr class="memdesc:acc02f7cd816bf3249bcf3979e9642b06"><td class="mdescLeft">&#160;</td><td class="mdescRight">Serializes all the information about this cage into the given file In enum size each type of size coresponds to the amount of possible dinosours, so we can safely serialize it Then we serialize each inhabitant on it's own with serialize function in class dinosour Then we serialize the category with it's own serialize function.  <a href="class_cage.html#acc02f7cd816bf3249bcf3979e9642b06">More...</a><br /></td></tr>
<tr class="separator:acc02f7cd816bf3249bcf3979e9642b06"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8389dd2856e1408c0e169e38c5c8a596"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_cage.html#a8389dd2856e1408c0e169e38c5c8a596">deserialize</a> (std::ifstream &amp;ifs)</td></tr>
<tr class="memdesc:a8389dd2856e1408c0e169e38c5c8a596"><td class="mdescLeft">&#160;</td><td class="mdescRight">deserializes all the needed info for the cage We start with size, then climate Then we deserialize all the dinosours in the cage one by one using the <a class="el" href="class_cage.html#a8389dd2856e1408c0e169e38c5c8a596" title="deserializes all the needed info for the cage We start with size, then climate Then we deserialize al...">deserialize()</a> func in class Dinosour And finally we deserialize category with it's own function  <a href="class_cage.html#a8389dd2856e1408c0e169e38c5c8a596">More...</a><br /></td></tr>
<tr class="separator:a8389dd2856e1408c0e169e38c5c8a596"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="ac03246dd263ee9fe6f37336317e62b69"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac03246dd263ee9fe6f37336317e62b69">&#9670;&nbsp;</a></span>Cage() <span class="overload">[1/4]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Cage::Cage </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>default constructor </p>

</div>
</div>
<a id="a0970d15eaf4332f72816e69c95d4aea7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0970d15eaf4332f72816e69c95d4aea7">&#9670;&nbsp;</a></span>Cage() <span class="overload">[2/4]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Cage::Cage </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="_cage_8hpp.html#a1c40db1d9b56c27240e420765695f1c4">Size</a>&#160;</td>
          <td class="paramname"><em>size</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="_cage_8hpp.html#adc9fee6ad7fde07167b697ab6984f5d5">Climate</a>&#160;</td>
          <td class="paramname"><em>climate</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="_dinasour_8h.html#a0b20dd0178c234cab8478b82f8d1c447">Period</a>&#160;</td>
          <td class="paramname"><em>peroid</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>inhabitants</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class_categoryy.html">Categoryy</a> &amp;&#160;</td>
          <td class="paramname"><em>category</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>full constructor </p>

</div>
</div>
<a id="ab0033db52295b4e1cf9db24659ffe9b1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab0033db52295b4e1cf9db24659ffe9b1">&#9670;&nbsp;</a></span>Cage() <span class="overload">[3/4]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Cage::Cage </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="_cage_8hpp.html#a1c40db1d9b56c27240e420765695f1c4">Size</a>&#160;</td>
          <td class="paramname"><em>size</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="_cage_8hpp.html#adc9fee6ad7fde07167b697ab6984f5d5">Climate</a>&#160;</td>
          <td class="paramname"><em>climate</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="_dinasour_8h.html#a0b20dd0178c234cab8478b82f8d1c447">Period</a>&#160;</td>
          <td class="paramname"><em>period</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ab5a90b7e7601704e6b7eaebd9f045ca3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab5a90b7e7601704e6b7eaebd9f045ca3">&#9670;&nbsp;</a></span>Cage() <span class="overload">[4/4]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Cage::Cage </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_cage.html">Cage</a> &amp;&#160;</td>
          <td class="paramname"><em>other</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>copy constructor for cage, since all data in class cage is either enum type or vector there is no need to be initialized so we can copy it straight away </p>

</div>
</div>
<a id="a657259499dfc23c63fc65aeaf8abbb17"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a657259499dfc23c63fc65aeaf8abbb17">&#9670;&nbsp;</a></span>~Cage()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Cage::~Cage </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>destructor calls </p>
<dl class="section see"><dt>See also</dt><dd>del() function </dd></dl>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a2ab96d868f198f3863a336da99739290"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2ab96d868f198f3863a336da99739290">&#9670;&nbsp;</a></span>adddino()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Cage::adddino </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_dinasour.html">Dinasour</a> &amp;&#160;</td>
          <td class="paramname"><em>other</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>simpy adds the dinosour to the inhabitant list of the cage </p>

</div>
</div>
<a id="a58d4ec221a0577a1d03c8af5e3f93356"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a58d4ec221a0577a1d03c8af5e3f93356">&#9670;&nbsp;</a></span>checkemptycage()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool Cage::checkemptycage </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_dinasour.html">Dinasour</a> &amp;&#160;</td>
          <td class="paramname"><em>dinasour</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Category was planned originaly as enum but while developing the project it turned into a class. </p>
<dl class="section see"><dt>See also</dt><dd>getnuminenum() func returns (int)enum number which is compared to the climate to see if dinosour is suiteble for this cage this function also </dd></dl>
<dl class="section return"><dt>Returns</dt><dd>bool to indicate whether this exact dinosour can be placed there </dd></dl>

</div>
</div>
<a id="af2e0aa6f0647b57d3bddd5688e444640"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af2e0aa6f0647b57d3bddd5688e444640">&#9670;&nbsp;</a></span>Checkforcage()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool Cage::Checkforcage </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_dinasour.html">Dinasour</a> &amp;&#160;</td>
          <td class="paramname"><em>dinasour</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>A checking function to see if there is an available cage for the given dinosour. </p>
<dl class="section return"><dt>Returns</dt><dd>bool for yes or no First it checks if the cage is empty, if it is it goes to </dd></dl>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="class_cage.html#a58d4ec221a0577a1d03c8af5e3f93356" title="Category was planned originaly as enum but while developing the project it turned into a class.">checkemptycage()</a> if cage is not empty we have</dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">c</td><td>and</td></tr>
    <tr><td class="paramname">b,2</td><td>char* nullptrs which will help us get the categories of the dinosour and the cage dinosour calls </td></tr>
  </table>
  </dd>
</dl>
<dl class="section see"><dt>See also</dt><dd>getcategory() which </dd></dl>
<dl class="section return"><dt>Returns</dt><dd>category from the dinosour but we must not forget that this is a class object there for category calls getcategory() with c which returns a copy of the name of the category, same goes for cage if cagegories match all thats left to check is the period and whether there is space or no after all the checks we delete whatever the pointers returned and leave the function </dd></dl>
<dl class="section see"><dt>See also</dt><dd>getcategory() in dinosour class </dd></dl>

</div>
</div>
<a id="a75676fc112f6f6db6f8eea79c5d9a446"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a75676fc112f6f6db6f8eea79c5d9a446">&#9670;&nbsp;</a></span>checkfordino()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool Cage::checkfordino </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_dinasour.html">Dinasour</a> &amp;&#160;</td>
          <td class="paramname"><em>dino</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Simply checks if the given dino exists in the cage. </p>
<dl class="section return"><dt>Returns</dt><dd>bool for whether a certain dinosour exists in it's inhabitants We just get the size of the vector and run a for cycle to compare the inhabitants and the given dinosour </dd></dl>

</div>
</div>
<a id="a8389dd2856e1408c0e169e38c5c8a596"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8389dd2856e1408c0e169e38c5c8a596">&#9670;&nbsp;</a></span>deserialize()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Cage::deserialize </td>
          <td>(</td>
          <td class="paramtype">std::ifstream &amp;&#160;</td>
          <td class="paramname"><em>ifs</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>deserializes all the needed info for the cage We start with size, then climate Then we deserialize all the dinosours in the cage one by one using the <a class="el" href="class_cage.html#a8389dd2856e1408c0e169e38c5c8a596" title="deserializes all the needed info for the cage We start with size, then climate Then we deserialize al...">deserialize()</a> func in class Dinosour And finally we deserialize category with it's own function </p>

</div>
</div>
<a id="abda209c61cfcaecf38b46007c2cbbe56"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abda209c61cfcaecf38b46007c2cbbe56">&#9670;&nbsp;</a></span>getdinosize()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int Cage::getdinosize </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<dl class="section return"><dt>Returns</dt><dd>the amount of inhabitants of the cage </dd></dl>

</div>
</div>
<a id="af44f7ea429b0fb3dc8886baddc5b0a89"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af44f7ea429b0fb3dc8886baddc5b0a89">&#9670;&nbsp;</a></span>getfood()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Cage::getfood </td>
          <td>(</td>
          <td class="paramtype">int &amp;&#160;</td>
          <td class="paramname"><em>meat</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int &amp;&#160;</td>
          <td class="paramname"><em>grass</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int &amp;&#160;</td>
          <td class="paramname"><em>fish</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Uses. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">meat</td><td></td></tr>
    <tr><td class="paramname">grass</td><td></td></tr>
    <tr><td class="paramname">fish</td><td>to count what amount food is needed to feed all the dinosours in this cage going over each inhabitant to see what kind of food he consumes and adding it to the total number </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a84bacb44d3b170c1e67798bb9288409c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a84bacb44d3b170c1e67798bb9288409c">&#9670;&nbsp;</a></span>operator=()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_cage.html">Cage</a> &amp; Cage::operator= </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_cage.html">Cage</a> &amp;&#160;</td>
          <td class="paramname"><em>other</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>standart operator= </p>

</div>
</div>
<a id="ad1fa7ff64da15c8678535e9a5dc276d7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad1fa7ff64da15c8678535e9a5dc276d7">&#9670;&nbsp;</a></span>removedino()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool Cage::removedino </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_dinasour.html">Dinasour</a> &amp;&#160;</td>
          <td class="paramname"><em>dino</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>This function checks if the given dino is inbetween the inhabitants. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">p</td><td>is the number of the dino in the inhabitants array if dino is actually an inhabitant p will be !=-1 then we remove it and </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>true for successful removal if p==-1 then the dino isnt inhabitant and </dd>
<dd>
false for fail </dd></dl>

</div>
</div>
<a id="acc02f7cd816bf3249bcf3979e9642b06"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acc02f7cd816bf3249bcf3979e9642b06">&#9670;&nbsp;</a></span>serialize()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Cage::serialize </td>
          <td>(</td>
          <td class="paramtype">std::ofstream &amp;&#160;</td>
          <td class="paramname"><em>ofs</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Serializes all the information about this cage into the given file In enum size each type of size coresponds to the amount of possible dinosours, so we can safely serialize it Then we serialize each inhabitant on it's own with serialize function in class dinosour Then we serialize the category with it's own serialize function. </p>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="class_cage.html">Cage</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.18 </li>
  </ul>
</div>
</body>
</html>
