<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.18"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Jurasic park: Class Members</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="logo.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Jurasic park
   &#160;<span id="projectnumber">late version</span>
   </div>
   <div id="projectbrief">OOP project</div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.18 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('functions.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
<div class="textblock">Here is a list of all class members with links to the classes they belong to:</div>

<h3><a id="index_a"></a>- a -</h3><ul>
<li>addcage()
: <a class="el" href="class_h_q.html#ad58f20a8eff8ebc72128f1ab604bfe47">HQ</a>
</li>
<li>adddino()
: <a class="el" href="class_cage.html#a2ab96d868f198f3863a336da99739290">Cage</a>
</li>
<li>adddinoincage()
: <a class="el" href="class_h_q.html#a5f386f17195b746844781252702eeebf">HQ</a>
</li>
<li>adddinosour()
: <a class="el" href="class_h_q.html#a9772bafe11bc5592d36b360284cb74ad">HQ</a>
, <a class="el" href="classinput.html#a6268a15689b89f189adb62e87d9b613c">input</a>
</li>
<li>addelem()
: <a class="el" href="class_heaparr.html#a280057dda5fe652d8ed2786c26f702e6">Heaparr&lt; T &gt;</a>
</li>
</ul>


<h3><a id="index_b"></a>- b -</h3><ul>
<li>Begin()
: <a class="el" href="classinput.html#a8579c80aa41ad7c7d9d955368d140a22">input</a>
</li>
<li>buildcage()
: <a class="el" href="classinput.html#a0326a426ece1faebdd833999df63e62a">input</a>
</li>
</ul>


<h3><a id="index_c"></a>- c -</h3><ul>
<li>Cage()
: <a class="el" href="class_cage.html#ac03246dd263ee9fe6f37336317e62b69">Cage</a>
</li>
<li>Categoryy()
: <a class="el" href="class_categoryy.html#a983b3dd7696a487add17535d4ad2a30f">Categoryy</a>
</li>
<li>checkemptycage()
: <a class="el" href="class_cage.html#a58d4ec221a0577a1d03c8af5e3f93356">Cage</a>
</li>
<li>Checkforcage()
: <a class="el" href="class_cage.html#af2e0aa6f0647b57d3bddd5688e444640">Cage</a>
</li>
<li>checkforcage()
: <a class="el" href="class_h_q.html#a701605fd07d2f4a9b3a14b5f4a60d72e">HQ</a>
, <a class="el" href="classinput.html#a4a38d862632abd492e2f5ff1e1d13971">input</a>
</li>
<li>checkfordino()
: <a class="el" href="class_cage.html#a75676fc112f6f6db6f8eea79c5d9a446">Cage</a>
, <a class="el" href="class_h_q.html#a99341370a6357b648cd1def298218ca1">HQ</a>
</li>
<li>checktype()
: <a class="el" href="class_categoryy.html#ad91b6cc9458ed38892118407912b4453">Categoryy</a>
</li>
<li>createcage()
: <a class="el" href="class_h_q.html#a5e1dc41082772cdb77d9d99698f6d295">HQ</a>
</li>
</ul>


<h3><a id="index_d"></a>- d -</h3><ul>
<li>deserialize()
: <a class="el" href="class_cage.html#a8389dd2856e1408c0e169e38c5c8a596">Cage</a>
, <a class="el" href="class_categoryy.html#acb0268e107a5684f0f4993c514590778">Categoryy</a>
, <a class="el" href="class_dinasour.html#a081cc287816d47619a1e5355bdaf1a06">Dinasour</a>
, <a class="el" href="class_h_q.html#a52649e77a5b065f029eafd598aab23e9">HQ</a>
</li>
<li>Dinasour()
: <a class="el" href="class_dinasour.html#a93aa6c6fba271083925916eee29eb241">Dinasour</a>
</li>
</ul>


<h3><a id="index_f"></a>- f -</h3><ul>
<li>feed()
: <a class="el" href="class_h_q.html#aa1cdd2b5fdc607b5a1f637d989df764e">HQ</a>
, <a class="el" href="classinput.html#a6ff4ed544f1ff4c132483eeb75d66c6e">input</a>
</li>
</ul>


<h3><a id="index_g"></a>- g -</h3><ul>
<li>getcategory()
: <a class="el" href="class_categoryy.html#aaa9d090e640edd322822e1c6b7c41a1b">Categoryy</a>
, <a class="el" href="class_dinasour.html#abc7480844779f917b18ede546d1cccfe">Dinasour</a>
</li>
<li>getcommand()
: <a class="el" href="classinput.html#a4eea2f5f2ed0529564223060c8c9affc">input</a>
</li>
<li>getdinosize()
: <a class="el" href="class_cage.html#abda209c61cfcaecf38b46007c2cbbe56">Cage</a>
</li>
<li>getfood()
: <a class="el" href="class_cage.html#af44f7ea429b0fb3dc8886baddc5b0a89">Cage</a>
, <a class="el" href="class_dinasour.html#abaee269f24f763a9c6f6be922a1ddcd4">Dinasour</a>
</li>
<li>getmaxsize()
: <a class="el" href="class_heaparr.html#a2ed5e615d1432b8e46ab089eb09a4438">Heaparr&lt; T &gt;</a>
</li>
<li>getname()
: <a class="el" href="class_dinasour.html#a39e1cc89bf2e5522b74d0cffee61e049">Dinasour</a>
</li>
<li>getnuminenum()
: <a class="el" href="class_categoryy.html#ac8710226aea982f3c565d2911e7e1002">Categoryy</a>
</li>
<li>getperiod()
: <a class="el" href="class_dinasour.html#a817a7c1686daa963e50bc75fb7299e80">Dinasour</a>
</li>
<li>gettype()
: <a class="el" href="class_categoryy.html#af0f5fb2c80b107e5c8ef77f9c2db2763">Categoryy</a>
, <a class="el" href="class_dinasour.html#ad6e021aa8a12f23ed9f0cb7fb904f70d">Dinasour</a>
</li>
</ul>


<h3><a id="index_h"></a>- h -</h3><ul>
<li>Heaparr()
: <a class="el" href="class_heaparr.html#a4370ca7803d9ded29680893629330d1a">Heaparr&lt; T &gt;</a>
</li>
</ul>


<h3><a id="index_i"></a>- i -</h3><ul>
<li>Input()
: <a class="el" href="classinput.html#af6987a1ccc9b5931a58906f19583427c">input</a>
</li>
<li>isdinoincage()
: <a class="el" href="class_h_q.html#a6811338b651928d6644820dad2876724">HQ</a>
</li>
</ul>


<h3><a id="index_l"></a>- l -</h3><ul>
<li>load()
: <a class="el" href="classinput.html#af85e957582ff49b8efe17384bdfae1d7">input</a>
</li>
</ul>


<h3><a id="index_m"></a>- m -</h3><ul>
<li>max()
: <a class="el" href="class_h_q.html#a9acc2aa9c9e0ce9a3e2d7a2970c592b3">HQ</a>
</li>
<li>menu()
: <a class="el" href="classinput.html#aecd4ecfced6ce24441eead51dcf4456d">input</a>
</li>
</ul>


<h3><a id="index_o"></a>- o -</h3><ul>
<li>operator&lt;&lt;
: <a class="el" href="class_heaparr.html#ab6cb7ed118f81b94dd4af70767dbf3de">Heaparr&lt; T &gt;</a>
</li>
<li>operator=()
: <a class="el" href="class_cage.html#a84bacb44d3b170c1e67798bb9288409c">Cage</a>
, <a class="el" href="class_categoryy.html#adbe46a34c8ce603b2c00cf7b8a21f7ca">Categoryy</a>
, <a class="el" href="class_dinasour.html#a7fb41f7abf6980952b6ece95617f553e">Dinasour</a>
, <a class="el" href="class_heaparr.html#a38f0a1f02aa2f1c0bbfa67304f8df721">Heaparr&lt; T &gt;</a>
</li>
<li>operator==()
: <a class="el" href="class_categoryy.html#a00557048fe3bf50ce6db9522b771593f">Categoryy</a>
, <a class="el" href="class_dinasour.html#a68a9fa6babdbc02afdf116475250a691">Dinasour</a>
</li>
<li>operator[]()
: <a class="el" href="class_heaparr.html#a37c8e54634df493bb4c6abe6bc19f432">Heaparr&lt; T &gt;</a>
</li>
</ul>


<h3><a id="index_r"></a>- r -</h3><ul>
<li>remove()
: <a class="el" href="class_heaparr.html#a90f7951bfd969be2504374f2262b45fb">Heaparr&lt; T &gt;</a>
</li>
<li>removedino()
: <a class="el" href="class_cage.html#ad1fa7ff64da15c8678535e9a5dc276d7">Cage</a>
, <a class="el" href="class_h_q.html#af7f9357cc84314f1184b0ae1e77c29f0">HQ</a>
</li>
<li>removedinosour()
: <a class="el" href="classinput.html#a904d5c7fb1705df286965876e8ad157f">input</a>
</li>
<li>resize()
: <a class="el" href="class_heaparr.html#a586586fdca54c76535852a80a3ce1dce">Heaparr&lt; T &gt;</a>
</li>
</ul>


<h3><a id="index_s"></a>- s -</h3><ul>
<li>save()
: <a class="el" href="classinput.html#a90a60274b828f30fe81addc4c25c424b">input</a>
</li>
<li>serialize()
: <a class="el" href="class_cage.html#acc02f7cd816bf3249bcf3979e9642b06">Cage</a>
, <a class="el" href="class_categoryy.html#ab383641f82223745c7f65437d22540ee">Categoryy</a>
, <a class="el" href="class_dinasour.html#ac64f05621475713c474570e8c01c36ee">Dinasour</a>
, <a class="el" href="class_h_q.html#a83c3a807d0a3dfbbc6dec46978c7ff0c">HQ</a>
</li>
<li>size()
: <a class="el" href="class_heaparr.html#ac3ba8f69e647d9839e89666d5ea3d7f6">Heaparr&lt; T &gt;</a>
</li>
<li>stockfood()
: <a class="el" href="class_h_q.html#a23a4c1a8a2db57c897aaea6b183f355a">HQ</a>
, <a class="el" href="classinput.html#ae5b06b47e3b2e59991cd4213af4496e5">input</a>
</li>
<li>switchmenu()
: <a class="el" href="classinput.html#adcd0a8a0f74af63605b8be11b781a47c">input</a>
</li>
</ul>


<h3><a id="index__7E"></a>- ~ -</h3><ul>
<li>~Cage()
: <a class="el" href="class_cage.html#a657259499dfc23c63fc65aeaf8abbb17">Cage</a>
</li>
<li>~Categoryy()
: <a class="el" href="class_categoryy.html#aef3c1712576864d2c529a4d05ea6054d">Categoryy</a>
</li>
<li>~Dinasour()
: <a class="el" href="class_dinasour.html#a4e049efdfe30418753c06fd38e3b7594">Dinasour</a>
</li>
<li>~Heaparr()
: <a class="el" href="class_heaparr.html#a8ecfe4601613767fdaed2e074fda9437">Heaparr&lt; T &gt;</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.18 </li>
  </ul>
</div>
</body>
</html>
