<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.18"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Jurasic park: jurasic park/input.hpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="logo.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Jurasic park
   &#160;<span id="projectnumber">late version</span>
   </div>
   <div id="projectbrief">OOP project</div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.18 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('input_8hpp_source.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">input.hpp</div>  </div>
</div><!--header-->
<div class="contents">
<a href="input_8hpp.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#pragma once</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#include&lt;iostream&gt;</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="preprocessor">#include&quot;<a class="code" href="_h_q_8hpp.html">HQ.hpp</a>&quot;</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="preprocessor">#include&quot;<a class="code" href="_category_8hpp.html">Category.hpp</a>&quot;</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="keyword">using</span> std::cout;</div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="keyword">using</span> std::cin;</div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="keyword">using</span> std::endl;</div>
<div class="line"><a name="l00011"></a><span class="lineno"><a class="line" href="classinput.html">   11</a></span>&#160;<span class="keyword">class </span><a class="code" href="classinput.html">input</a></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;{</div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;    <a class="code" href="class_h_q.html">HQ</a> uwu;</div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;    <span class="keyword">const</span> <span class="keywordtype">int</span> MaxN = 200;</div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;    <span class="keywordtype">char</span> commands[12][20] = { <span class="stringliteral">&quot;menu&quot;</span>,<span class="stringliteral">&quot;add_dinosour&quot;</span> , <span class="stringliteral">&quot;checkforcage&quot;</span>,<span class="stringliteral">&quot;buildcage&quot;</span>,<span class="stringliteral">&quot;remove_dinosour&quot;</span>,<span class="stringliteral">&quot;stockfood&quot;</span>, <span class="stringliteral">&quot;help&quot;</span>,<span class="stringliteral">&quot;load&quot;</span>,<span class="stringliteral">&quot;save&quot;</span>,<span class="stringliteral">&quot;feed&quot;</span>,<span class="stringliteral">&quot;stock_food&quot;</span>, <span class="stringliteral">&quot;exit&quot;</span> };</div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="keyword">public</span>: </div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classinput.html#a8579c80aa41ad7c7d9d955368d140a22">Begin</a>();</div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classinput.html#adcd0a8a0f74af63605b8be11b781a47c">switchmenu</a>(<span class="keywordtype">int</span> command);</div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classinput.html#a4eea2f5f2ed0529564223060c8c9affc">getcommand</a>();</div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classinput.html#af6987a1ccc9b5931a58906f19583427c">Input</a>();</div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classinput.html#aecd4ecfced6ce24441eead51dcf4456d">menu</a>();</div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classinput.html#a6268a15689b89f189adb62e87d9b613c">adddinosour</a>();</div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classinput.html#a0326a426ece1faebdd833999df63e62a">buildcage</a>();</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classinput.html#a4a38d862632abd492e2f5ff1e1d13971">checkforcage</a>();</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classinput.html#ae5b06b47e3b2e59991cd4213af4496e5">stockfood</a>();</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classinput.html#a6ff4ed544f1ff4c132483eeb75d66c6e">feed</a>();</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classinput.html#af85e957582ff49b8efe17384bdfae1d7">load</a>();</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classinput.html#a90a60274b828f30fe81addc4c25c424b">save</a>();</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classinput.html#a904d5c7fb1705df286965876e8ad157f">removedinosour</a>();</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;    <span class="comment">//void help();</span></div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;    <span class="comment">//void type();</span></div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160; </div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;};</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160; </div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<div class="ttc" id="aclassinput_html_a8579c80aa41ad7c7d9d955368d140a22"><div class="ttname"><a href="classinput.html#a8579c80aa41ad7c7d9d955368d140a22">input::Begin</a></div><div class="ttdeci">void Begin()</div><div class="ttdoc">A greeting for users.</div><div class="ttdef"><b>Definition:</b> input.cpp:3</div></div>
<div class="ttc" id="aclassinput_html_ae5b06b47e3b2e59991cd4213af4496e5"><div class="ttname"><a href="classinput.html#ae5b06b47e3b2e59991cd4213af4496e5">input::stockfood</a></div><div class="ttdeci">void stockfood()</div><div class="ttdoc">calls function stockfood in HQ</div><div class="ttdef"><b>Definition:</b> input.cpp:272</div></div>
<div class="ttc" id="a_category_8hpp_html"><div class="ttname"><a href="_category_8hpp.html">Category.hpp</a></div></div>
<div class="ttc" id="aclassinput_html_af6987a1ccc9b5931a58906f19583427c"><div class="ttname"><a href="classinput.html#af6987a1ccc9b5931a58906f19583427c">input::Input</a></div><div class="ttdeci">void Input()</div><div class="ttdoc">demands from user to type menu</div><div class="ttdef"><b>Definition:</b> input.cpp:100</div></div>
<div class="ttc" id="aclassinput_html_a4a38d862632abd492e2f5ff1e1d13971"><div class="ttname"><a href="classinput.html#a4a38d862632abd492e2f5ff1e1d13971">input::checkforcage</a></div><div class="ttdeci">void checkforcage()</div><div class="ttdoc">Checking if a suitable cage exists for the dinosour that user wants if dinosour with such name exists...</div><div class="ttdef"><b>Definition:</b> input.cpp:253</div></div>
<div class="ttc" id="aclassinput_html_af85e957582ff49b8efe17384bdfae1d7"><div class="ttname"><a href="classinput.html#af85e957582ff49b8efe17384bdfae1d7">input::load</a></div><div class="ttdeci">void load()</div><div class="ttdoc">calls function deserialize in HQ</div><div class="ttdef"><b>Definition:</b> input.cpp:282</div></div>
<div class="ttc" id="aclassinput_html_a90a60274b828f30fe81addc4c25c424b"><div class="ttname"><a href="classinput.html#a90a60274b828f30fe81addc4c25c424b">input::save</a></div><div class="ttdeci">void save()</div><div class="ttdoc">calls function serialize in HQ</div><div class="ttdef"><b>Definition:</b> input.cpp:288</div></div>
<div class="ttc" id="aclassinput_html"><div class="ttname"><a href="classinput.html">input</a></div><div class="ttdoc">This class will help us connect to the user.</div><div class="ttdef"><b>Definition:</b> input.hpp:12</div></div>
<div class="ttc" id="aclass_h_q_html"><div class="ttname"><a href="class_h_q.html">HQ</a></div><div class="ttdoc">A class that helps us store all the information in the program.</div><div class="ttdef"><b>Definition:</b> HQ.hpp:13</div></div>
<div class="ttc" id="aclassinput_html_adcd0a8a0f74af63605b8be11b781a47c"><div class="ttname"><a href="classinput.html#adcd0a8a0f74af63605b8be11b781a47c">input::switchmenu</a></div><div class="ttdeci">void switchmenu(int command)</div><div class="ttdoc">A switch to help us determine which function will be called, depending on what number the function re...</div><div class="ttdef"><b>Definition:</b> input.cpp:9</div></div>
<div class="ttc" id="aclassinput_html_a6268a15689b89f189adb62e87d9b613c"><div class="ttname"><a href="classinput.html#a6268a15689b89f189adb62e87d9b613c">input::adddinosour</a></div><div class="ttdeci">void adddinosour()</div><div class="ttdoc">Asks user to insert all kinds of specifics in oder to make the dinosour that user wants.</div><div class="ttdef"><b>Definition:</b> input.cpp:131</div></div>
<div class="ttc" id="aclassinput_html_aecd4ecfced6ce24441eead51dcf4456d"><div class="ttname"><a href="classinput.html#aecd4ecfced6ce24441eead51dcf4456d">input::menu</a></div><div class="ttdeci">void menu()</div><div class="ttdoc">prints out all the available commands</div><div class="ttdef"><b>Definition:</b> input.cpp:115</div></div>
<div class="ttc" id="aclassinput_html_a0326a426ece1faebdd833999df63e62a"><div class="ttname"><a href="classinput.html#a0326a426ece1faebdd833999df63e62a">input::buildcage</a></div><div class="ttdeci">void buildcage()</div><div class="ttdoc">calls buildcage in HQ</div><div class="ttdef"><b>Definition:</b> input.cpp:248</div></div>
<div class="ttc" id="a_h_q_8hpp_html"><div class="ttname"><a href="_h_q_8hpp.html">HQ.hpp</a></div></div>
<div class="ttc" id="aclassinput_html_a4eea2f5f2ed0529564223060c8c9affc"><div class="ttname"><a href="classinput.html#a4eea2f5f2ed0529564223060c8c9affc">input::getcommand</a></div><div class="ttdeci">void getcommand()</div><div class="ttdoc">asks user to write the command he wants and compares it with out command list if there is a matching ...</div><div class="ttdef"><b>Definition:</b> input.cpp:76</div></div>
<div class="ttc" id="aclassinput_html_a6ff4ed544f1ff4c132483eeb75d66c6e"><div class="ttname"><a href="classinput.html#a6ff4ed544f1ff4c132483eeb75d66c6e">input::feed</a></div><div class="ttdeci">void feed()</div><div class="ttdoc">calls function feed in HQ</div><div class="ttdef"><b>Definition:</b> input.cpp:277</div></div>
<div class="ttc" id="aclassinput_html_a904d5c7fb1705df286965876e8ad157f"><div class="ttname"><a href="classinput.html#a904d5c7fb1705df286965876e8ad157f">input::removedinosour</a></div><div class="ttdeci">void removedinosour()</div><div class="ttdef"><b>Definition:</b> input.cpp:294</div></div>
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_d2ed847634f4233b11cedfe358b46ce4.html">jurasic park</a></li><li class="navelem"><a class="el" href="input_8hpp.html">input.hpp</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.18 </li>
  </ul>
</div>
</body>
</html>
